source.. = src/,\
           test/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               plugin.properties,\
               OSGI-INF/
source.. = src/,\
           test/
