<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.lip6.pnml</groupId>
		<artifactId>validation.releng</artifactId>
		<version>1.2.6</version>
		<relativePath>../pnmlvalidation-Releng/pom.xml</relativePath>
	</parent>

	<artifactId>fr.lip6.pnml.check</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>PNML Document Checker</name>
	
	<description>PNML Document Checker is a simple application to 
		validate PNML documents against the standard specifications.
	</description>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>**/build.properties</include>
					<include>META-INF/axiom.xml</include>
				</includes>
				<excludes>
					<exclude>resources/*.xml</exclude>
					<exclude>resources/*.pnml</exclude>
					<exclude>resources/*.java</exclude>
					<exclude>**/*.pdf</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>release-sources</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>