<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.lip6.pnml</groupId>
		<artifactId>validation.releng</artifactId>
		<version>1.0.8</version>
		<relativePath>../pnmlvalidation-Releng/pom.xml</relativePath>
	</parent>

	<artifactId>fr.lip6.pnml.check</artifactId>

	<name>PNML Document Checker</name>
	<description>PNML Document Checker is a simple application to 
		validate PNML documents against the standard specifications.</description>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>ocl</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.lip6.pnml</groupId>
			<artifactId>fr.lip6.pnml.framework.utils</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.lip6.pnml</groupId>
			<artifactId>fr.lip6.pnml.framework.coremodel</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.lip6.pnml</groupId>
			<artifactId>fr.lip6.pnml.framework.ptnet</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.lip6.pnml</groupId>
			<artifactId>fr.lip6.pnml.framework.symmetricnet</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.lip6.pnml</groupId>
			<artifactId>fr.lip6.pnml.framework.hlpn</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.lip6.pnml</groupId>
			<artifactId>fr.lip6.pnml.framework.pthlpng</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.lip6.pnml</groupId>
			<artifactId>fr.lip6.pnml.framework.3rdpartimports</artifactId>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.phloc</groupId> <artifactId>phloc-schematron</artifactId> 
			</dependency> <dependency> <groupId>com.ximpleware</groupId> <artifactId>vtd-xml</artifactId> 
			</dependency> -->
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>**/build.properties</include>
					<include>META-INF/axiom.xml</include>
				</includes>
				<excludes>
					<exclude>resources/*.xml</exclude>
					<exclude>resources/*.pnml</exclude>
					<exclude>resources/*.java</exclude>
					<exclude>**/*.pdf</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestFile>${manifestdir}/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- <createSourcesJar>true</createSourcesJar> -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
									<resources>
										<resource>TestValidationWithHamcrest.java</resource>
										<resource>ValidateWithSchematron.java</resource>
										<resource>ValidateWithVTDXML.java</resource>
									</resources>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.groupId}.check-${project.version}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<failOnError>false</failOnError>
					<finalName>${project.groupId}.check-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<target>
						<copy file="target/${project.groupId}.check-${project.version}.jar"
							tofile="../pnmlvalidation-Releng/src/site/resources/download/${project.groupId}.check-${project.version}.jar" />
					</target>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>com.phloc.maven</groupId> <artifactId>schematron2xslt-maven-plugin</artifactId> 
				<version>2.6.1</version> <executions> <execution> <goals> <goal>convert</goal> 
				</goals> </execution> </executions> <configuration> <schematronDirectory>${basedir}/src/main/schematron</schematronDirectory> 
				<xsltDirectory>${basedir}/src/main/xslt</xsltDirectory> <xsltExtension>.xsl</xsltExtension> 
				</configuration> </plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.phloc.maven
										</groupId>
										<artifactId>
											schematron2xslt-maven-plugin
										</artifactId>
										<versionRange>
											[2.6.1,)
										</versionRange>
										<goals>
											<goal>convert</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release-sources</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>