# pnmlframework

./: .gitignore  .project  .travis.yml  README.md  artifacts.xml.xz  build.sh  content.xml.xz  p2.index
fr.lip6.pnml.nupntoolInfo/: .gitignore  .project  plugin.properties  plugin.xml  pom.xml
fr.lip6.pnml.nupntoolInfo/model/: nupn.genmodel
fr.lip6.pnml.nupntoolInfo/src/fr/lip6/nupn/: SizeType.java  (+5 more)
pnmlFw-3rdPartyDependencies/: .classpath  .gitignore  .project  PFW-3rdPartyDependencies-Clean-Verify.launch  PFW-3rdPartyDependencies-Deploy.launch  PFW-3rdPartyDependencies-Install.launch  PFW-3rdPartyDependencies-Package.launch  RemovedPackagesAlreadyProvidedByJDK.md  about.html  build.properties  plugin.properties  plugin.xml  pom.xml  version.properties
pnmlFw-3rdPartyDependencies/OSGI-INF/l10n/: bundle.properties
pnmlFw-HLPN/: .project  build.properties  plugin.properties  pom.xml
pnmlFw-HLPN/OSGI-INF/l10n/: bundle.properties
pnmlFw-Low_Level_API_Generation/: .pmd  .project  pom.xml  toolInfoPatch.txt
pnmlFw-Low_Level_API_Generation/model/Core/: pnmlcoremodel.genmodel
pnmlFw-Low_Level_API_Generation/model/extended-place-transition/: annotationExtensions.ecore  attributeExtensions.ecore  extendedPlaceTransition.genmodel
pnmlFw-Low_Level_API_Generation/model/extensions/: annotationExtensions.ecore  attributeExtensions.ecore
pnmlFw-Low_Level_API_Generation/model/high-level-net/: arbitrarydeclarations.ecore  booleans.ecore  cyclicEnumerations.ecore  dots.ecore  finiteEnumerations.ecore  finiteIntRanges.ecore  hlpn.genmodel  integers.ecore  lists.ecore  multisets.ecore  notes.txt  partitions.ecore  strings.ecore  terms.ecore
pnmlFw-Low_Level_API_Generation/model/place-transition/: placeTransition.ecore  placeTransition.genmodel
pnmlFw-Low_Level_API_Generation/model/pthlpng/: booleans.ecore  dots.ecore  integers.ecore  multisets.ecore  partitions.ecore  pthlpng.genmodel  terms.ecore
pnmlFw-Low_Level_API_Generation/model/symmetric-net/: booleans.ecore  cyclicEnumerations.ecore  dots.ecore  finiteEnumerations.ecore  finiteIntRanges.ecore  integers.ecore  multisets.ecore  notes.txt  partitions.ecore  symmetricnet.genmodel  terms.ecore
pnmlFw-Low_Level_API_Generation/templates-2.1.9/model/: Class.javajet  ValidatorClass.javajet
pnmlFw-Low_Level_API_Generation/templates-2.1.9/model/Class/: getGenFeature.TODO.override.javajetinc  implementedGenOperation.TODO.override.javajetinc
pnmlFw-Low_Level_API_Generation/templates-2.1.9/model/ToPNML/: ToPNML.javajet
pnmlFw-Low_Level_API_Generation/templates-2.1.9/model/Validation/: Validate.javajet
pnmlFw-Low_Level_API_Generation/templates-2.2.0/Class/: Header.javajetinc
pnmlFw-Low_Level_API_Generation/templates-2.2.0/SortEquality/: equalSorts.javajet
pnmlFw-Low_Level_API_Generation/templates-2.2.0/ToPNML/: ToPNML.javajet  ToPNMLNIO.javajet
pnmlFw-Low_Level_API_Generation/templates-2.2.0/Validation/: Validate.javajet
pnmlFw-Low_Level_API_Generation/templates-2.2.0/edit/: manifest.mfjet
pnmlFw-Low_Level_API_Generation/templates-2.2.0/editor/: manifest.mfjet
pnmlFw-Low_Level_API_Generation/templates-2.2.0/model/: Class.javajet  manifest.mfjet  plugin.propertiesjet  plugin.xmljet
pnmlFw-Low_Level_API_Generation/templates-2.2.0/model.tests/: manifest.mfjet
pnmlFw-PT-HLPNG/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
pnmlFw-Releng/: .gitignore  .project  .travis.yml  Clean-Verify.launch  PFW-Releng-Clean-Verify.launch  PFW-Releng-Deploy-OSSRH.launch  PFW-Releng-Deploy.launch  PFW-Releng-Install.launch  PFW-Releng-Javadoc.launch  PFW-Releng-Package.launch  PFW-Releng-Staging-Release.launch  PFW-Releng-Verify.launch  README.md  pom.xml
pnmlFw-Tests/: .classpath  .project  ReadMe.txt  build.properties  plugin.properties  pom.xml  testng.xml  testng.xml TESTS.launch  testngHLAPI.xml  testngHLAPItools.xml
pnmlFw-Tests/OSGI-INF/l10n/: bundle.properties
pnmlFw-Tests/XMLTestFilesRepository/: OCLvalidationfailed.xml  badfileformat.xml  fallbacknettype.xml  filetype.ftype.xml  normal.xml  unaviablefallbacknettype.xml  unhandlednettype.xml  validationfailed.xml
pnmlFw-Tests/XMLTestFilesRepository/Oracle/: Client-Server-WoPeD.pnml  ClientServer.pnml  NA.pnml.xml  NB.pnml.xml  Producer.pnml.xml  SharedMemory.pnml  Store.pnml.xml  Token-ring.pnml  fichier_norme.xml  full_coremodel.xml  full_hlpn.xml  full_ptnet.xml  full_sn.xml  itsc-complet-1.45-PT.pnml  normal.xml  samplePTnet.pnml  sampleSNPrio.pnml  test_fichier_norme_HLPN.xml  vendingmachines.pnml  wopeddemo-loanapp.pnml  wopeddemo.pnml
pnmlFw-Utils/: .classpath  .gitignore  .project  README.md  TestNGConf.txt  build.properties  plugin.xml  pom.xml  testng.xml UTILS.launch
pnmlFw-Utils.tests/: .classpath  .project  build.properties  pom.xml
pnmlFw-Utils.tests/OSGI-INF/l10n/: bundle.properties
pnmlFw-Utils/OSGI-INF/l10n/: bundle.properties
pnmlFw-Utils/src/main/resources/: logback.xml
pnmlFwFeature-3rdPart_Plugin/: .project  build.properties  feature.xml  pom.xml
pnmlFwFeature-3rdPart_Plugin/OSGI-INF/l10n/: bundle.properties
pnmlFwFeature-HLPN/: .project  build.properties  feature.xml  pom.xml
pnmlFwFeature-HLPN/OSGI-INF/l10n/: bundle.properties
pnmlFwFeature-High_Level_API_Generation/: .project  feature.xml  pom.xml
pnmlFwFeature-PTNet/: .project  build.properties  feature.xml  pom.xml
pnmlFwFeature-PTNet/OSGI-INF/l10n/: bundle.properties
pnmlvalidation-Main/: .checkstyle  .classpath  .gitignore  .project  README.MD  build.properties  pom.xml
pnmlvalidation-Releng/: .gitignore  .project  PNML-Check-Deploy-OSSRH.launch  PNML-Check-Package.launch  PNML-Check-Site.launch  PNML-Check-SiteStage.launch  PNML-Check-Staging-Drop.launch  PNML-Check-Staging-Release.launch  pnmlvalidation-Releng-Deploy.launch  pom.xml
pnmlvalidation-Releng/scripts/: sync-fatjar-p2-versions.sh
pnmlvalidation-Releng/src/site/: site.xml
pnmlvalidation-Releng/src/site/apt/: changelog.apt.vm  contribute.apt  contribute.md  dependency-info.xml  download.apt.vm  index.apt  repository-info.xml  usage.apt
pnmlvalidation-fatjar/: pom.xml
(+2593 files in other folders)
