source.. = test/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               testng.xml,\
               testng.xml TESTS.launch,\
               testngHLAPI.xml,\
               testngHLAPItools.xml
jre.compilation.profile = JavaSE-11
