<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.lip6.pnml</groupId>
		<artifactId>framework.releng</artifactId>
		<version>2.2.1</version>
		<relativePath>../pnmlFw-Releng/pom.xml</relativePath>
	</parent>

	<artifactId>fr.lip6.move.pnml.framework.tests</artifactId>

	<name>Pnml Framework - Tests</name>
	<description>
		Pnml Framework - Tests
	</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fr.lip6.move.pnml.framework.3rdpartimports</artifactId>
			<version>${thirdparty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fr.lip6.move.pnml.framework.coremodel</artifactId>
			<version>${pnml.release}</version>
			<scope>test</scope>
		</dependency>
			<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fr.lip6.move.pnml.framework.ptnet</artifactId>
			<version>${pnml.release}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fr.lip6.move.pnml.framework.symmetricnet</artifactId>
			<version>${pnml.release}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fr.lip6.move.pnml.framework.hlpn</artifactId>
			<version>${pnml.release}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fr.lip6.move.pnml.framework.pthlpng</artifactId>
			<version>${pnml.release}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fr.lip6.move.pnml.framework.utils</artifactId>
			<version>${pnml.release}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
	</dependencies>

</project>
