<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.lip6.pnml</groupId>
		<artifactId>framework.releng</artifactId>
		<version>2.2.16</version>
		<relativePath>../pnmlFw-Releng/pom.xml</relativePath>
	</parent>

	<artifactId>fr.lip6.pnml.framework.utils</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>PNML Framework - Utils</name>
	<description>
		Runtime library
	</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fr.lip6.pnml.framework.3rdpartimports</artifactId>
			<version>${thirdparty.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
