<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="(C) Sorbonne Universités, UPMC Univ Paris 06, UMR CNRS 7606 (LIP6/MoVe)&#xD;All rights reserved.   This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA; &#xA; Contributors: &#xA;   Lom HILLAH (LIP6) - Initial models and implementation&#xD;   Rachid Alahyane (UPMC) - Infrastructure and continuous integration&#xD;   Bastien Bouzerau (UPMC) - Architecture &#xD;   Guillaume Giffo (UPMC) - Code generation refactoring, High-level API"
    modelDirectory="/pnmlFw-CoreModel/src" editDirectory="/fr.lip6.move.pnml.framework.core.edit/src"
    editorDirectory="/fr.lip6.move.pnml.framework.core.editor/src" modelPluginID="fr.lip6.pnml.framework.coremodel"
    templateDirectory="/pnmlFw-Low_Level_API_Generation/templates-2.2.0" dynamicTemplates="true"
    redirection="" forceOverwrite="true" modelName="PNML Framework Core Model" modelPluginClass=""
    editPluginClass="fr.lip6.move.pnml.framework.core.provider.PnmlcoremodelEditPlugin"
    editorPluginClass="fr.lip6.move.pnml.framework.core.presentation.PnmlcoremodelEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl" suppressEMFTypes="true"
    codeFormatting="true" testsDirectory="/[pnmlFw]CoreModel/test" testSuiteClass="fr.lip6.move.pnml.pnmlcoremodel.tests.PnmlcoremodelAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    language="" cleanup="true">
  <foreignModel>pnmlcoremodel.ecore</foreignModel>
  <modelPluginVariables>OCL_ECORE=org.eclipse.ocl.ecore</modelPluginVariables>
  <genPackages prefix="Pnmlcoremodel" basePackage="fr.lip6.move.pnml" disposableProviderFactory="true"
      ecorePackage="pnmlcoremodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnmlcoremodel.ecore#//PNType">
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//PNType/COREMODEL"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//PNType/PTNET"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//PNType/SYMNET"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//PNType/HLPN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnmlcoremodel.ecore#//CSS2Color">
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2Color/AQUA"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2Color/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2Color/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2Color/FUCHSIA"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2Color/GRAY"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2Color/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2Color/LIME"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2Color/MAROON"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2Color/NAVY"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2Color/OLIVE"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2Color/ORANGE"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2Color/PURPLE"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2Color/RED"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2Color/SILVER"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2Color/TEAL"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2Color/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2Color/YELLOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnmlcoremodel.ecore#//Gradient">
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//Gradient/HORIZONTAL"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//Gradient/VERTICAL"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//Gradient/DIAGONAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnmlcoremodel.ecore#//LineShape">
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//LineShape/LINE"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//LineShape/CURVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnmlcoremodel.ecore#//FontAlign">
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//FontAlign/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//FontAlign/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//FontAlign/RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnmlcoremodel.ecore#//FontDecoration">
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//FontDecoration/UNDERLINE"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//FontDecoration/OVERLINE"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//FontDecoration/LINETHROUGH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnmlcoremodel.ecore#//CSS2FontFamily">
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2FontFamily/VERDANA"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2FontFamily/ARIAL"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2FontFamily/TIMES"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2FontFamily/GEORGIA"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2FontFamily/TREBUCHET"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnmlcoremodel.ecore#//CSS2FontSize">
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2FontSize/XXSMALL"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2FontSize/XSMALL"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2FontSize/SMALL"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2FontSize/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2FontSize/LARGE"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2FontSize/XLARGE"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2FontSize/XXLARGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnmlcoremodel.ecore#//CSS2FontStyle">
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2FontStyle/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2FontStyle/ITALIC"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2FontStyle/OBLIQUE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnmlcoremodel.ecore#//CSS2FontWeight">
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2FontWeight/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2FontWeight/BOLD"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2FontWeight/BOLDER"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//CSS2FontWeight/LIGHTER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnmlcoremodel.ecore#//LineStyle">
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//LineStyle/SOLID"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//LineStyle/DASH"/>
      <genEnumLiterals ecoreEnumLiteral="pnmlcoremodel.ecore#//LineStyle/DOT"/>
    </genEnums>
    <genDataTypes ecoreDataType="pnmlcoremodel.ecore#//URI"/>
    <genDataTypes ecoreDataType="pnmlcoremodel.ecore#//LongString"/>
    <genClasses ecoreClass="pnmlcoremodel.ecore#//PetriNetDoc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//PetriNetDoc/nets"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//PetriNetDoc/xmlns"/>
    </genClasses>
    <genClasses ecoreClass="pnmlcoremodel.ecore#//PetriNet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//PetriNet/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//PetriNet/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//PetriNet/pages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//PetriNet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//PetriNet/toolspecifics"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//PetriNet/containerPetriNetDoc"/>
    </genClasses>
    <genClasses ecoreClass="pnmlcoremodel.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//Page/objects"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//Page/containerPetriNet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//Page/nodegraphics"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pnmlcoremodel.ecore#//PnObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//PnObject/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//PnObject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//PnObject/toolspecifics"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//PnObject/containerPage"/>
    </genClasses>
    <genClasses ecoreClass="pnmlcoremodel.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//Name/text"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//Name/containerNamePetriNet"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//Name/containerNamePnObject"/>
    </genClasses>
    <genClasses ecoreClass="pnmlcoremodel.ecore#//ToolInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//ToolInfo/tool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//ToolInfo/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//ToolInfo/formattedXMLBuffer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//ToolInfo/toolInfoGrammarURI"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//ToolInfo/containerPetriNet"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//ToolInfo/containerPnObject"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//ToolInfo/containerLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//ToolInfo/toolInfoModel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pnmlcoremodel.ecore#//Label">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//Label/toolspecifics"/>
    </genClasses>
    <genClasses ecoreClass="pnmlcoremodel.ecore#//NodeGraphics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//NodeGraphics/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//NodeGraphics/dimension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//NodeGraphics/fill"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//NodeGraphics/line"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//NodeGraphics/containerNode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//NodeGraphics/containerPage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pnmlcoremodel.ecore#//Graphics"/>
    <genClasses ecoreClass="pnmlcoremodel.ecore#//Coordinate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//Coordinate/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//Coordinate/y"/>
    </genClasses>
    <genClasses ecoreClass="pnmlcoremodel.ecore#//Position">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//Position/containerPNodeGraphics"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//Position/containerArcGraphics"/>
    </genClasses>
    <genClasses ecoreClass="pnmlcoremodel.ecore#//Offset">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//Offset/containerAnnotationGraphics"/>
    </genClasses>
    <genClasses ecoreClass="pnmlcoremodel.ecore#//Dimension">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//Dimension/containerDNodeGraphics"/>
    </genClasses>
    <genClasses ecoreClass="pnmlcoremodel.ecore#//AnnotationGraphics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//AnnotationGraphics/offset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//AnnotationGraphics/fill"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//AnnotationGraphics/line"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//AnnotationGraphics/font"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//AnnotationGraphics/containerAnnotation"/>
    </genClasses>
    <genClasses ecoreClass="pnmlcoremodel.ecore#//Fill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//Fill/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//Fill/gradientcolor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//Fill/gradientrotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//Fill/image"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//Fill/containerNodeGraphics"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//Fill/containerAnnotationGraphics"/>
    </genClasses>
    <genClasses ecoreClass="pnmlcoremodel.ecore#//Line">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//Line/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//Line/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//Line/width"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//Line/containerNodeGraphics"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//Line/containerArcGraphics"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//Line/containerAnnotationGraphics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//Line/style"/>
    </genClasses>
    <genClasses ecoreClass="pnmlcoremodel.ecore#//ArcGraphics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//ArcGraphics/positions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//ArcGraphics/line"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//ArcGraphics/containerArc"/>
    </genClasses>
    <genClasses ecoreClass="pnmlcoremodel.ecore#//Arc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//Arc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//Arc/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//Arc/arcgraphics"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pnmlcoremodel.ecore#//Node">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//Node/InArcs"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//Node/OutArcs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//Node/nodegraphics"/>
    </genClasses>
    <genClasses ecoreClass="pnmlcoremodel.ecore#//Font">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//Font/align"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//Font/decoration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//Font/family"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//Font/rotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//Font/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//Font/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnmlcoremodel.ecore#//Font/weight"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//Font/containerAnnotationGraphics"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pnmlcoremodel.ecore#//PlaceNode">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//PlaceNode/referencingPlaces"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pnmlcoremodel.ecore#//TransitionNode">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//TransitionNode/referencingTransitions"/>
    </genClasses>
    <genClasses ecoreClass="pnmlcoremodel.ecore#//Place"/>
    <genClasses ecoreClass="pnmlcoremodel.ecore#//RefTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//RefTransition/ref"/>
    </genClasses>
    <genClasses ecoreClass="pnmlcoremodel.ecore#//Transition"/>
    <genClasses ecoreClass="pnmlcoremodel.ecore#//RefPlace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//RefPlace/ref"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pnmlcoremodel.ecore#//Attribute"/>
    <genClasses image="false" ecoreClass="pnmlcoremodel.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//Annotation/annotationgraphics"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pnmlcoremodel.ecore#//AnyObject">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pnmlcoremodel.ecore#//AnyObject/containerToolInfo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
