<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.lip6.pnml</groupId>
		<artifactId>framework.releng</artifactId>
		<version>2.2.9</version>
		<relativePath>../pnmlFw-Releng/pom.xml</relativePath>
	</parent>
	
	<artifactId>apigen.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>Pnml Framework (API for code generation plugin)</name>
	<description>
		Pnml Framework - API for code generation plugin
	</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fr.lip6.pnml.framework.utils</artifactId>
		</dependency>
	</dependencies>

</project>
