Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: fr.lip6.pnml.framework.utils;singleton:=true
Bundle-Version: 2.2.6
Export-Package: fr.lip6.move.pnml.framework.general,
 fr.lip6.move.pnml.framework.hlapi;uses:="fr.lip6.move.pnml.framework.utils,org.apache.axiom.om,org.eclipse.emf.common.util",
 fr.lip6.move.pnml.framework.utils,
 fr.lip6.move.pnml.framework.utils.exception,
 fr.lip6.move.pnml.framework.utils.logging;uses:="org.apache.commons.logging",
 fr.lip6.move.pnml.framework.utils.validation
Require-Bundle: org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 fr.lip6.pnml.framework.3rdpartimports;bundle-version="2.2.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered
Bundle-Vendor: %Vendor-Name
