Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PNML Framework Utils Library
Bundle-SymbolicName: fr.lip6.pnml.framework.utils;singleton:=true
Bundle-Version: 2.2.16
Export-Package: fr.lip6.move.pnml.framework.general;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.xml.sax,
   fr.lip6.move.pnml.framework.hlapi",
 fr.lip6.move.pnml.framework.hlapi;uses:="org.apache.axiom.om,org.eclipse.emf.common.util,fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.framework.utils;uses:="org.eclipse.emf.ecore,fr.lip6.move.pnml.framework.hlapi,fr.lip6.move.pnml.framework.general",
 fr.lip6.move.pnml.framework.utils.exception,
 fr.lip6.move.pnml.framework.utils.validation;uses:="org.xml.sax"
Require-Bundle: fr.lip6.pnml.framework.3rdpartimports;bundle-version="2.2.16",
 org.eclipse.emf.ecore, 
 javax.activation;bundle-version="1.2.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: fr.lip6.pnml.framework.3rdpartimports
Bundle-Vendor: Sorbonne Universités, UPMC Univ Paris 06, CNRS UMR 7606 (LIP6)
Bundle-ClassPath: .
