Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: fr.lip6.move.pnml.framework.3rdpartimports;singleton:=true
Bundle-Version: 2.2.1
Bundle-ClassPath: .
Export-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.net.server,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.pattern.color,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.net.server,
 ch.qos.logback.core.net.ssl,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.color,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.property,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.subst,
 ch.qos.logback.core.util,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom;
  uses:="javax.xml.stream,
   org.codehaus.stax2.ri.dom,
   com.ctc.wstx.api,
   javax.xml.transform.dom,
   com.ctc.wstx.sw,
   org.w3c.dom,
   javax.xml.namespace",
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io;
  uses:="com.ctc.wstx.util,
   org.codehaus.stax2,
   javax.xml.stream,
   com.ctc.wstx.api",
 com.ctc.wstx.msv,
 com.ctc.wstx.osgi,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util;
  uses:="com.ctc.wstx.dtd,
   org.codehaus.stax2.validation,
   org.codehaus.stax2.typed,
   org.codehaus.stax2.ri.typed,
   javax.xml.namespace,
   org.xml.sax,
   com.ctc.wstx.sr,
   javax.xml.stream,
   org.xml.sax.ext,
   com.ctc.wstx.api,
   new com.ctc.wstx.util",
 com.sun.java_cup.internal.runtime,
 com.sun.org.apache.bcel.internal,
 com.sun.org.apache.bcel.internal.classfile,
 com.sun.org.apache.bcel.internal.generic;uses:="com.sun.org.apache.bcel.internal.util,com.sun.org.apache.bcel.internal.classfile",
 com.sun.org.apache.bcel.internal.util,
 com.sun.org.apache.bcel.internal.verifier,
 com.sun.org.apache.bcel.internal.verifier.exc,
 com.sun.org.apache.bcel.internal.verifier.statics,
 com.sun.org.apache.bcel.internal.verifier.structurals,
 com.sun.org.apache.html.internal.dom;
  uses:="com.sun.org.apache.xerces.internal.dom,
   org.w3c.dom,
   org.xml.sax,
   org.w3c.dom.html",
 com.sun.org.apache.regexp.internal,
 com.sun.org.apache.xalan.internal,
 com.sun.org.apache.xalan.internal.client,
 com.sun.org.apache.xalan.internal.extensions,
 com.sun.org.apache.xalan.internal.lib;
  uses:="com.sun.org.apache.xml.internal.serializer,
   com.sun.org.apache.xalan.internal.templates,
   com.sun.org.apache.xalan.internal.transformer,
   org.w3c.dom,
   org.xml.sax,
   com.sun.org.apache.xpath.internal.objects,
   com.sun.org.apache.xpath.internal,
   com.sun.org.apache.xalan.internal.extensions",
 com.sun.org.apache.xalan.internal.lib.sql,
 com.sun.org.apache.xalan.internal.processor,
 com.sun.org.apache.xalan.internal.res,
 com.sun.org.apache.xalan.internal.serialize,
 com.sun.org.apache.xalan.internal.templates,
 com.sun.org.apache.xalan.internal.trace;
  uses:="com.sun.org.apache.xpath.internal.objects,
   com.sun.org.apache.xalan.internal.templates,
   com.sun.org.apache.xalan.internal.transformer,
   org.w3c.dom,
   org.xml.sax,
   com.sun.org.apache.xml.internal.utils,
   com.sun.org.apache.xpath.internal",
 com.sun.org.apache.xalan.internal.transformer,
 com.sun.org.apache.xalan.internal.xslt,
 com.sun.org.apache.xalan.internal.xsltc,
 com.sun.org.apache.xalan.internal.xsltc.cmdline,
 com.sun.org.apache.xalan.internal.xsltc.cmdline.getopt,
 com.sun.org.apache.xalan.internal.xsltc.compiler;
  uses:="com.sun.org.apache.xml.internal.serializer,
   com.sun.org.apache.xalan.internal.xsltc.compiler.util,
   com.sun.org.apache.bcel.internal.classfile,
   org.xml.sax,
   com.sun.org.apache.bcel.internal.generic,
   com.sun.org.apache.xalan.internal.xsltc.runtime,
   com.sun.java_cup.internal.runtime",
 com.sun.org.apache.xalan.internal.xsltc.compiler.util;uses:="com.sun.org.apache.xalan.internal.xsltc.compiler,com.sun.org.apache.bcel.internal.generic",
 com.sun.org.apache.xalan.internal.xsltc.dom,
 com.sun.org.apache.xalan.internal.xsltc.runtime;
  uses:="com.sun.org.apache.xml.internal.serializer,
   com.sun.org.apache.xalan.internal.xsltc.dom,
   org.w3c.dom,
   org.xml.sax,
   com.sun.org.apache.xalan.internal.xsltc,
   javax.xml.transform,
   com.sun.org.apache.xml.internal.dtm",
 com.sun.org.apache.xalan.internal.xsltc.runtime.output,
 com.sun.org.apache.xalan.internal.xsltc.trax,
 com.sun.org.apache.xalan.internal.xsltc.util,
 com.sun.org.apache.xerces.internal.dom;
  uses:="com.sun.org.apache.xerces.internal.impl.validation,
   org.w3c.dom.events,
   com.sun.org.apache.xerces.internal.util,
   com.sun.org.apache.xerces.internal.xni,
   com.sun.org.apache.xerces.internal.xs,
   org.w3c.dom.traversal,
   org.w3c.dom.ranges,
   org.w3c.dom,
   com.sun.org.apache.xerces.internal.xni.parser,
   org.w3c.dom.ls,
   com.sun.org.apache.xerces.internal.impl",
 com.sun.org.apache.xerces.internal.dom.events,
 com.sun.org.apache.xerces.internal.impl;
  uses:="com.sun.org.apache.xerces.internal.impl.validation,
   com.sun.org.apache.xerces.internal.util,
   com.sun.org.apache.xerces.internal.xni,
   com.sun.xml.internal.stream.dtd,
   com.sun.xml.internal.stream,
   javax.xml.stream.events,
   com.sun.org.apache.xerces.internal.xni.parser,
   com.sun.xml.internal.stream.dtd.nonvalidating,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.stream,
   com.sun.org.apache.xerces.internal.xni.grammars,
   com.sun.org.apache.xerces.internal.impl.dtd",
 com.sun.org.apache.xerces.internal.impl.dtd,
 com.sun.org.apache.xerces.internal.impl.dtd.models,
 com.sun.org.apache.xerces.internal.impl.dv,
 com.sun.org.apache.xerces.internal.impl.dv.dtd,
 com.sun.org.apache.xerces.internal.impl.dv.util,
 com.sun.org.apache.xerces.internal.impl.dv.xs;
  uses:="com.sun.org.apache.xerces.internal.xs.datatypes,
   com.sun.org.apache.xerces.internal.impl.dv,
   com.sun.org.apache.xerces.internal.util,
   com.sun.org.apache.xerces.internal.xni,
   com.sun.org.apache.xerces.internal.impl.xs.util,
   com.sun.org.apache.xerces.internal.xs,
   com.sun.org.apache.xerces.internal.impl.xs,
   org.w3c.dom,
   javax.xml.datatype",
 com.sun.org.apache.xerces.internal.impl.io,
 com.sun.org.apache.xerces.internal.impl.msg,
 com.sun.org.apache.xerces.internal.impl.validation,
 com.sun.org.apache.xerces.internal.impl.xpath,
 com.sun.org.apache.xerces.internal.impl.xpath.regex,
 com.sun.org.apache.xerces.internal.impl.xs,
 com.sun.org.apache.xerces.internal.impl.xs.identity,
 com.sun.org.apache.xerces.internal.impl.xs.models;
  uses:="com.sun.org.apache.xerces.internal.impl.dtd.models,
   com.sun.org.apache.xerces.internal.xni,
   com.sun.org.apache.xerces.internal.impl.xs,
   com.sun.org.apache.xerces.internal.xni.parser",
 com.sun.org.apache.xerces.internal.impl.xs.opti,
 com.sun.org.apache.xerces.internal.impl.xs.traversers,
 com.sun.org.apache.xerces.internal.impl.xs.util,
 com.sun.org.apache.xerces.internal.jaxp,
 com.sun.org.apache.xerces.internal.jaxp.datatype;uses:="javax.xml.namespace,javax.xml.datatype",
 com.sun.org.apache.xerces.internal.jaxp.validation,
 com.sun.org.apache.xerces.internal.parsers,
 com.sun.org.apache.xerces.internal.util;
  uses:="com.sun.org.apache.xerces.internal.xni,
   com.sun.org.apache.xerces.internal.xs,
   com.sun.org.apache.xerces.internal.dom,
   com.sun.xml.internal.stream,
   org.w3c.dom,
   com.sun.org.apache.xerces.internal.xni.parser,
   org.xml.sax,
   javax.xml.namespace,
   com.sun.org.apache.xerces.internal.xni.grammars,
   org.w3c.dom.ls,
   org.xml.sax.ext,
   com.sun.org.apache.xerces.internal.impl,
   javax.xml.transform",
 com.sun.org.apache.xerces.internal.xinclude,
 com.sun.org.apache.xerces.internal.xni;uses:="com.sun.org.apache.xerces.internal.xni.parser",
 com.sun.org.apache.xerces.internal.xni.grammars,
 com.sun.org.apache.xerces.internal.xni.parser,
 com.sun.org.apache.xerces.internal.xpointer,
 com.sun.org.apache.xerces.internal.xs,
 com.sun.org.apache.xerces.internal.xs.datatypes,
 com.sun.org.apache.xml.internal.dtm;
  uses:="org.xml.sax.ext,
   javax.xml.transform,
   org.w3c.dom,
   org.xml.sax,
   com.sun.org.apache.xml.internal.utils",
 com.sun.org.apache.xml.internal.dtm.ref;
  uses:="com.sun.org.apache.xerces.internal.parsers,
   org.w3c.dom.traversal,
   org.w3c.dom,
   org.xml.sax,
   org.xml.sax.ext,
   com.sun.org.apache.xml.internal.dtm,
   javax.xml.transform,
   org.xml.sax.helpers,
   com.sun.org.apache.xml.internal.utils",
 com.sun.org.apache.xml.internal.dtm.ref.dom2dtm,
 com.sun.org.apache.xml.internal.dtm.ref.sax2dtm,
 com.sun.org.apache.xml.internal.res,
 com.sun.org.apache.xml.internal.resolver,
 com.sun.org.apache.xml.internal.resolver.helpers,
 com.sun.org.apache.xml.internal.resolver.readers;
  uses:="javax.xml.parsers,
   com.sun.org.apache.xml.internal.resolver,
   org.xml.sax.helpers,
   org.w3c.dom,
   com.sun.org.apache.xml.internal.resolver.helpers,
   org.xml.sax",
 com.sun.org.apache.xml.internal.resolver.tools,
 com.sun.org.apache.xml.internal.serialize,
 com.sun.org.apache.xml.internal.serializer;
  uses:="com.sun.org.apache.xml.internal.serializer.utils,
   new com.sun.org.apache.xml.internal.serializer,
   org.w3c.dom,
   org.xml.sax,
   org.xml.sax.ext,
   javax.xml.transform,
   org.xml.sax.helpers",
 com.sun.org.apache.xml.internal.serializer.utils,
 com.sun.org.apache.xml.internal.utils;
  uses:="org.xml.sax.ext,
   javax.xml.transform,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 com.sun.org.apache.xml.internal.utils.res,
 com.sun.org.apache.xpath.internal,
 com.sun.org.apache.xpath.internal.axes;
  uses:="com.sun.org.apache.xpath.internal.patterns,
   com.sun.org.apache.xpath.internal.compiler,
   org.w3c.dom.traversal,
   org.w3c.dom,
   org.xml.sax,
   com.sun.org.apache.xpath.internal.functions,
   com.sun.org.apache.xpath.internal.objects,
   com.sun.org.apache.xml.internal.dtm,
   com.sun.org.apache.xpath.internal,
   com.sun.org.apache.xml.internal.utils",
 com.sun.org.apache.xpath.internal.compiler,
 com.sun.org.apache.xpath.internal.domapi,
 com.sun.org.apache.xpath.internal.functions;
  uses:="com.sun.org.apache.xpath.internal.objects,
   com.sun.org.apache.xpath.internal.compiler,
   org.xml.sax,
   com.sun.org.apache.xml.internal.utils,
   com.sun.org.apache.xpath.internal",
 com.sun.org.apache.xpath.internal.jaxp,
 com.sun.org.apache.xpath.internal.objects,
 com.sun.org.apache.xpath.internal.operations,
 com.sun.org.apache.xpath.internal.patterns,
 com.sun.org.apache.xpath.internal.res;uses:="com.sun.org.apache.xml.internal.res",
 com.sun.xml.internal.stream,
 com.sun.xml.internal.stream.dtd,
 com.sun.xml.internal.stream.dtd.nonvalidating,
 com.sun.xml.internal.stream.events,
 com.sun.xml.internal.stream.util,
 com.sun.xml.internal.stream.writers,
 com.thaiopensource.datatype;uses:="org.relaxng.datatype",
 com.thaiopensource.datatype.xsd;
  uses:="com.thaiopensource.datatype.xsd.regex,
   com.thaiopensource.datatype,
   com.thaiopensource.util,
   org.relaxng.datatype",
 com.thaiopensource.datatype.xsd.regex,
 com.thaiopensource.datatype.xsd.regex.java,
 com.thaiopensource.datatype.xsd.regex.xerces2,
 com.thaiopensource.relaxng;
  uses:="com.thaiopensource.validate,
   com.thaiopensource.xml.sax,
   org.relaxng.datatype,
   org.xml.sax",
 com.thaiopensource.relaxng.jaxp,
 com.thaiopensource.relaxng.match,
 com.thaiopensource.relaxng.parse,
 com.thaiopensource.relaxng.parse.compact,
 com.thaiopensource.relaxng.parse.sax;
  uses:="com.thaiopensource.relaxng.parse,
   com.thaiopensource.resolver.xml.sax,
   com.thaiopensource.xml.sax,
   org.relaxng.datatype,
   javax.xml.transform.sax,
   org.xml.sax.helpers,
   org.xml.sax",
 com.thaiopensource.relaxng.pattern;
  uses:="com.thaiopensource.relaxng.parse,
   com.thaiopensource.datatype,
   com.thaiopensource.util,
   com.thaiopensource.relaxng.match,
   org.relaxng.datatype,
   com.thaiopensource.xml.util,
   new com.thaiopensource.relaxng.pattern,
   org.xml.sax",
 com.thaiopensource.relaxng.sax,
 com.thaiopensource.relaxng.util;
  uses:="com.thaiopensource.validate,
   com.thaiopensource.xml.sax,
   org.apache.tools.ant.types,
   org.apache.tools.ant,
   org.xml.sax",
 com.thaiopensource.resolver,
 com.thaiopensource.resolver.catalog,
 com.thaiopensource.resolver.load,
 com.thaiopensource.resolver.xml,
 com.thaiopensource.resolver.xml.ls,
 com.thaiopensource.resolver.xml.sax,
 com.thaiopensource.resolver.xml.transform,
 com.thaiopensource.util,
 com.thaiopensource.validate;
  uses:="com.thaiopensource.resolver.xml.sax,
   com.thaiopensource.util,
   javax.xml.transform.sax,
   org.xml.sax",
 com.thaiopensource.validate.auto,
 com.thaiopensource.validate.jarv,
 com.thaiopensource.validate.mns,
 com.thaiopensource.validate.nrl,
 com.thaiopensource.validate.nvdl;
  uses:="com.thaiopensource.validate,
   com.thaiopensource.util,
   com.thaiopensource.xml.util,
   com.thaiopensource.validate.auto,
   javax.xml.transform.sax,
   org.xml.sax.helpers,
   org.xml.sax",
 com.thaiopensource.validate.picl;
  uses:="com.thaiopensource.validate,
   com.thaiopensource.xml.sax,
   com.thaiopensource.util,
   com.thaiopensource.validate.auto,
   org.xml.sax.helpers,
   org.xml.sax",
 com.thaiopensource.validate.prop.rng,
 com.thaiopensource.validate.prop.schematron,
 com.thaiopensource.validate.prop.wrap,
 com.thaiopensource.validate.rng,
 com.thaiopensource.validate.rng.impl,
 com.thaiopensource.validate.schematron,
 com.thaiopensource.validate.xerces,
 com.thaiopensource.validation,
 com.thaiopensource.xml.out,
 com.thaiopensource.xml.sax,
 com.thaiopensource.xml.util,
 java_cup.runtime,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet;uses:="javax.activation,javax.mail",
 javax.mail.search,
 javax.mail.util,
 javax.xml,
 javax.xml.datatype;uses:="new javax.xml.datatype,javax.xml.namespace",
 javax.xml.namespace,
 javax.xml.parsers;
  uses:="javax.xml.validation,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 javax.xml.stream;
  uses:="javax.xml.stream.util,
   javax.xml.transform,
   javax.xml.stream.events,
   javax.xml.namespace",
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 jp.gr.xml.relax.dom,
 jp.gr.xml.relax.sax,
 jp.gr.xml.relax.swift,
 jp.gr.xml.relax.xml,
 lpg.lpgjavaruntime,
 net.sf.saxon,
 net.sf.saxon.charcode,
 net.sf.saxon.codenorm,
 net.sf.saxon.event;
  uses:="net.sf.saxon.trans,
   net.sf.saxon.expr,
   net.sf.saxon,
   org.xml.sax,
   org.xml.sax.ext,
   net.sf.saxon.charcode,
   javax.xml.transform,
   javax.xml.transform.stream,
   net.sf.saxon.om,
   net.sf.saxon.type,
   net.sf.saxon.sort",
 net.sf.saxon.expr;
  uses:="net.sf.saxon.trace,
   net.sf.saxon.value,
   net.sf.saxon.functions,
   net.sf.saxon.trans,
   net.sf.saxon,
   net.sf.saxon.regex,
   net.sf.saxon.event,
   javax.xml.transform,
   net.sf.saxon.pattern,
   net.sf.saxon.om,
   net.sf.saxon.instruct,
   net.sf.saxon.type,
   net.sf.saxon.sort",
 net.sf.saxon.exslt,
 net.sf.saxon.functions;
  uses:="net.sf.saxon.value,
   net.sf.saxon.trans,
   net.sf.saxon.expr,
   net.sf.saxon,
   org.xml.sax,
   net.sf.saxon.query,
   net.sf.saxon.regex,
   net.sf.saxon.event,
   javax.xml.transform,
   net.sf.saxon.om,
   net.sf.saxon.instruct,
   net.sf.saxon.type,
   net.sf.saxon.sort",
 net.sf.saxon.instruct;
  uses:="net.sf.saxon.trace,
   net.sf.saxon.value,
   net.sf.saxon.functions,
   net.sf.saxon.trans,
   net.sf.saxon.expr,
   net.sf.saxon,
   net.sf.saxon.number,
   net.sf.saxon.query,
   net.sf.saxon.regex,
   javax.xml.transform,
   net.sf.saxon.event,
   net.sf.saxon.pattern,
   net.sf.saxon.om,
   net.sf.saxon.type,
   net.sf.saxon.sort",
 net.sf.saxon.number,
 net.sf.saxon.om;
  uses:="net.sf.saxon.value,
   net.sf.saxon.expr,
   net.sf.saxon,
   org.xml.sax,
   javax.xml.transform,
   net.sf.saxon.event,
   net.sf.saxon.pattern,
   net.sf.saxon.type,
   net.sf.saxon.tinytree",
 net.sf.saxon.pattern,
 net.sf.saxon.pull,
 net.sf.saxon.query;
  uses:="net.sf.saxon.trace,
   net.sf.saxon.value,
   net.sf.saxon.functions,
   net.sf.saxon.trans,
   net.sf.saxon.expr,
   net.sf.saxon,
   net.sf.saxon.event,
   javax.xml.transform,
   javax.xml.transform.stream,
   net.sf.saxon.om,
   net.sf.saxon.instruct,
   net.sf.saxon.type",
 net.sf.saxon.regex,
 net.sf.saxon.sort,
 net.sf.saxon.style;
  uses:="net.sf.saxon.trace,
   net.sf.saxon.value,
   net.sf.saxon.functions,
   net.sf.saxon.trans,
   net.sf.saxon.tree,
   net.sf.saxon.expr,
   net.sf.saxon,
   net.sf.saxon.number,
   org.xml.sax,
   net.sf.saxon.query,
   net.sf.saxon.event,
   javax.xml.transform,
   net.sf.saxon.pattern,
   net.sf.saxon.om,
   net.sf.saxon.instruct,
   net.sf.saxon.type,
   net.sf.saxon.sort",
 net.sf.saxon.sxpath,
 net.sf.saxon.tinytree;
  uses:="net.sf.saxon.value,
   net.sf.saxon.pull,
   javax.xml.transform,
   net.sf.saxon.event,
   net.sf.saxon.pattern,
   net.sf.saxon.om,
   net.sf.saxon",
 net.sf.saxon.trace,
 net.sf.saxon.trans,
 net.sf.saxon.tree,
 net.sf.saxon.type;
  uses:="net.sf.saxon.value,
   javax.xml.transform,
   net.sf.saxon.trans,
   net.sf.saxon.om,
   net.sf.saxon.expr,
   org.xml.sax",
 net.sf.saxon.value,
 nu.xom,
 nu.xom.canonical,
 nu.xom.converters,
 nu.xom.jaxen,
 nu.xom.jaxen.expr;uses:="nu.xom.jaxen,nu.xom.jaxen.expr.iter",
 nu.xom.jaxen.expr.iter,
 nu.xom.jaxen.function,
 nu.xom.jaxen.function.ext,
 nu.xom.jaxen.function.xslt,
 nu.xom.jaxen.saxpath,
 nu.xom.jaxen.saxpath.base;uses:="nu.xom.jaxen.saxpath",
 nu.xom.jaxen.saxpath.helpers,
 nu.xom.jaxen.util,
 nu.xom.tests,
 nu.xom.xinclude,
 nu.xom.xslt,
 org.apache.axiom.attachments,
 org.apache.axiom.attachments.impl,
 org.apache.axiom.attachments.lifecycle,
 org.apache.axiom.attachments.lifecycle.impl,
 org.apache.axiom.attachments.utils,
 org.apache.axiom.c14n,
 org.apache.axiom.c14n.exceptions,
 org.apache.axiom.c14n.helpers,
 org.apache.axiom.c14n.impl,
 org.apache.axiom.c14n.omwrapper,
 org.apache.axiom.c14n.omwrapper.factory,
 org.apache.axiom.c14n.omwrapper.interfaces,
 org.apache.axiom.c14n.utils,
 org.apache.axiom.ext.activation,
 org.apache.axiom.ext.io,
 org.apache.axiom.ext.stax,
 org.apache.axiom.ext.stax.datahandler,
 org.apache.axiom.locator,
 org.apache.axiom.locator.loader,
 org.apache.axiom.mime,
 org.apache.axiom.mime.impl.axiom,
 org.apache.axiom.mime.impl.javamail,
 org.apache.axiom.om,
 org.apache.axiom.om.dom,
 org.apache.axiom.om.ds;
  uses:="javax.activation,
   javax.xml.stream,
   org.apache.commons.logging,
   new org.apache.axiom.om.ds,
   org.apache.axiom.om,
   javax.xml.namespace",
 org.apache.axiom.om.ds.custombuilder,
 org.apache.axiom.om.ds.jaxb,
 org.apache.axiom.om.impl;
  uses:="org.apache.axiom.util.stax,
   org.apache.axiom.util.activation,
   javax.mail.internet,
   org.apache.axiom.attachments,
   org.apache.axiom.om.util,
   org.apache.axiom.ext.stax.datahandler,
   org.apache.axiom.om,
   org.apache.axiom.util.stax.xop,
   javax.xml.namespace,
   javax.activation,
   javax.xml.stream",
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.impl.dom,
 org.apache.axiom.om.impl.dom.factory,
 org.apache.axiom.om.impl.dom.jaxp,
 org.apache.axiom.om.impl.exception,
 org.apache.axiom.om.impl.jaxp,
 org.apache.axiom.om.impl.llom;
  uses:="org.apache.axiom.om.impl,
   org.apache.axiom.util.stax,
   org.apache.axiom.util.namespace,
   org.apache.axiom.ext.stax.datahandler,
   org.apache.axiom.om,
   javax.xml.namespace,
   javax.activation,
   javax.xml.stream,
   javax.xml.stream.util,
   org.apache.axiom.util.stax.wrapper,
   org.apache.axiom.ext.stax,
   javax.xml.transform.sax,
   org.apache.axiom.om.impl.traverse",
 org.apache.axiom.om.impl.llom.factory,
 org.apache.axiom.om.impl.llom.util,
 org.apache.axiom.om.impl.serialize,
 org.apache.axiom.om.impl.traverse,
 org.apache.axiom.om.impl.util,
 org.apache.axiom.om.util,
 org.apache.axiom.om.util.jaxb,
 org.apache.axiom.om.xpath,
 org.apache.axiom.soap,
 org.apache.axiom.soap.impl.builder,
 org.apache.axiom.soap.impl.dom,
 org.apache.axiom.soap.impl.dom.factory,
 org.apache.axiom.soap.impl.dom.soap11,
 org.apache.axiom.soap.impl.dom.soap12,
 org.apache.axiom.soap.impl.llom;
  uses:="org.apache.axiom.soap,
   javax.xml.stream,
   org.apache.axiom.om.impl.llom,
   org.apache.axiom.om",
 org.apache.axiom.soap.impl.llom.soap11,
 org.apache.axiom.soap.impl.llom.soap12,
 org.apache.axiom.util,
 org.apache.axiom.util.activation,
 org.apache.axiom.util.base64,
 org.apache.axiom.util.blob,
 org.apache.axiom.util.jaxb,
 org.apache.axiom.util.namespace,
 org.apache.axiom.util.sax,
 org.apache.axiom.util.stax,
 org.apache.axiom.util.stax.debug,
 org.apache.axiom.util.stax.dialect;
  uses:="javax.xml.stream,
   org.apache.axiom.util.stax,
   org.apache.axiom.util.namespace,
   javax.xml.transform,
   org.apache.axiom.util.stax.wrapper,
   org.apache.axiom.ext.stax,
   javax.xml.namespace",
 org.apache.axiom.util.stax.wrapper,
 org.apache.axiom.util.stax.xop,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.geronimo.mail,
 org.apache.geronimo.mail.handlers,
 org.apache.geronimo.mail.util,
 org.apache.geronimo.osgi.locator,
 org.apache.geronimo.osgi.registry,
 org.apache.geronimo.osgi.registry.api,
 org.apache.geronimo.specs.activation,
 org.apache.html.dom;
  uses:="org.apache.xerces.dom,
   org.w3c.dom,
   org.xml.sax,
   org.w3c.dom.html",
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.parser,
 org.apache.james.mime4j.stream,
 org.apache.james.mime4j.util,
 org.apache.wml;uses:="org.w3c.dom",
 org.apache.wml.dom,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions;
  uses:="org.apache.xml.utils,
   org.apache.xpath.functions,
   org.apache.xpath.objects,
   org.w3c.dom.traversal,
   org.w3c.dom,
   javax.xml.namespace,
   javax.xml.xpath,
   org.apache.xpath,
   javax.xml.transform,
   org.apache.xalan.templates,
   org.apache.xalan.transformer",
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res;uses:="org.apache.xpath.res",
 org.apache.xalan.serialize,
 org.apache.xalan.templates;
  uses:="org.apache.xml.utils,
   org.apache.xpath.axes,
   org.apache.xml.dtm,
   org.apache.xpath.functions,
   org.apache.xpath.objects,
   org.w3c.dom,
   org.apache.xpath.patterns,
   new org.apache.xalan.templates,
   org.apache.xml.serializer,
   org.apache.xpath,
   javax.xml.transform,
   org.apache.xpath.operations,
   org.apache.xalan.extensions,
   org.apache.xalan.transformer,
   org.xml.sax.helpers,
   org.apache.xml.utils.res,
   org.apache.xalan.processor,
   org.apache.xpath.compiler",
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler;
  uses:="java_cup.runtime,
   org.xml.sax,
   org.apache.xalan.xsltc.runtime,
   org.apache.xml.serializer,
   org.apache.bcel.classfile,
   org.apache.bcel.generic,
   org.apache.xalan.xsltc.compiler.util",
 org.apache.xalan.xsltc.compiler.util;uses:="org.apache.bcel.generic,org.apache.xalan.xsltc.compiler",
 org.apache.xalan.xsltc.dom;
  uses:="org.apache.xml.utils,
   org.apache.xml.dtm.ref.sax2dtm,
   org.apache.xml.dtm,
   org.apache.xml.dtm.ref,
   org.apache.xalan.xsltc.util,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xalan.xsltc.runtime,
   org.apache.xml.serializer,
   org.xml.sax.ext,
   org.apache.xalan.xsltc,
   javax.xml.transform",
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax;
  uses:="org.w3c.dom,
   org.xml.sax,
   org.apache.xalan.xsltc.runtime,
   org.apache.xalan.xsltc.runtime.output,
   org.apache.xml.serializer,
   org.xml.sax.ext,
   org.apache.xalan.xsltc,
   javax.xml.transform,
   org.apache.xalan.xsltc.compiler,
   javax.xml.transform.sax,
   org.xml.sax.helpers,
   org.apache.xalan.xsltc.dom",
 org.apache.xalan.xsltc.util,
 org.apache.xerces.dom;
  uses:="org.w3c.dom.events,
   org.apache.xerces.xni.parser,
   org.apache.xerces.dom3.as,
   org.w3c.dom.traversal,
   org.w3c.dom,
   org.w3c.dom.ranges,
   org.apache.xerces.xs,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.dtd,
   org.w3c.dom.ls,
   org.apache.xerces.impl.dv,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs,
   org.apache.xerces.impl",
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl;
  uses:="org.apache.xerces.xni.grammars,
   org.apache.xerces.xni.parser,
   org.xml.sax,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.dtd,
   org.apache.xerces.xni",
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd;uses:="org.apache.xerces.impl.dv",
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath;uses:="org.apache.xerces.util,org.apache.xerces.xni",
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity;
  uses:="org.apache.xerces.xs,
   org.apache.xerces.util,
   org.apache.xerces.impl.xpath,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp;
  uses:="org.apache.xerces.parsers,
   org.apache.xerces.jaxp.validation,
   javax.xml.parsers,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xerces.util,
   org.apache.xerces.xs,
   org.apache.xerces.impl.validation,
   org.w3c.dom.ls,
   javax.xml.validation,
   org.apache.xerces.xni,
   org.apache.xerces.impl,
   org.xml.sax.helpers",
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers;
  uses:="org.apache.xerces.xinclude,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.xni.parser,
   org.apache.xerces.dom3.as,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xerces.xs,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.dtd,
   org.w3c.dom.ls,
   org.xml.sax.ext,
   org.apache.xerces.impl.dv,
   org.apache.xerces.dom,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs,
   org.apache.xerces.impl",
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni;uses:="org.apache.xerces.xni.parser",
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref;
  uses:="org.apache.xml.utils,
   org.apache.xml.dtm,
   org.apache.xerces.parsers,
   org.w3c.dom.traversal,
   org.w3c.dom,
   org.xml.sax,
   org.xml.sax.ext,
   javax.xml.transform,
   org.xml.sax.helpers",
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.utils;uses:="org.w3c.dom,org.xml.sax",
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlcommons,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions;
  uses:="org.apache.xml.utils,
   org.apache.xpath,
   org.apache.xpath.objects,
   org.apache.xpath.compiler,
   org.xml.sax",
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations;
  uses:="org.apache.xml.utils,
   org.apache.xpath.axes,
   org.apache.xpath,
   org.apache.xalan.templates,
   org.apache.xpath.objects",
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.osgi,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt;
  uses:="org.codehaus.stax2,
   javax.xml.stream,
   javax.xml.stream.util,
   org.codehaus.stax2.evt,
   javax.xml.stream.events,
   javax.xml.namespace",
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.util,
 org.codehaus.stax2.validation,
 org.iso_relax.ant,
 org.iso_relax.catalog,
 org.iso_relax.dispatcher,
 org.iso_relax.dispatcher.impl,
 org.iso_relax.jaxp,
 org.iso_relax.verifier;uses:="org.w3c.dom,org.xml.sax",
 org.iso_relax.verifier.impl,
 org.jaxen;uses:="org.jaxen.saxpath,org.jaxen.expr",
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr;uses:="org.jaxen,org.jaxen.expr.iter",
 org.jaxen.expr.iter;uses:="org.jaxen",
 org.jaxen.function;uses:="org.jaxen",
 org.jaxen.function.ext;uses:="org.jaxen",
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern;uses:="org.jaxen,org.jaxen.expr",
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers;uses:="org.relaxng.datatype",
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.w3c.dom,
 org.w3c.dom.bootstrap;uses:="org.w3c.dom",
 org.w3c.dom.css;uses:="org.w3c.dom.views,org.w3c.dom.stylesheets,org.w3c.dom",
 org.w3c.dom.events,
 org.w3c.dom.html;uses:="org.w3c.dom",
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext;uses:="org.xml.sax.helpers,org.xml.sax",
 org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
