Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: fr.lip6.pnml.framework.3rdpartimports;singleton:=true
Bundle-Version: 2.2.2
Bundle-ClassPath: .
Export-Package: ch.qos.logback.classic;
  uses:="ch.qos.logback.classic.spi,
   ch.qos.logback.core.spi,
   org.slf4j,
   javax.servlet.http,
   ch.qos.logback.core,
   ch.qos.logback.core.pattern,
   ch.qos.logback.core.status,
   ch.qos.logback.classic.turbo,
   org.slf4j.spi",
 ch.qos.logback.classic.boolex;uses:="ch.qos.logback.classic.spi,groovy.lang,ch.qos.logback.core.boolex",
 ch.qos.logback.classic.db;uses:="ch.qos.logback.classic.db.names,ch.qos.logback.classic.spi,ch.qos.logback.core.db",
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder;uses:="ch.qos.logback.core.pattern",
 ch.qos.logback.classic.filter;
  uses:="ch.qos.logback.classic.spi,
   ch.qos.logback.core.spi,
   ch.qos.logback.classic,
   ch.qos.logback.core.filter",
 ch.qos.logback.classic.gaffer;
  uses:="ch.qos.logback.core.status,
   ch.qos.logback.core.spi,
   ch.qos.logback.classic,
   org.codehaus.groovy.runtime,
   groovy.lang,
   org.codehaus.groovy.control.customizers,
   ch.qos.logback.core",
 ch.qos.logback.classic.helpers;uses:="javax.servlet",
 ch.qos.logback.classic.html;uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.html,ch.qos.logback.core.pattern",
 ch.qos.logback.classic.jmx;
  uses:="ch.qos.logback.core.status,
   ch.qos.logback.classic.spi,
   ch.qos.logback.core.spi,
   ch.qos.logback.classic,
   ch.qos.logback.core,
   javax.management",
 ch.qos.logback.classic.joran;uses:="ch.qos.logback.core.joran,ch.qos.logback.core.joran.spi",
 ch.qos.logback.classic.joran.action;
  uses:="ch.qos.logback.classic.spi,
   ch.qos.logback.core.joran.action,
   ch.qos.logback.classic,
   org.xml.sax,
   ch.qos.logback.core.joran.spi",
 ch.qos.logback.classic.jul;uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.spi,ch.qos.logback.classic",
 ch.qos.logback.classic.log4j;uses:="ch.qos.logback.classic.spi,ch.qos.logback.core",
 ch.qos.logback.classic.net;
  uses:="ch.qos.logback.classic.spi,
   ch.qos.logback.core.spi,
   org.slf4j,
   ch.qos.logback.core.net.ssl,
   javax.jms,
   ch.qos.logback.core.helpers,
   ch.qos.logback.core,
   ch.qos.logback.core.pattern,
   javax.naming,
   ch.qos.logback.core.boolex,
   ch.qos.logback.core.net,
   ch.qos.logback.classic,
   javax.net,
   javax.net.ssl",
 ch.qos.logback.classic.net.server;
  uses:="ch.qos.logback.classic.spi,
   ch.qos.logback.core.spi,
   ch.qos.logback.classic,
   ch.qos.logback.core.net.ssl,
   ch.qos.logback.classic.net,
   javax.net,
   ch.qos.logback.core.net.server",
 ch.qos.logback.classic.pattern;
  uses:="ch.qos.logback.classic.spi,
   org.slf4j,
   ch.qos.logback.core.util,
   ch.qos.logback.core.pattern",
 ch.qos.logback.classic.pattern.color;uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.pattern.color",
 ch.qos.logback.classic.selector;uses:="ch.qos.logback.classic",
 ch.qos.logback.classic.selector.servlet;uses:="javax.servlet",
 ch.qos.logback.classic.sift;
  uses:="ch.qos.logback.classic.spi,
   ch.qos.logback.core.joran.action,
   ch.qos.logback.core.joran.event,
   ch.qos.logback.core,
   ch.qos.logback.core.sift,
   org.xml.sax,
   ch.qos.logback.core.joran.spi",
 ch.qos.logback.classic.spi;
  uses:="ch.qos.logback.core.spi,
   ch.qos.logback.classic,
   org.slf4j,
   ch.qos.logback.core",
 ch.qos.logback.classic.turbo;
  uses:="ch.qos.logback.core.spi,
   org.slf4j,
   ch.qos.logback.classic,
   ch.qos.logback.core,
   ch.qos.logback.core.joran.spi",
 ch.qos.logback.classic.util;
  uses:="ch.qos.logback.classic.spi,
   ch.qos.logback.classic,
   org.slf4j.spi,
   javax.naming,
   ch.qos.logback.core.joran.spi,
   ch.qos.logback.classic.selector",
 ch.qos.logback.core;
  uses:="ch.qos.logback.core.status,
   ch.qos.logback.core.spi,
   ch.qos.logback.core.encoder,
   ch.qos.logback.core.filter,
   ch.qos.logback.core.helpers,
   ch.qos.logback.core.joran.spi",
 ch.qos.logback.core.boolex;uses:="org.codehaus.janino,ch.qos.logback.core.spi",
 ch.qos.logback.core.db;
  uses:="ch.qos.logback.core.spi,
   ch.qos.logback.core.joran.action,
   ch.qos.logback.core,
   ch.qos.logback.core.db.dialect,
   org.xml.sax,
   javax.sql,
   ch.qos.logback.core.joran.spi",
 ch.qos.logback.core.db.dialect;uses:="ch.qos.logback.core.spi",
 ch.qos.logback.core.encoder;uses:="ch.qos.logback.core.spi,ch.qos.logback.core",
 ch.qos.logback.core.filter;uses:="ch.qos.logback.core.spi,ch.qos.logback.core.boolex",
 ch.qos.logback.core.helpers;uses:="ch.qos.logback.core",
 ch.qos.logback.core.html;uses:="ch.qos.logback.core,ch.qos.logback.core.pattern",
 ch.qos.logback.core.joran;
  uses:="ch.qos.logback.core.spi,
   ch.qos.logback.core,
   org.xml.sax,
   ch.qos.logback.core.joran.spi",
 ch.qos.logback.core.joran.action;
  uses:="ch.qos.logback.core.spi,
   ch.qos.logback.core.util,
   ch.qos.logback.core,
   ch.qos.logback.core.boolex,
   ch.qos.logback.core.status,
   ch.qos.logback.core.joran.util,
   org.xml.sax,
   ch.qos.logback.core.joran.spi",
 ch.qos.logback.core.joran.conditional;
  uses:="ch.qos.logback.core.joran.action,
   ch.qos.logback.core.spi,
   ch.qos.logback.core.joran.event,
   org.xml.sax,
   ch.qos.logback.core.joran.spi",
 ch.qos.logback.core.joran.event;
  uses:="ch.qos.logback.core.status,
   ch.qos.logback.core.spi,
   org.xml.sax.helpers,
   ch.qos.logback.core,
   org.xml.sax,
   ch.qos.logback.core.joran.spi",
 ch.qos.logback.core.joran.spi;
  uses:="ch.qos.logback.core.status,
   ch.qos.logback.core.spi,
   ch.qos.logback.core.joran.action,
   ch.qos.logback.core.joran.event,
   ch.qos.logback.core,
   org.xml.sax",
 ch.qos.logback.core.joran.util;
  uses:="ch.qos.logback.core.status,
   ch.qos.logback.core.spi,
   ch.qos.logback.core.util,
   ch.qos.logback.core,
   ch.qos.logback.core.joran.spi",
 ch.qos.logback.core.layout;uses:="ch.qos.logback.core",
 ch.qos.logback.core.net;
  uses:="ch.qos.logback.core.spi,
   ch.qos.logback.core.net.ssl,
   ch.qos.logback.core.util,
   ch.qos.logback.core,
   ch.qos.logback.core.helpers,
   javax.mail.internet,
   ch.qos.logback.core.sift,
   ch.qos.logback.core.pattern,
   javax.naming,
   ch.qos.logback.core.boolex,
   javax.mail,
   javax.net",
 ch.qos.logback.core.net.server;
  uses:="ch.qos.logback.core.spi,
   ch.qos.logback.core.net.ssl,
   ch.qos.logback.core,
   javax.net",
 ch.qos.logback.core.net.ssl;
  uses:="ch.qos.logback.core.spi,
   ch.qos.logback.core.joran.spi,
   javax.net.ssl,
   javax.net",
 ch.qos.logback.core.pattern;
  uses:="ch.qos.logback.core.status,
   ch.qos.logback.core.spi,
   ch.qos.logback.core.encoder,
   ch.qos.logback.core",
 ch.qos.logback.core.pattern.color;uses:="ch.qos.logback.core.pattern",
 ch.qos.logback.core.pattern.parser;uses:="ch.qos.logback.core.spi,ch.qos.logback.core.pattern,ch.qos.logback.core.pattern.util",
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.property;uses:="ch.qos.logback.core",
 ch.qos.logback.core.read;uses:="ch.qos.logback.core.helpers,ch.qos.logback.core",
 ch.qos.logback.core.recovery;uses:="ch.qos.logback.core.status,ch.qos.logback.core",
 ch.qos.logback.core.rolling;
  uses:="ch.qos.logback.core.spi,
   ch.qos.logback.core.rolling.helper,
   ch.qos.logback.core.util,
   ch.qos.logback.core",
 ch.qos.logback.core.rolling.helper;uses:="ch.qos.logback.core.spi,ch.qos.logback.core,ch.qos.logback.core.pattern",
 ch.qos.logback.core.sift;
  uses:="ch.qos.logback.core.spi,
   ch.qos.logback.core,
   ch.qos.logback.core.util,
   ch.qos.logback.core.joran,
   ch.qos.logback.core.joran.spi",
 ch.qos.logback.core.spi;
  uses:="ch.qos.logback.core.status,
   ch.qos.logback.core.filter,
   ch.qos.logback.core,
   ch.qos.logback.core.helpers",
 ch.qos.logback.core.status;uses:="ch.qos.logback.core.spi,javax.servlet.http,ch.qos.logback.core",
 ch.qos.logback.core.subst;uses:="ch.qos.logback.core.spi",
 ch.qos.logback.core.util;uses:="ch.qos.logback.core.status,ch.qos.logback.core.spi,ch.qos.logback.core",
 com.ctc.wstx.api;
  uses:="org.codehaus.stax2.io,
   org.codehaus.stax2,
   javax.xml.stream,
   com.ctc.wstx.dtd,
   com.ctc.wstx.ent,
   org.codehaus.stax2.validation,
   com.ctc.wstx.util,
   com.ctc.wstx.io,
   com.ctc.wstx.cfg",
 com.ctc.wstx.cfg;uses:="javax.xml.stream",
 com.ctc.wstx.compat;uses:="javax.xml.namespace",
 com.ctc.wstx.dom;
  uses:="org.w3c.dom,
   javax.xml.namespace,
   com.ctc.wstx.sw,
   javax.xml.stream,
   javax.xml.transform.dom,
   com.ctc.wstx.api,
   org.codehaus.stax2.ri.dom",
 com.ctc.wstx.dtd;
  uses:="javax.xml.stream,
   com.ctc.wstx.ent,
   org.codehaus.stax2.validation,
   com.ctc.wstx.util,
   com.ctc.wstx.io,
   com.ctc.wstx.sr,
   javax.xml.stream.events,
   com.ctc.wstx.api",
 com.ctc.wstx.ent;
  uses:="javax.xml.stream,
   com.ctc.wstx.evt,
   com.ctc.wstx.io,
   com.ctc.wstx.api",
 com.ctc.wstx.evt;
  uses:="org.codehaus.stax2.ri.evt,
   org.codehaus.stax2,
   javax.xml.stream,
   com.ctc.wstx.dtd,
   org.codehaus.stax2.ri,
   javax.xml.namespace,
   com.ctc.wstx.util,
   com.ctc.wstx.sr,
   javax.xml.stream.util,
   javax.xml.stream.events",
 com.ctc.wstx.exc;uses:="org.codehaus.stax2.validation,javax.xml.stream",
 com.ctc.wstx.io;
  uses:="org.codehaus.stax2,
   javax.xml.stream,
   com.ctc.wstx.util,
   com.ctc.wstx.api",
 com.ctc.wstx.msv;
  uses:="org.relaxng.datatype,
   com.sun.msv.grammar.xmlschema,
   com.sun.msv.verifier,
   com.sun.msv.grammar.trex,
   com.sun.msv.reader,
   javax.xml.parsers,
   com.sun.msv.verifier.regexp,
   org.codehaus.stax2.validation,
   com.sun.msv.grammar,
   com.sun.msv.util,
   com.ctc.wstx.util,
   org.xml.sax,
   com.sun.msv.reader.util,
   com.ctc.wstx.api",
 com.ctc.wstx.osgi;
  uses:="org.codehaus.stax2.osgi,
   org.codehaus.stax2.validation,
   org.osgi.framework,
   org.codehaus.stax2",
 com.ctc.wstx.sax;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   javax.xml.stream,
   com.ctc.wstx.dtd,
   com.ctc.wstx.stax,
   javax.xml.parsers,
   org.xml.sax,
   com.ctc.wstx.sr,
   com.ctc.wstx.api",
 com.ctc.wstx.sr;
  uses:="org.xml.sax.ext,
   org.codehaus.stax2,
   com.ctc.wstx.exc,
   javax.xml.stream,
   com.ctc.wstx.dtd,
   org.codehaus.stax2.typed,
   com.ctc.wstx.ent,
   org.codehaus.stax2.validation,
   javax.xml.namespace,
   com.ctc.wstx.util,
   org.codehaus.stax2.ri.typed,
   com.ctc.wstx.sw,
   com.ctc.wstx.io,
   com.ctc.wstx.cfg,
   org.xml.sax,
   com.ctc.wstx.api",
 com.ctc.wstx.stax;
  uses:="org.codehaus.stax2,
   javax.xml.stream,
   com.ctc.wstx.dtd,
   javax.xml.transform,
   org.codehaus.stax2.ri,
   javax.xml.namespace,
   com.ctc.wstx.util,
   com.ctc.wstx.sw,
   com.ctc.wstx.io,
   com.ctc.wstx.cfg,
   com.ctc.wstx.sr,
   javax.xml.stream.util,
   javax.xml.stream.events,
   com.ctc.wstx.api",
 com.ctc.wstx.sw;
  uses:="org.codehaus.stax2,
   javax.xml.stream,
   org.codehaus.stax2.typed,
   org.codehaus.stax2.validation,
   org.codehaus.stax2.ri,
   javax.xml.namespace,
   org.codehaus.stax2.ri.typed,
   com.ctc.wstx.util,
   com.ctc.wstx.cfg,
   com.ctc.wstx.sr,
   javax.xml.stream.events,
   com.ctc.wstx.api",
 com.ctc.wstx.util;
  uses:="org.xml.sax.ext,
   javax.xml.stream,
   com.ctc.wstx.dtd,
   org.codehaus.stax2.typed,
   org.codehaus.stax2.validation,
   new com.ctc.wstx.util,
   javax.xml.namespace,
   org.codehaus.stax2.ri.typed,
   com.ctc.wstx.sr,
   org.xml.sax,
   com.ctc.wstx.api",
 com.sun.java_cup.internal.runtime,
 com.sun.org.apache.bcel.internal;uses:="com.sun.org.apache.bcel.internal.classfile,com.sun.org.apache.bcel.internal.util",
 com.sun.org.apache.bcel.internal.classfile;uses:="com.sun.org.apache.bcel.internal.generic,com.sun.org.apache.bcel.internal,com.sun.org.apache.bcel.internal.util",
 com.sun.org.apache.bcel.internal.generic;uses:="com.sun.org.apache.bcel.internal.classfile,com.sun.org.apache.bcel.internal.util",
 com.sun.org.apache.bcel.internal.util;uses:="com.sun.org.apache.bcel.internal.generic,com.sun.org.apache.bcel.internal.classfile,com.sun.org.apache.bcel.internal",
 com.sun.org.apache.bcel.internal.verifier;uses:="javax.swing.event,javax.swing",
 com.sun.org.apache.bcel.internal.verifier.exc,
 com.sun.org.apache.bcel.internal.verifier.statics;
  uses:="com.sun.org.apache.bcel.internal.generic,
   com.sun.org.apache.bcel.internal.classfile,
   com.sun.org.apache.bcel.internal,
   com.sun.org.apache.bcel.internal.verifier",
 com.sun.org.apache.bcel.internal.verifier.structurals;uses:="com.sun.org.apache.bcel.internal.generic,com.sun.org.apache.bcel.internal,com.sun.org.apache.bcel.internal.verifier",
 com.sun.org.apache.html.internal.dom;
  uses:="org.w3c.dom,
   org.xml.sax,
   org.w3c.dom.html,
   com.sun.org.apache.xerces.internal.dom",
 com.sun.org.apache.regexp.internal,
 com.sun.org.apache.xalan.internal,
 com.sun.org.apache.xalan.internal.client;uses:="javax.xml.transform",
 com.sun.org.apache.xalan.internal.extensions;
  uses:="com.sun.org.apache.xpath.internal.objects,
   org.w3c.dom,
   com.sun.org.apache.xpath.internal,
   com.sun.org.apache.xpath.internal.functions,
   javax.xml.transform,
   javax.xml.xpath,
   org.w3c.dom.traversal,
   com.sun.org.apache.xml.internal.utils,
   javax.xml.namespace,
   com.sun.org.apache.xalan.internal.transformer,
   com.sun.org.apache.xalan.internal.templates",
 com.sun.org.apache.xalan.internal.lib;
  uses:="com.sun.org.apache.xpath.internal.objects,
   org.w3c.dom,
   com.sun.org.apache.xml.internal.serializer,
   com.sun.org.apache.xalan.internal.extensions,
   com.sun.org.apache.xpath.internal,
   org.xml.sax,
   com.sun.org.apache.xalan.internal.transformer,
   com.sun.org.apache.xalan.internal.templates",
 com.sun.org.apache.xalan.internal.lib.sql;
  uses:="org.xml.sax.ext,
   com.sun.org.apache.xpath.internal.objects,
   org.w3c.dom,
   com.sun.org.apache.xml.internal.dtm.ref,
   com.sun.org.apache.xalan.internal.extensions,
   javax.xml.transform,
   com.sun.org.apache.xml.internal.utils,
   com.sun.org.apache.xml.internal.dtm,
   org.xml.sax",
 com.sun.org.apache.xalan.internal.processor;
  uses:="com.sun.org.apache.xml.internal.utils,
   org.xml.sax.helpers,
   org.w3c.dom,
   javax.xml.transform.sax,
   org.xml.sax,
   com.sun.org.apache.xpath.internal,
   com.sun.org.apache.xalan.internal.templates,
   javax.xml.transform",
 com.sun.org.apache.xalan.internal.res;uses:="com.sun.org.apache.xpath.internal.res",
 com.sun.org.apache.xalan.internal.serialize;
  uses:="com.sun.org.apache.xpath.internal.objects,
   com.sun.org.apache.xml.internal.dtm,
   com.sun.org.apache.xml.internal.serializer,
   org.xml.sax,
   com.sun.org.apache.xpath.internal",
 com.sun.org.apache.xalan.internal.templates;
  uses:="com.sun.org.apache.xpath.internal.objects,
   org.xml.sax.helpers,
   org.w3c.dom,
   com.sun.org.apache.xml.internal.serializer,
   com.sun.org.apache.xalan.internal.extensions,
   com.sun.org.apache.xml.internal.utils.res,
   com.sun.org.apache.xpath.internal.patterns,
   com.sun.org.apache.xpath.internal.operations,
   com.sun.org.apache.xpath.internal,
   com.sun.org.apache.xpath.internal.functions,
   com.sun.org.apache.xpath.internal.compiler,
   new com.sun.org.apache.xalan.internal.templates,
   javax.xml.transform,
   com.sun.org.apache.xml.internal.utils,
   com.sun.org.apache.xml.internal.dtm,
   com.sun.org.apache.xalan.internal.processor,
   com.sun.org.apache.xpath.internal.axes,
   com.sun.org.apache.xalan.internal.transformer",
 com.sun.org.apache.xalan.internal.trace;
  uses:="com.sun.org.apache.xml.internal.utils,
   com.sun.org.apache.xpath.internal.objects,
   org.w3c.dom,
   org.xml.sax,
   com.sun.org.apache.xalan.internal.transformer,
   com.sun.org.apache.xpath.internal,
   com.sun.org.apache.xalan.internal.templates",
 com.sun.org.apache.xalan.internal.transformer;
  uses:="org.xml.sax.ext,
   com.sun.org.apache.xpath.internal.objects,
   org.xml.sax.helpers,
   org.w3c.dom,
   com.sun.org.apache.xml.internal.serializer,
   javax.xml.transform.sax,
   com.sun.org.apache.xml.internal.dtm.ref,
   com.sun.org.apache.xalan.internal.extensions,
   com.sun.org.apache.xpath.internal,
   com.sun.org.apache.xpath.internal.functions,
   com.sun.org.apache.xalan.internal.trace,
   javax.xml.parsers,
   javax.xml.transform,
   org.w3c.dom.traversal,
   com.sun.org.apache.xml.internal.utils,
   com.sun.org.apache.xml.internal.dtm,
   com.sun.org.apache.xpath.internal.axes,
   org.xml.sax,
   com.sun.org.apache.xalan.internal.templates",
 com.sun.org.apache.xalan.internal.xslt;uses:="org.w3c.dom",
 com.sun.org.apache.xalan.internal.xsltc;
  uses:="com.sun.org.apache.xalan.internal.xsltc.runtime,
   com.sun.org.apache.xml.internal.dtm,
   org.w3c.dom,
   com.sun.org.apache.xml.internal.serializer,
   org.xml.sax",
 com.sun.org.apache.xalan.internal.xsltc.cmdline,
 com.sun.org.apache.xalan.internal.xsltc.cmdline.getopt,
 com.sun.org.apache.xalan.internal.xsltc.compiler;
  uses:="com.sun.org.apache.bcel.internal.generic,
   com.sun.org.apache.bcel.internal.classfile,
   com.sun.org.apache.xml.internal.serializer,
   com.sun.java_cup.internal.runtime,
   com.sun.org.apache.xalan.internal.xsltc.runtime,
   com.sun.org.apache.xalan.internal.xsltc.compiler.util,
   org.xml.sax",
 com.sun.org.apache.xalan.internal.xsltc.compiler.util;uses:="com.sun.org.apache.bcel.internal.generic,com.sun.org.apache.xalan.internal.xsltc.compiler",
 com.sun.org.apache.xalan.internal.xsltc.dom;
  uses:="org.xml.sax.ext,
   com.sun.org.apache.xml.internal.dtm.ref.sax2dtm,
   org.w3c.dom,
   com.sun.org.apache.xml.internal.serializer,
   com.sun.org.apache.xml.internal.dtm.ref,
   javax.xml.transform,
   com.sun.org.apache.xalan.internal.xsltc.runtime,
   com.sun.org.apache.xml.internal.utils,
   com.sun.org.apache.xml.internal.dtm,
   com.sun.org.apache.xalan.internal.xsltc.util,
   org.xml.sax,
   com.sun.org.apache.xalan.internal.xsltc",
 com.sun.org.apache.xalan.internal.xsltc.runtime;
  uses:="com.sun.org.apache.xalan.internal.xsltc.dom,
   org.w3c.dom,
   com.sun.org.apache.xml.internal.serializer,
   javax.xml.transform,
   com.sun.org.apache.xml.internal.dtm,
   org.xml.sax,
   com.sun.org.apache.xalan.internal.xsltc",
 com.sun.org.apache.xalan.internal.xsltc.runtime.output;
  uses:="org.xml.sax.ext,
   org.w3c.dom,
   com.sun.org.apache.xml.internal.serializer,
   javax.xml.stream,
   org.xml.sax",
 com.sun.org.apache.xalan.internal.xsltc.trax;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   com.sun.org.apache.xalan.internal.xsltc.dom,
   org.w3c.dom,
   javax.xml.transform.sax,
   com.sun.org.apache.xml.internal.serializer,
   javax.xml.stream,
   com.sun.org.apache.xalan.internal.xsltc.compiler,
   javax.xml.transform,
   com.sun.org.apache.xalan.internal.xsltc.runtime,
   org.xml.sax,
   com.sun.org.apache.xalan.internal.xsltc,
   javax.xml.stream.events,
   com.sun.org.apache.xalan.internal.xsltc.runtime.output",
 com.sun.org.apache.xalan.internal.xsltc.util,
 com.sun.org.apache.xerces.internal.dom;
  uses:="org.w3c.dom,
   org.w3c.dom.ls,
   com.sun.org.apache.xerces.internal.impl.validation,
   org.w3c.dom.traversal,
   org.w3c.dom.events,
   com.sun.org.apache.xerces.internal.xni.parser,
   com.sun.org.apache.xerces.internal.xs,
   com.sun.org.apache.xerces.internal.impl,
   org.w3c.dom.ranges,
   com.sun.org.apache.xerces.internal.util,
   com.sun.org.apache.xerces.internal.xni",
 com.sun.org.apache.xerces.internal.dom.events;uses:="org.w3c.dom.events,org.w3c.dom",
 com.sun.org.apache.xerces.internal.impl;
  uses:="javax.xml.stream,
   com.sun.org.apache.xerces.internal.impl.validation,
   com.sun.xml.internal.stream,
   com.sun.xml.internal.stream.dtd.nonvalidating,
   com.sun.org.apache.xerces.internal.xni.grammars,
   com.sun.org.apache.xerces.internal.xni.parser,
   javax.xml.namespace,
   com.sun.xml.internal.stream.dtd,
   org.xml.sax,
   javax.xml.stream.events,
   com.sun.org.apache.xerces.internal.util,
   com.sun.org.apache.xerces.internal.impl.dtd,
   com.sun.org.apache.xerces.internal.xni",
 com.sun.org.apache.xerces.internal.impl.dtd;
  uses:="com.sun.org.apache.xerces.internal.xni.grammars,
   com.sun.org.apache.xerces.internal.xni.parser,
   com.sun.org.apache.xerces.internal.impl.dv,
   com.sun.org.apache.xerces.internal.impl,
   com.sun.org.apache.xerces.internal.impl.validation,
   com.sun.org.apache.xerces.internal.impl.dtd.models,
   com.sun.org.apache.xerces.internal.util,
   com.sun.org.apache.xerces.internal.xni",
 com.sun.org.apache.xerces.internal.impl.dtd.models;uses:="com.sun.org.apache.xerces.internal.xni",
 com.sun.org.apache.xerces.internal.impl.dv;uses:="com.sun.org.apache.xerces.internal.xs,com.sun.org.apache.xerces.internal.impl.xs.util,com.sun.org.apache.xerces.internal.util",
 com.sun.org.apache.xerces.internal.impl.dv.dtd;uses:="com.sun.org.apache.xerces.internal.impl.dv",
 com.sun.org.apache.xerces.internal.impl.dv.util;uses:="com.sun.org.apache.xerces.internal.xs.datatypes",
 com.sun.org.apache.xerces.internal.impl.dv.xs;
  uses:="org.w3c.dom,
   com.sun.org.apache.xerces.internal.impl.dv,
   com.sun.org.apache.xerces.internal.xs.datatypes,
   com.sun.org.apache.xerces.internal.impl.xs.util,
   javax.xml.datatype,
   com.sun.org.apache.xerces.internal.xs,
   com.sun.org.apache.xerces.internal.impl.xs,
   com.sun.org.apache.xerces.internal.util,
   com.sun.org.apache.xerces.internal.xni",
 com.sun.org.apache.xerces.internal.impl.io;uses:="com.sun.org.apache.xerces.internal.util",
 com.sun.org.apache.xerces.internal.impl.msg;uses:="com.sun.org.apache.xerces.internal.util",
 com.sun.org.apache.xerces.internal.impl.validation;uses:="com.sun.org.apache.xerces.internal.impl.dv,com.sun.org.apache.xerces.internal.util,com.sun.org.apache.xerces.internal.xni",
 com.sun.org.apache.xerces.internal.impl.xpath;uses:="com.sun.org.apache.xerces.internal.util,com.sun.org.apache.xerces.internal.xni",
 com.sun.org.apache.xerces.internal.impl.xpath.regex,
 com.sun.org.apache.xerces.internal.impl.xs;
  uses:="org.w3c.dom,
   org.w3c.dom.ls,
   com.sun.org.apache.xerces.internal.impl.dv,
   com.sun.org.apache.xerces.internal.impl.xs.util,
   com.sun.org.apache.xerces.internal.impl.validation,
   com.sun.org.apache.xerces.internal.dom,
   com.sun.org.apache.xerces.internal.xni.grammars,
   com.sun.org.apache.xerces.internal.xni.parser,
   com.sun.org.apache.xerces.internal.xs,
   com.sun.org.apache.xerces.internal.impl.xs.models,
   com.sun.org.apache.xerces.internal.impl,
   com.sun.org.apache.xerces.internal.impl.xs.identity,
   com.sun.org.apache.xerces.internal.impl.dv.xs,
   com.sun.org.apache.xerces.internal.util,
   com.sun.org.apache.xerces.internal.xni,
   com.sun.org.apache.xerces.internal.parsers",
 com.sun.org.apache.xerces.internal.impl.xs.identity;
  uses:="com.sun.org.apache.xerces.internal.xs,
   com.sun.org.apache.xerces.internal.impl.xpath,
   com.sun.org.apache.xerces.internal.impl.xs,
   com.sun.org.apache.xerces.internal.util,
   com.sun.org.apache.xerces.internal.xni",
 com.sun.org.apache.xerces.internal.impl.xs.models;
  uses:="com.sun.org.apache.xerces.internal.xni.parser,
   com.sun.org.apache.xerces.internal.impl.xs,
   com.sun.org.apache.xerces.internal.impl.dtd.models,
   com.sun.org.apache.xerces.internal.xni",
 com.sun.org.apache.xerces.internal.impl.xs.opti;
  uses:="com.sun.org.apache.xerces.internal.xni.grammars,
   com.sun.org.apache.xerces.internal.xni.parser,
   org.w3c.dom,
   com.sun.org.apache.xerces.internal.impl.dv,
   com.sun.org.apache.xerces.internal.impl,
   com.sun.org.apache.xerces.internal.impl.validation,
   com.sun.org.apache.xerces.internal.util,
   com.sun.org.apache.xerces.internal.xni,
   com.sun.org.apache.xerces.internal.parsers",
 com.sun.org.apache.xerces.internal.impl.xs.traversers;
  uses:="org.w3c.dom,
   com.sun.org.apache.xerces.internal.impl.dv,
   com.sun.org.apache.xerces.internal.impl.xs.opti,
   com.sun.org.apache.xerces.internal.impl.validation,
   com.sun.org.apache.xerces.internal.impl.xs.util,
   com.sun.org.apache.xerces.internal.xni.parser,
   com.sun.org.apache.xerces.internal.xs,
   org.xml.sax,
   com.sun.org.apache.xerces.internal.impl.xs.identity,
   com.sun.org.apache.xerces.internal.impl.xs,
   com.sun.org.apache.xerces.internal.util,
   com.sun.org.apache.xerces.internal.xni,
   com.sun.org.apache.xerces.internal.parsers",
 com.sun.org.apache.xerces.internal.impl.xs.util;uses:="com.sun.org.apache.xerces.internal.xs,com.sun.org.apache.xerces.internal.util,com.sun.org.apache.xerces.internal.xni",
 com.sun.org.apache.xerces.internal.jaxp;
  uses:="org.xml.sax.helpers,
   javax.xml.validation,
   org.w3c.dom,
   org.w3c.dom.ls,
   com.sun.org.apache.xerces.internal.impl.validation,
   com.sun.org.apache.xerces.internal.jaxp.validation,
   javax.xml.parsers,
   com.sun.org.apache.xerces.internal.xni.parser,
   com.sun.org.apache.xerces.internal.impl,
   com.sun.org.apache.xerces.internal.xs,
   org.xml.sax,
   com.sun.org.apache.xerces.internal.util,
   com.sun.org.apache.xerces.internal.xni,
   com.sun.org.apache.xerces.internal.parsers",
 com.sun.org.apache.xerces.internal.jaxp.datatype;uses:="javax.xml.namespace,javax.xml.datatype",
 com.sun.org.apache.xerces.internal.jaxp.validation;
  uses:="org.xml.sax.ext,
   javax.xml.validation,
   org.w3c.dom,
   org.w3c.dom.ls,
   com.sun.org.apache.xerces.internal.impl.validation,
   javax.xml.transform.dom,
   javax.xml.transform,
   com.sun.org.apache.xerces.internal.xni.grammars,
   com.sun.org.apache.xerces.internal.xni.parser,
   javax.xml.transform.stream,
   com.sun.org.apache.xerces.internal.xs,
   org.xml.sax,
   com.sun.org.apache.xerces.internal.util,
   com.sun.org.apache.xerces.internal.xni",
 com.sun.org.apache.xerces.internal.parsers;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.w3c.dom.ls,
   com.sun.org.apache.xerces.internal.impl.dv,
   com.sun.org.apache.xerces.internal.impl.validation,
   com.sun.org.apache.xerces.internal.xinclude,
   com.sun.org.apache.xerces.internal.dom,
   com.sun.org.apache.xerces.internal.xni.grammars,
   com.sun.org.apache.xerces.internal.xni.parser,
   com.sun.org.apache.xerces.internal.impl,
   com.sun.org.apache.xerces.internal.xs,
   org.xml.sax,
   com.sun.org.apache.xerces.internal.impl.xs,
   com.sun.org.apache.xerces.internal.util,
   com.sun.org.apache.xerces.internal.impl.dtd,
   com.sun.org.apache.xerces.internal.xni",
 com.sun.org.apache.xerces.internal.util;
  uses:="org.xml.sax.ext,
   org.w3c.dom,
   org.w3c.dom.ls,
   com.sun.xml.internal.stream,
   com.sun.org.apache.xerces.internal.dom,
   javax.xml.transform,
   com.sun.org.apache.xerces.internal.xni.grammars,
   com.sun.org.apache.xerces.internal.xni.parser,
   javax.xml.namespace,
   com.sun.org.apache.xerces.internal.xs,
   com.sun.org.apache.xerces.internal.impl,
   org.xml.sax,
   com.sun.org.apache.xerces.internal.xni",
 com.sun.org.apache.xerces.internal.xinclude;
  uses:="com.sun.org.apache.xerces.internal.xni.grammars,
   com.sun.org.apache.xerces.internal.xni.parser,
   com.sun.org.apache.xerces.internal.impl,
   com.sun.org.apache.xerces.internal.impl.dtd,
   com.sun.org.apache.xerces.internal.util,
   com.sun.org.apache.xerces.internal.xni,
   com.sun.org.apache.xerces.internal.xpointer",
 com.sun.org.apache.xerces.internal.xni;uses:="com.sun.org.apache.xerces.internal.xni.parser",
 com.sun.org.apache.xerces.internal.xni.grammars;uses:="com.sun.org.apache.xerces.internal.xni.parser,com.sun.org.apache.xerces.internal.xs,com.sun.org.apache.xerces.internal.xni",
 com.sun.org.apache.xerces.internal.xni.parser;uses:="com.sun.org.apache.xerces.internal.xni",
 com.sun.org.apache.xerces.internal.xpointer;
  uses:="com.sun.org.apache.xerces.internal.xni.parser,
   com.sun.org.apache.xerces.internal.impl,
   com.sun.org.apache.xerces.internal.xinclude,
   com.sun.org.apache.xerces.internal.util,
   com.sun.org.apache.xerces.internal.xni",
 com.sun.org.apache.xerces.internal.xs;uses:="org.w3c.dom,org.w3c.dom.ls",
 com.sun.org.apache.xerces.internal.xs.datatypes;uses:="javax.xml.namespace,javax.xml.datatype,com.sun.org.apache.xerces.internal.xni",
 com.sun.org.apache.xml.internal.dtm;
  uses:="com.sun.org.apache.xml.internal.utils,
   org.xml.sax.ext,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.transform",
 com.sun.org.apache.xml.internal.dtm.ref;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   javax.xml.transform,
   org.w3c.dom.traversal,
   com.sun.org.apache.xml.internal.utils,
   com.sun.org.apache.xml.internal.dtm,
   org.xml.sax,
   com.sun.org.apache.xerces.internal.parsers",
 com.sun.org.apache.xml.internal.dtm.ref.dom2dtm;
  uses:="com.sun.org.apache.xml.internal.utils,
   org.xml.sax.ext,
   com.sun.org.apache.xml.internal.dtm,
   org.w3c.dom,
   com.sun.org.apache.xml.internal.dtm.ref,
   org.xml.sax,
   javax.xml.transform.dom,
   javax.xml.transform",
 com.sun.org.apache.xml.internal.dtm.ref.sax2dtm;
  uses:="com.sun.org.apache.xml.internal.utils,
   org.xml.sax.ext,
   com.sun.org.apache.xml.internal.dtm,
   com.sun.org.apache.xml.internal.serializer,
   com.sun.org.apache.xml.internal.dtm.ref,
   org.xml.sax,
   javax.xml.transform",
 com.sun.org.apache.xml.internal.res,
 com.sun.org.apache.xml.internal.resolver;uses:="com.sun.org.apache.xml.internal.resolver.helpers,com.sun.org.apache.xml.internal.resolver.readers",
 com.sun.org.apache.xml.internal.resolver.helpers;uses:="org.w3c.dom,org.xml.sax,javax.xml.transform",
 com.sun.org.apache.xml.internal.resolver.readers;
  uses:="org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax,
   com.sun.org.apache.xml.internal.resolver.helpers,
   javax.xml.parsers,
   com.sun.org.apache.xml.internal.resolver",
 com.sun.org.apache.xml.internal.resolver.tools;
  uses:="org.xml.sax.helpers,
   org.xml.sax,
   com.sun.org.apache.xml.internal.resolver,
   javax.xml.transform",
 com.sun.org.apache.xml.internal.serialize;
  uses:="org.xml.sax.ext,
   org.w3c.dom,
   org.w3c.dom.ls,
   org.xml.sax,
   com.sun.org.apache.xerces.internal.dom,
   com.sun.org.apache.xerces.internal.util",
 com.sun.org.apache.xml.internal.serializer;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   new com.sun.org.apache.xml.internal.serializer,
   javax.xml.transform,
   com.sun.org.apache.xml.internal.serializer.utils,
   org.xml.sax",
 com.sun.org.apache.xml.internal.serializer.utils;uses:="org.w3c.dom,org.xml.sax",
 com.sun.org.apache.xml.internal.utils;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.transform",
 com.sun.org.apache.xml.internal.utils.res,
 com.sun.org.apache.xpath.internal;
  uses:="com.sun.org.apache.xpath.internal.objects,
   org.w3c.dom,
   com.sun.org.apache.xalan.internal.extensions,
   com.sun.org.apache.xpath.internal.patterns,
   com.sun.org.apache.xpath.internal.operations,
   com.sun.org.apache.xpath.internal.functions,
   com.sun.org.apache.xpath.internal.compiler,
   javax.xml.transform,
   org.w3c.dom.traversal,
   com.sun.org.apache.xml.internal.utils,
   com.sun.org.apache.xml.internal.dtm,
   com.sun.org.apache.xpath.internal.axes,
   org.xml.sax",
 com.sun.org.apache.xpath.internal.axes;
  uses:="com.sun.org.apache.xpath.internal.objects,
   org.w3c.dom,
   com.sun.org.apache.xpath.internal.patterns,
   com.sun.org.apache.xpath.internal.compiler,
   com.sun.org.apache.xpath.internal,
   com.sun.org.apache.xpath.internal.functions,
   org.w3c.dom.traversal,
   com.sun.org.apache.xml.internal.utils,
   com.sun.org.apache.xml.internal.dtm,
   org.xml.sax",
 com.sun.org.apache.xpath.internal.compiler;
  uses:="com.sun.org.apache.xml.internal.utils,
   com.sun.org.apache.xpath.internal.patterns,
   com.sun.org.apache.xpath.internal,
   com.sun.org.apache.xpath.internal.functions,
   javax.xml.transform",
 com.sun.org.apache.xpath.internal.domapi;
  uses:="org.w3c.dom.xpath,
   com.sun.org.apache.xml.internal.utils,
   com.sun.org.apache.xpath.internal.objects,
   org.w3c.dom.events,
   org.w3c.dom,
   com.sun.org.apache.xpath.internal,
   javax.xml.transform",
 com.sun.org.apache.xpath.internal.functions;
  uses:="com.sun.org.apache.xml.internal.utils,
   com.sun.org.apache.xpath.internal.objects,
   org.xml.sax,
   com.sun.org.apache.xpath.internal,
   com.sun.org.apache.xpath.internal.compiler",
 com.sun.org.apache.xpath.internal.jaxp;
  uses:="com.sun.org.apache.xml.internal.utils,
   com.sun.org.apache.xpath.internal.objects,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   com.sun.org.apache.xpath.internal,
   com.sun.org.apache.xpath.internal.functions,
   javax.xml.parsers,
   javax.xml.xpath",
 com.sun.org.apache.xpath.internal.objects;
  uses:="com.sun.org.apache.xml.internal.utils,
   org.xml.sax.ext,
   com.sun.org.apache.xml.internal.dtm,
   org.w3c.dom,
   com.sun.org.apache.xpath.internal.axes,
   org.xml.sax,
   com.sun.org.apache.xpath.internal,
   org.w3c.dom.traversal",
 com.sun.org.apache.xpath.internal.operations;
  uses:="com.sun.org.apache.xml.internal.utils,
   com.sun.org.apache.xpath.internal.objects,
   com.sun.org.apache.xpath.internal.axes,
   com.sun.org.apache.xpath.internal",
 com.sun.org.apache.xpath.internal.patterns;
  uses:="com.sun.org.apache.xpath.internal.objects,
   com.sun.org.apache.xml.internal.dtm,
   com.sun.org.apache.xpath.internal.axes,
   com.sun.org.apache.xpath.internal",
 com.sun.org.apache.xpath.internal.res;uses:="com.sun.org.apache.xml.internal.res",
 com.sun.xml.internal.stream;
  uses:="javax.xml.stream,
   javax.xml.transform,
   com.sun.org.apache.xerces.internal.xni.parser,
   javax.xml.transform.stream,
   com.sun.org.apache.xerces.internal.impl,
   javax.xml.stream.util,
   javax.xml.stream.events,
   com.sun.org.apache.xerces.internal.util,
   com.sun.org.apache.xerces.internal.xni",
 com.sun.xml.internal.stream.dtd;
  uses:="com.sun.org.apache.xerces.internal.xni.parser,
   com.sun.xml.internal.stream.dtd.nonvalidating,
   com.sun.org.apache.xerces.internal.util,
   com.sun.org.apache.xerces.internal.xni",
 com.sun.xml.internal.stream.dtd.nonvalidating;uses:="com.sun.org.apache.xerces.internal.xni.parser,com.sun.org.apache.xerces.internal.util,com.sun.org.apache.xerces.internal.xni",
 com.sun.xml.internal.stream.events;
  uses:="javax.xml.namespace,
   javax.xml.stream,
   javax.xml.stream.util,
   javax.xml.stream.events,
   com.sun.xml.internal.stream.dtd.nonvalidating,
   com.sun.org.apache.xerces.internal.xni",
 com.sun.xml.internal.stream.util,
 com.sun.xml.internal.stream.writers;
  uses:="javax.xml.stream,
   javax.xml.transform.dom,
   javax.xml.namespace,
   javax.xml.transform.stream,
   com.sun.org.apache.xerces.internal.impl,
   javax.xml.stream.events,
   com.sun.xml.internal.stream.util,
   com.sun.org.apache.xerces.internal.util,
   com.sun.org.apache.xerces.internal.xni",
 com.thaiopensource.datatype;uses:="org.relaxng.datatype",
 com.thaiopensource.datatype.xsd;
  uses:="org.relaxng.datatype,
   com.thaiopensource.datatype,
   com.thaiopensource.datatype.xsd.regex,
   com.thaiopensource.util",
 com.thaiopensource.datatype.xsd.regex,
 com.thaiopensource.datatype.xsd.regex.java;uses:="com.thaiopensource.datatype.xsd.regex,com.thaiopensource.util",
 com.thaiopensource.datatype.xsd.regex.xerces2;uses:="org.apache.xerces.impl.xpath.regex,com.thaiopensource.datatype.xsd.regex",
 com.thaiopensource.relaxng;
  uses:="org.relaxng.datatype,
   com.thaiopensource.xml.sax,
   org.xml.sax,
   com.thaiopensource.validate",
 com.thaiopensource.relaxng.jaxp;
  uses:="com.thaiopensource.resolver.xml.sax,
   com.thaiopensource.relaxng.pattern,
   javax.xml.validation,
   javax.xml.transform.sax,
   org.w3c.dom.ls,
   org.xml.sax,
   com.thaiopensource.relaxng.parse,
   com.thaiopensource.validation",
 com.thaiopensource.relaxng.match;
  uses:="org.relaxng.datatype,
   com.thaiopensource.resolver.xml.sax,
   org.xml.sax,
   com.thaiopensource.xml.util,
   com.thaiopensource.resolver",
 com.thaiopensource.relaxng.parse;
  uses:="org.relaxng.datatype,
   org.xml.sax,
   com.thaiopensource.resolver,
   new com.thaiopensource.relaxng.parse",
 com.thaiopensource.relaxng.parse.compact;
  uses:="org.xml.sax,
   com.thaiopensource.relaxng.parse,
   com.thaiopensource.resolver,
   com.thaiopensource.util",
 com.thaiopensource.relaxng.parse.sax;
  uses:="com.thaiopensource.resolver.xml.sax,
   org.relaxng.datatype,
   com.thaiopensource.xml.sax,
   org.xml.sax.helpers,
   javax.xml.transform.sax,
   org.xml.sax,
   com.thaiopensource.relaxng.parse",
 com.thaiopensource.relaxng.pattern;
  uses:="org.relaxng.datatype,
   new com.thaiopensource.relaxng.pattern,
   com.thaiopensource.datatype,
   org.xml.sax,
   com.thaiopensource.relaxng.parse,
   com.thaiopensource.xml.util,
   com.thaiopensource.relaxng.match,
   com.thaiopensource.util",
 com.thaiopensource.relaxng.sax;
  uses:="com.thaiopensource.relaxng.pattern,
   org.xml.sax,
   com.thaiopensource.relaxng.match,
   com.thaiopensource.relaxng.parse.sax",
 com.thaiopensource.relaxng.util;
  uses:="com.thaiopensource.xml.sax,
   org.xml.sax,
   com.thaiopensource.validate,
   org.apache.tools.ant,
   org.apache.tools.ant.types",
 com.thaiopensource.resolver,
 com.thaiopensource.resolver.catalog;
  uses:="com.thaiopensource.resolver.xml.sax,
   org.xml.sax,
   org.apache.xml.resolver,
   com.thaiopensource.resolver",
 com.thaiopensource.resolver.load;uses:="com.thaiopensource.resolver",
 com.thaiopensource.resolver.xml;uses:="com.thaiopensource.resolver",
 com.thaiopensource.resolver.xml.ls;uses:="org.w3c.dom.ls,com.thaiopensource.resolver",
 com.thaiopensource.resolver.xml.sax;
  uses:="org.xml.sax.ext,
   javax.xml.transform.sax,
   org.xml.sax,
   com.thaiopensource.resolver",
 com.thaiopensource.resolver.xml.transform;
  uses:="com.thaiopensource.resolver.xml.sax,
   javax.xml.transform.sax,
   org.xml.sax,
   com.thaiopensource.resolver,
   javax.xml.transform",
 com.thaiopensource.util,
 com.thaiopensource.validate;
  uses:="com.thaiopensource.resolver.xml.sax,
   javax.xml.transform.sax,
   org.xml.sax,
   com.thaiopensource.util",
 com.thaiopensource.validate.auto;
  uses:="javax.xml.transform.sax,
   org.xml.sax,
   com.thaiopensource.validate,
   com.thaiopensource.util",
 com.thaiopensource.validate.jarv;
  uses:="org.iso_relax.verifier,
   javax.xml.transform.sax,
   org.xml.sax,
   com.thaiopensource.validate,
   com.thaiopensource.util",
 com.thaiopensource.validate.mns;
  uses:="org.xml.sax.helpers,
   org.xml.sax,
   com.thaiopensource.xml.util,
   com.thaiopensource.validate,
   com.thaiopensource.validate.auto,
   com.thaiopensource.util",
 com.thaiopensource.validate.nrl;
  uses:="org.xml.sax.helpers,
   javax.xml.transform.sax,
   org.xml.sax,
   com.thaiopensource.xml.util,
   com.thaiopensource.validate,
   com.thaiopensource.validate.auto,
   com.thaiopensource.util",
 com.thaiopensource.validate.nvdl;
  uses:="org.xml.sax.helpers,
   javax.xml.transform.sax,
   org.xml.sax,
   com.thaiopensource.xml.util,
   com.thaiopensource.validate,
   com.thaiopensource.validate.auto,
   com.thaiopensource.util",
 com.thaiopensource.validate.picl;
  uses:="org.xml.sax.helpers,
   com.thaiopensource.xml.sax,
   org.xml.sax,
   com.thaiopensource.validate,
   com.thaiopensource.validate.auto,
   com.thaiopensource.util",
 com.thaiopensource.validate.prop.rng;uses:="com.thaiopensource.validate,com.thaiopensource.util",
 com.thaiopensource.validate.prop.schematron;uses:="new com.thaiopensource.validate.prop.schematron,com.thaiopensource.validate",
 com.thaiopensource.validate.prop.wrap;uses:="com.thaiopensource.util",
 com.thaiopensource.validate.rng;
  uses:="com.thaiopensource.resolver.xml.sax,
   javax.xml.transform.sax,
   org.xml.sax,
   com.thaiopensource.relaxng.parse,
   com.thaiopensource.validate,
   com.thaiopensource.validate.auto,
   com.thaiopensource.util,
   com.thaiopensource.validate.rng.impl",
 com.thaiopensource.validate.rng.impl;
  uses:="com.thaiopensource.resolver.xml.sax,
   com.thaiopensource.relaxng.pattern,
   com.thaiopensource.relaxng.sax,
   javax.xml.transform.sax,
   org.xml.sax,
   com.thaiopensource.relaxng.parse,
   com.thaiopensource.validate,
   com.thaiopensource.validate.auto,
   com.thaiopensource.util",
 com.thaiopensource.validate.schematron;
  uses:="org.xml.sax.helpers,
   com.thaiopensource.xml.sax,
   javax.xml.transform.sax,
   org.xml.sax,
   com.thaiopensource.validate,
   javax.xml.transform,
   com.thaiopensource.util",
 com.thaiopensource.validate.xerces;
  uses:="org.apache.xerces.xni.grammars,
   org.apache.xerces.xni,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   javax.xml.transform.sax,
   org.xml.sax,
   org.apache.xerces.xni.parser,
   com.thaiopensource.validate,
   com.thaiopensource.util",
 com.thaiopensource.validation;
  uses:="javax.xml.validation,
   org.w3c.dom.ls,
   javax.xml.transform.sax,
   org.xml.sax,
   javax.xml.transform",
 com.thaiopensource.xml.out,
 com.thaiopensource.xml.sax;uses:="org.xml.sax.ext,org.xml.sax",
 com.thaiopensource.xml.util,
 java_cup.runtime,
 javax.mail;uses:="javax.mail.event,javax.mail.search,javax.activation",
 javax.mail.event;uses:="javax.mail",
 javax.mail.internet;uses:="javax.mail,javax.activation",
 javax.mail.search;uses:="javax.mail",
 javax.mail.util;uses:="javax.mail.internet,javax.activation",
 jp.gr.xml.relax.dom;uses:="org.w3c.dom",
 jp.gr.xml.relax.sax;
  uses:="org.xml.sax.ext,
   org.w3c.dom,
   org.xml.sax,
   jp.gr.xml.relax.dom",
 jp.gr.xml.relax.swift;
  uses:="jp.co.swiftinc.relax.verifier,
   jp.co.swiftinc.relax.schema,
   org.iso_relax.verifier,
   org.xml.sax,
   org.iso_relax.verifier.impl",
 jp.gr.xml.relax.xml,
 lpg.lpgjavaruntime,
 net.sf.saxon;
  uses:="net.sf.saxon.expr,
   net.sf.saxon.tree,
   net.sf.saxon.sort,
   javax.xml.transform.sax,
   net.sf.saxon.query,
   net.sf.saxon.type,
   javax.xml.transform,
   net.sf.saxon.instruct,
   net.sf.saxon.trace,
   javax.xml.transform.stream,
   org.xml.sax,
   net.sf.saxon.value,
   net.sf.saxon.om,
   net.sf.saxon.style,
   net.sf.saxon.regex,
   net.sf.saxon.functions,
   net.sf.saxon.trans,
   net.sf.saxon.event,
   net.sf.saxon.pattern",
 net.sf.saxon.charcode;uses:="net.sf.saxon",
 net.sf.saxon.codenorm;uses:="net.sf.saxon.sort",
 net.sf.saxon.event;
  uses:="org.xml.sax.ext,
   net.sf.saxon.sort,
   net.sf.saxon.expr,
   net.sf.saxon.type,
   javax.xml.transform,
   net.sf.saxon.charcode,
   javax.xml.transform.stream,
   org.xml.sax,
   net.sf.saxon,
   net.sf.saxon.om,
   net.sf.saxon.trans",
 net.sf.saxon.expr;
  uses:="net.sf.saxon.sort,
   net.sf.saxon.type,
   javax.xml.transform,
   net.sf.saxon.instruct,
   net.sf.saxon.trace,
   net.sf.saxon.value,
   net.sf.saxon,
   net.sf.saxon.om,
   net.sf.saxon.regex,
   net.sf.saxon.functions,
   net.sf.saxon.trans,
   net.sf.saxon.event,
   net.sf.saxon.pattern",
 net.sf.saxon.exslt;uses:="net.sf.saxon.expr,net.sf.saxon.value,net.sf.saxon.om",
 net.sf.saxon.functions;
  uses:="net.sf.saxon.expr,
   net.sf.saxon.sort,
   net.sf.saxon.query,
   net.sf.saxon.type,
   net.sf.saxon.instruct,
   javax.xml.transform,
   net.sf.saxon.value,
   org.xml.sax,
   net.sf.saxon,
   net.sf.saxon.om,
   net.sf.saxon.regex,
   net.sf.saxon.event,
   net.sf.saxon.trans",
 net.sf.saxon.instruct;
  uses:="net.sf.saxon.expr,
   net.sf.saxon.sort,
   net.sf.saxon.query,
   net.sf.saxon.type,
   net.sf.saxon.number,
   javax.xml.transform,
   net.sf.saxon.trace,
   net.sf.saxon.value,
   net.sf.saxon,
   net.sf.saxon.om,
   net.sf.saxon.regex,
   net.sf.saxon.functions,
   net.sf.saxon.trans,
   net.sf.saxon.event,
   net.sf.saxon.pattern",
 net.sf.saxon.number;uses:="net.sf.saxon.om",
 net.sf.saxon.om;
  uses:="net.sf.saxon.expr,
   net.sf.saxon.type,
   javax.xml.transform,
   org.xml.sax,
   net.sf.saxon.value,
   net.sf.saxon,
   net.sf.saxon.tinytree,
   net.sf.saxon.event,
   net.sf.saxon.pattern",
 net.sf.saxon.pattern;
  uses:="net.sf.saxon.expr,
   net.sf.saxon.sort,
   net.sf.saxon.type,
   net.sf.saxon.tinytree,
   net.sf.saxon,
   net.sf.saxon.om,
   net.sf.saxon.instruct,
   net.sf.saxon.event",
 net.sf.saxon.pull;
  uses:="net.sf.saxon.expr,
   javax.xml.stream,
   net.sf.saxon.instruct,
   javax.xml.transform,
   net.sf.saxon.value,
   net.sf.saxon,
   net.sf.saxon.om,
   net.sf.saxon.event,
   net.sf.saxon.pattern",
 net.sf.saxon.query;
  uses:="net.sf.saxon.expr,
   net.sf.saxon.type,
   javax.xml.transform,
   net.sf.saxon.instruct,
   net.sf.saxon.trace,
   javax.xml.transform.stream,
   net.sf.saxon.value,
   net.sf.saxon,
   net.sf.saxon.om,
   net.sf.saxon.functions,
   net.sf.saxon.event,
   net.sf.saxon.trans",
 net.sf.saxon.regex;uses:="net.sf.saxon.om",
 net.sf.saxon.sort;
  uses:="net.sf.saxon.expr,
   net.sf.saxon.type,
   net.sf.saxon.instruct,
   net.sf.saxon.trace,
   net.sf.saxon.value,
   net.sf.saxon,
   net.sf.saxon.om,
   net.sf.saxon.pattern",
 net.sf.saxon.style;
  uses:="net.sf.saxon.expr,
   net.sf.saxon.tree,
   net.sf.saxon.sort,
   net.sf.saxon.query,
   net.sf.saxon.type,
   net.sf.saxon.number,
   net.sf.saxon.instruct,
   javax.xml.transform,
   net.sf.saxon.trace,
   net.sf.saxon.value,
   org.xml.sax,
   net.sf.saxon,
   net.sf.saxon.om,
   net.sf.saxon.functions,
   net.sf.saxon.event,
   net.sf.saxon.trans,
   net.sf.saxon.pattern",
 net.sf.saxon.sxpath;
  uses:="net.sf.saxon.expr,
   net.sf.saxon,
   net.sf.saxon.om,
   net.sf.saxon.instruct,
   javax.xml.transform,
   net.sf.saxon.trans",
 net.sf.saxon.tinytree;
  uses:="net.sf.saxon.value,
   net.sf.saxon,
   net.sf.saxon.om,
   javax.xml.transform,
   net.sf.saxon.pull,
   net.sf.saxon.event,
   net.sf.saxon.pattern",
 net.sf.saxon.trace;uses:="net.sf.saxon.expr,net.sf.saxon.om,net.sf.saxon.event",
 net.sf.saxon.trans;
  uses:="net.sf.saxon.expr,
   net.sf.saxon.type,
   javax.xml.transform,
   net.sf.saxon.instruct,
   net.sf.saxon.trace,
   net.sf.saxon.value,
   net.sf.saxon,
   net.sf.saxon.om,
   net.sf.saxon.functions,
   net.sf.saxon.pattern",
 net.sf.saxon.tree;
  uses:="net.sf.saxon.value,
   net.sf.saxon,
   net.sf.saxon.om,
   javax.xml.transform,
   net.sf.saxon.pattern,
   net.sf.saxon.event",
 net.sf.saxon.type;
  uses:="net.sf.saxon.expr,
   net.sf.saxon.value,
   org.xml.sax,
   net.sf.saxon.om,
   javax.xml.transform,
   net.sf.saxon.trans",
 net.sf.saxon.value;
  uses:="net.sf.saxon.expr,
   net.sf.saxon.type,
   javax.xml.transform,
   net.sf.saxon,
   net.sf.saxon.om,
   net.sf.saxon.event,
   net.sf.saxon.pattern",
 nu.xom;
  uses:="org.xml.sax.ext,
   nu.xom.jaxen,
   org.xml.sax,
   org.apache.xerces.parsers,
   com.sun.org.apache.xerces.internal.parsers",
 nu.xom.canonical;uses:="nu.xom",
 nu.xom.converters;
  uses:="org.xml.sax.ext,
   nu.xom,
   org.w3c.dom,
   org.xml.sax",
 nu.xom.jaxen;uses:="nu.xom.jaxen.expr,nu.xom.jaxen.saxpath",
 nu.xom.jaxen.expr;uses:="nu.xom.jaxen.expr.iter,nu.xom.jaxen",
 nu.xom.jaxen.expr.iter;uses:="nu.xom.jaxen",
 nu.xom.jaxen.function;uses:="nu.xom.jaxen",
 nu.xom.jaxen.function.ext;uses:="nu.xom.jaxen",
 nu.xom.jaxen.function.xslt;uses:="nu.xom.jaxen",
 nu.xom.jaxen.saxpath,
 nu.xom.jaxen.saxpath.base;uses:="nu.xom.jaxen.saxpath",
 nu.xom.jaxen.saxpath.helpers;uses:="nu.xom.jaxen.saxpath",
 nu.xom.jaxen.util;uses:="nu.xom.jaxen",
 nu.xom.tests;uses:="nu.xom,junit.framework",
 nu.xom.xinclude;uses:="nu.xom",
 nu.xom.xslt;
  uses:="org.xml.sax.ext,
   nu.xom,
   javax.xml.transform.sax,
   org.xml.sax",
 org.apache.axiom.attachments;
  uses:="org.apache.axiom.om,
   javax.mail.internet,
   org.apache.axiom.attachments.lifecycle,
   org.apache.commons.logging,
   org.apache.axiom.ext.activation,
   org.apache.james.mime4j.stream,
   javax.activation",
 org.apache.axiom.attachments.impl;uses:="org.apache.axiom.attachments.utils,javax.activation",
 org.apache.axiom.attachments.lifecycle;uses:="org.apache.axiom.attachments.lifecycle.impl",
 org.apache.axiom.attachments.lifecycle.impl;uses:="org.apache.commons.logging,org.apache.axiom.attachments.lifecycle,javax.activation",
 org.apache.axiom.attachments.utils;uses:="org.apache.axiom.ext.io",
 org.apache.axiom.c14n;uses:="org.apache.axiom.om,org.apache.axiom.c14n.omwrapper.interfaces",
 org.apache.axiom.c14n.exceptions,
 org.apache.axiom.c14n.helpers;uses:="org.apache.axiom.c14n.omwrapper.interfaces",
 org.apache.axiom.c14n.impl;uses:="org.apache.axiom.c14n,org.apache.axiom.c14n.omwrapper.interfaces,org.apache.axiom.c14n.helpers",
 org.apache.axiom.c14n.omwrapper;uses:="org.apache.axiom.om,org.apache.axiom.c14n.omwrapper.factory,org.apache.axiom.c14n.omwrapper.interfaces",
 org.apache.axiom.c14n.omwrapper.factory;uses:="org.apache.axiom.om,org.apache.axiom.c14n.omwrapper.interfaces",
 org.apache.axiom.c14n.omwrapper.interfaces,
 org.apache.axiom.c14n.utils,
 org.apache.axiom.ext.activation;uses:="javax.activation",
 org.apache.axiom.ext.io,
 org.apache.axiom.ext.stax;uses:="javax.xml.stream",
 org.apache.axiom.ext.stax.datahandler;uses:="javax.activation",
 org.apache.axiom.locator;uses:="org.osgi.framework,org.apache.axiom.om,org.osgi.util.tracker",
 org.apache.axiom.locator.loader;uses:="org.apache.axiom.om",
 org.apache.axiom.mime;uses:="javax.activation",
 org.apache.axiom.mime.impl.axiom;uses:="org.apache.axiom.mime,javax.activation",
 org.apache.axiom.mime.impl.javamail;uses:="org.apache.axiom.mime,javax.activation",
 org.apache.axiom.om;
  uses:="org.apache.axiom.ext.stax.datahandler,
   org.apache.axiom.soap,
   org.w3c.dom,
   javax.xml.transform.sax,
   javax.xml.stream,
   org.apache.axiom.attachments,
   javax.xml.transform,
   org.apache.axiom.mime,
   org.apache.axiom.util.stax.xop,
   javax.xml.namespace,
   org.apache.axiom.om.util,
   org.xml.sax,
   javax.activation",
 org.apache.axiom.om.dom;uses:="org.apache.axiom.om,org.w3c.dom,javax.xml.parsers",
 org.apache.axiom.om.ds;
  uses:="org.apache.axiom.om,
   javax.xml.namespace,
   org.apache.commons.logging,
   javax.xml.stream,
   new org.apache.axiom.om.ds,
   javax.activation",
 org.apache.axiom.om.ds.custombuilder;uses:="org.apache.axiom.om,javax.xml.stream,org.apache.axiom.om.impl.builder",
 org.apache.axiom.om.ds.jaxb;
  uses:="org.apache.axiom.om,
   org.apache.axiom.util.stax.xop,
   org.apache.axiom.om.ds,
   javax.xml.stream,
   org.apache.axiom.om.impl,
   javax.xml.bind.attachment,
   javax.activation,
   javax.xml.bind",
 org.apache.axiom.om.impl;
  uses:="org.apache.axiom.ext.stax.datahandler,
   org.apache.axiom.om,
   org.apache.axiom.util.activation,
   javax.xml.stream,
   javax.mail.internet,
   org.apache.axiom.attachments,
   org.apache.axiom.util.stax.xop,
   javax.xml.namespace,
   org.apache.axiom.om.util,
   org.apache.axiom.util.stax,
   javax.activation",
 org.apache.axiom.om.impl.builder;
  uses:="org.xml.sax.ext,
   org.apache.axiom.ext.stax.datahandler,
   org.apache.axiom.om,
   org.xml.sax.helpers,
   javax.xml.transform.sax,
   javax.xml.stream,
   org.apache.axiom.attachments,
   org.apache.axiom.util.stax.xop,
   javax.xml.namespace,
   org.xml.sax,
   org.apache.axiom.om.impl,
   javax.activation",
 org.apache.axiom.om.impl.dom;
  uses:="org.apache.axiom.ext.stax.datahandler,
   org.apache.axiom.om,
   org.w3c.dom,
   org.apache.axiom.soap,
   javax.xml.transform.sax,
   javax.xml.stream,
   org.apache.axiom.ext.stax,
   org.apache.axiom.util.stax.wrapper,
   javax.xml.namespace,
   javax.xml.stream.util,
   org.apache.axiom.om.impl,
   org.apache.axiom.util.stax,
   org.apache.axiom.util.namespace,
   org.apache.axiom.om.impl.traverse,
   javax.activation",
 org.apache.axiom.om.impl.dom.factory;
  uses:="org.apache.axiom.ext.stax.datahandler,
   org.apache.axiom.locator.loader,
   org.apache.axiom.om,
   org.w3c.dom,
   org.apache.axiom.soap,
   javax.xml.transform.sax,
   javax.xml.stream,
   javax.xml.parsers,
   javax.xml.transform,
   org.apache.axiom.om.impl.builder,
   org.apache.axiom.ext.stax,
   org.apache.axiom.util.stax.xop,
   javax.xml.namespace,
   org.apache.axiom.om.dom,
   org.apache.axiom.om.util,
   org.xml.sax,
   org.apache.axiom.soap.impl.builder,
   org.apache.axiom.util.stax,
   org.apache.axiom.util.namespace",
 org.apache.axiom.om.impl.dom.jaxp;
  uses:="org.apache.axiom.om,
   org.w3c.dom,
   javax.xml.validation,
   org.xml.sax,
   javax.xml.parsers",
 org.apache.axiom.om.impl.exception;uses:="org.apache.axiom.om",
 org.apache.axiom.om.impl.jaxp;uses:="org.apache.axiom.om,javax.xml.transform.sax",
 org.apache.axiom.om.impl.llom;
  uses:="org.apache.axiom.ext.stax.datahandler,
   org.apache.axiom.om,
   javax.xml.transform.sax,
   javax.xml.stream,
   org.apache.axiom.ext.stax,
   org.apache.axiom.util.stax.wrapper,
   javax.xml.namespace,
   javax.xml.stream.util,
   org.apache.axiom.om.impl,
   org.apache.axiom.util.stax,
   org.apache.axiom.util.namespace,
   javax.activation,
   org.apache.axiom.om.impl.traverse",
 org.apache.axiom.om.impl.llom.factory;
  uses:="org.apache.axiom.ext.stax.datahandler,
   org.apache.axiom.locator.loader,
   org.apache.axiom.om,
   org.apache.axiom.soap,
   org.w3c.dom,
   javax.xml.transform.sax,
   javax.xml.stream,
   org.apache.axiom.om.impl.builder,
   javax.xml.transform,
   org.apache.axiom.ext.stax,
   org.apache.axiom.util.stax.xop,
   javax.xml.namespace,
   org.apache.axiom.om.util,
   org.apache.axiom.soap.impl.builder,
   org.xml.sax,
   org.apache.axiom.util.stax,
   org.apache.axiom.util.namespace",
 org.apache.axiom.om.impl.llom.util;uses:="org.apache.axiom.om,org.apache.axiom.om.util,org.apache.axiom.util.namespace",
 org.apache.axiom.om.impl.serialize;
  uses:="org.apache.axiom.om,
   javax.xml.stream,
   org.apache.axiom.util.sax,
   org.xml.sax",
 org.apache.axiom.om.impl.traverse;uses:="org.apache.axiom.om,javax.xml.namespace",
 org.apache.axiom.om.impl.util;uses:="org.apache.axiom.om,javax.xml.stream",
 org.apache.axiom.om.util;
  uses:="org.apache.axiom.om,
   org.apache.axiom.util.base64,
   org.apache.axiom.soap,
   javax.xml.stream,
   org.apache.commons.logging,
   javax.xml.namespace,
   new org.apache.axiom.om.util,
   org.apache.axiom.util.stax.dialect,
   org.apache.axiom.attachments.utils,
   org.apache.axiom.util.stax.debug,
   javax.activation",
 org.apache.axiom.om.util.jaxb;uses:="org.apache.axiom.om,javax.xml.bind",
 org.apache.axiom.om.xpath;uses:="org.apache.axiom.om,org.jaxen",
 org.apache.axiom.soap;uses:="org.apache.axiom.om,javax.xml.namespace",
 org.apache.axiom.soap.impl.builder;
  uses:="org.apache.axiom.om,
   org.apache.axiom.soap,
   org.apache.axiom.util.stax.xop,
   javax.xml.stream,
   org.apache.axiom.attachments,
   org.apache.axiom.om.impl.builder,
   javax.activation",
 org.apache.axiom.soap.impl.dom;
  uses:="org.apache.axiom.om,
   org.apache.axiom.soap,
   org.w3c.dom,
   org.apache.axiom.om.impl.dom,
   javax.xml.stream",
 org.apache.axiom.soap.impl.dom.factory;
  uses:="org.apache.axiom.om,
   org.apache.axiom.soap,
   org.apache.axiom.soap.impl.builder,
   org.apache.axiom.om.impl.dom.factory",
 org.apache.axiom.soap.impl.dom.soap11;
  uses:="org.apache.axiom.soap.impl.dom,
   org.apache.axiom.om,
   org.apache.axiom.soap,
   javax.xml.namespace,
   org.apache.axiom.om.impl.dom,
   javax.xml.stream,
   org.apache.axiom.soap.impl.dom.factory,
   org.apache.axiom.om.impl.dom.factory",
 org.apache.axiom.soap.impl.dom.soap12;
  uses:="org.apache.axiom.soap.impl.dom,
   org.apache.axiom.om,
   org.apache.axiom.soap,
   javax.xml.namespace,
   org.apache.axiom.om.impl.dom,
   javax.xml.stream,
   org.apache.axiom.soap.impl.dom.factory,
   org.apache.axiom.om.impl.dom.factory",
 org.apache.axiom.soap.impl.llom;
  uses:="org.apache.axiom.om,
   org.apache.axiom.soap,
   javax.xml.stream,
   org.apache.axiom.om.impl.llom",
 org.apache.axiom.soap.impl.llom.soap11;
  uses:="org.apache.axiom.om,
   org.apache.axiom.soap,
   javax.xml.namespace,
   org.apache.axiom.soap.impl.llom,
   javax.xml.stream,
   org.apache.axiom.soap.impl.builder,
   org.apache.axiom.om.impl.llom.factory",
 org.apache.axiom.soap.impl.llom.soap12;
  uses:="org.apache.axiom.om,
   org.apache.axiom.soap,
   javax.xml.namespace,
   org.apache.axiom.soap.impl.llom,
   javax.xml.stream,
   org.apache.axiom.soap.impl.builder,
   org.apache.axiom.om.impl.llom.factory",
 org.apache.axiom.util,
 org.apache.axiom.util.activation;uses:="org.apache.axiom.ext.activation,javax.activation",
 org.apache.axiom.util.base64;uses:="javax.activation",
 org.apache.axiom.util.blob;uses:="org.apache.axiom.ext.activation,org.apache.axiom.ext.io",
 org.apache.axiom.util.jaxb;
  uses:="org.apache.axiom.util.stax.xop,
   javax.xml.stream,
   javax.xml.bind.attachment,
   javax.activation",
 org.apache.axiom.util.namespace;uses:="javax.xml.namespace",
 org.apache.axiom.util.sax;uses:="org.xml.sax.ext,org.xml.sax",
 org.apache.axiom.util.stax;
  uses:="org.apache.axiom.ext.stax.datahandler,
   javax.xml.namespace,
   javax.xml.stream,
   javax.activation",
 org.apache.axiom.util.stax.debug;uses:="org.apache.axiom.util.stax.wrapper,org.apache.commons.logging,javax.xml.stream",
 org.apache.axiom.util.stax.dialect;
  uses:="org.apache.axiom.util.stax.wrapper,
   javax.xml.namespace,
   javax.xml.stream,
   org.apache.axiom.util.stax,
   org.apache.axiom.util.namespace,
   javax.xml.transform,
   org.apache.axiom.ext.stax",
 org.apache.axiom.util.stax.wrapper;
  uses:="javax.xml.namespace,
   javax.xml.stream,
   javax.xml.stream.util,
   javax.xml.transform",
 org.apache.axiom.util.stax.xop;
  uses:="org.apache.axiom.ext.stax.datahandler,
   org.apache.axiom.util.stax.wrapper,
   javax.xml.namespace,
   javax.xml.stream,
   javax.activation",
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.slf4j,
   org.apache.avalon.framework.logger,
   javax.servlet,
   org.apache.commons.logging,
   org.slf4j.spi,
   org.apache.log,
   org.apache.log4j",
 org.apache.geronimo.mail;uses:="org.osgi.framework,org.osgi.util.tracker,org.apache.geronimo.osgi.locator",
 org.apache.geronimo.mail.handlers;uses:="javax.activation",
 org.apache.geronimo.mail.util;uses:="javax.mail",
 org.apache.geronimo.osgi.locator;uses:="org.osgi.framework",
 org.apache.geronimo.osgi.registry;uses:="org.osgi.framework,org.apache.geronimo.osgi.registry.api,org.osgi.util.tracker",
 org.apache.geronimo.osgi.registry.api,
 org.apache.geronimo.specs.activation;uses:="org.osgi.framework,org.osgi.util.tracker,org.apache.geronimo.osgi.locator",
 org.apache.html.dom;
  uses:="org.apache.xerces.dom,
   org.w3c.dom,
   org.xml.sax,
   org.w3c.dom.html",
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.io;uses:="org.apache.james.mime4j.util,org.apache.james.mime4j",
 org.apache.james.mime4j.parser;uses:="org.apache.james.mime4j.stream,org.apache.james.mime4j.codec",
 org.apache.james.mime4j.stream;
  uses:="org.apache.james.mime4j.util,
   org.apache.james.mime4j.codec,
   org.apache.james.mime4j,
   org.apache.james.mime4j.io",
 org.apache.james.mime4j.util,
 org.apache.wml;uses:="org.w3c.dom",
 org.apache.wml.dom;uses:="org.apache.xerces.dom,org.apache.wml,org.w3c.dom",
 org.apache.xalan,
 org.apache.xalan.client;uses:="javax.xml.transform",
 org.apache.xalan.extensions;
  uses:="org.w3c.dom,
   org.apache.xpath,
   org.apache.xalan.templates,
   org.apache.xpath.functions,
   org.apache.xml.utils,
   org.apache.xalan.transformer,
   javax.xml.transform,
   javax.xml.xpath,
   org.w3c.dom.traversal,
   javax.xml.namespace,
   org.apache.xpath.objects",
 org.apache.xalan.lib;
  uses:="org.w3c.dom,
   org.apache.xml.serializer,
   org.apache.xpath,
   org.apache.xalan.templates,
   org.apache.xalan.transformer,
   org.apache.xpath.objects,
   org.xml.sax,
   org.apache.xalan.extensions",
 org.apache.xalan.lib.sql;
  uses:="org.xml.sax.ext,
   org.w3c.dom,
   org.apache.xml.utils,
   javax.xml.transform,
   org.apache.xml.dtm,
   org.apache.xpath.objects,
   org.xml.sax,
   org.apache.xalan.extensions,
   org.apache.xml.dtm.ref",
 org.apache.xalan.processor;
  uses:="org.xml.sax.helpers,
   org.w3c.dom,
   javax.xml.transform.sax,
   org.apache.xpath,
   org.apache.xalan.templates,
   org.xml.sax,
   org.apache.xml.utils,
   javax.xml.transform",
 org.apache.xalan.res;uses:="org.apache.xpath.res",
 org.apache.xalan.serialize;
  uses:="org.apache.xml.dtm,
   org.apache.xml.serializer,
   org.apache.xpath.objects,
   org.apache.xpath,
   org.xml.sax",
 org.apache.xalan.templates;
  uses:="new org.apache.xalan.templates,
   org.xml.sax.helpers,
   org.apache.xpath.operations,
   org.w3c.dom,
   org.apache.xml.serializer,
   org.apache.xpath,
   org.apache.xpath.functions,
   org.apache.xml.utils.res,
   org.apache.xml.utils,
   org.apache.xalan.transformer,
   javax.xml.transform,
   org.apache.xml.dtm,
   org.apache.xpath.compiler,
   org.apache.xpath.objects,
   org.apache.xpath.axes,
   org.apache.xalan.processor,
   org.apache.xalan.extensions,
   org.apache.xpath.patterns",
 org.apache.xalan.trace;
  uses:="org.w3c.dom,
   org.apache.xpath,
   org.apache.xpath.objects,
   org.apache.xalan.templates,
   org.xml.sax,
   org.apache.xml.utils,
   org.apache.xalan.transformer",
 org.apache.xalan.transformer;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   org.apache.xml.serializer,
   org.w3c.dom,
   javax.xml.transform.sax,
   org.apache.xpath,
   org.apache.xalan.templates,
   org.apache.xpath.functions,
   org.apache.xml.utils,
   javax.xml.parsers,
   javax.xml.transform,
   org.apache.xalan.trace,
   org.w3c.dom.traversal,
   org.apache.xml.dtm,
   org.apache.xpath.objects,
   org.xml.sax,
   org.apache.xpath.axes,
   org.apache.xalan.extensions,
   org.apache.xml.dtm.ref",
 org.apache.xalan.xslt;uses:="org.w3c.dom",
 org.apache.xalan.xsltc;
  uses:="org.apache.xml.dtm,
   org.apache.xml.serializer,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xalan.xsltc.runtime",
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler;
  uses:="org.apache.xml.serializer,
   org.apache.bcel.classfile,
   org.apache.xalan.xsltc.compiler.util,
   org.xml.sax,
   org.apache.bcel.generic,
   org.apache.xalan.xsltc.runtime,
   java_cup.runtime",
 org.apache.xalan.xsltc.compiler.util;uses:="org.apache.xalan.xsltc.compiler,org.apache.bcel.generic",
 org.apache.xalan.xsltc.dom;
  uses:="org.xml.sax.ext,
   org.apache.xml.serializer,
   org.w3c.dom,
   org.apache.xml.dtm.ref.sax2dtm,
   org.apache.xml.utils,
   javax.xml.transform,
   org.apache.xml.dtm,
   org.apache.xalan.xsltc,
   org.xml.sax,
   org.apache.xalan.xsltc.runtime,
   org.apache.xml.dtm.ref,
   org.apache.xalan.xsltc.util",
 org.apache.xalan.xsltc.runtime;
  uses:="org.apache.xml.serializer,
   org.w3c.dom,
   javax.xml.transform,
   org.apache.xml.dtm,
   org.apache.xalan.xsltc,
   org.xml.sax,
   org.apache.xalan.xsltc.dom",
 org.apache.xalan.xsltc.runtime.output;
  uses:="org.xml.sax.ext,
   org.w3c.dom,
   org.apache.xml.serializer,
   org.xml.sax",
 org.apache.xalan.xsltc.trax;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.apache.xml.serializer,
   javax.xml.transform.sax,
   org.apache.xalan.xsltc.runtime.output,
   org.apache.xalan.xsltc.compiler,
   javax.xml.transform,
   org.apache.xalan.xsltc,
   org.xml.sax,
   org.apache.xalan.xsltc.runtime,
   org.apache.xalan.xsltc.dom",
 org.apache.xalan.xsltc.util,
 org.apache.xerces.dom;
  uses:="org.apache.xerces.xni,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.w3c.dom,
   org.w3c.dom.ls,
   org.apache.xerces.impl,
   org.apache.xerces.dom3.as,
   org.w3c.dom.traversal,
   org.apache.xerces.impl.dv,
   org.w3c.dom.events,
   org.apache.xerces.impl.dtd,
   org.apache.xerces.impl.xs,
   org.apache.xerces.xni.parser,
   org.w3c.dom.ranges,
   org.apache.xerces.xs",
 org.apache.xerces.dom.events;uses:="org.w3c.dom.views,org.w3c.dom.events,org.w3c.dom",
 org.apache.xerces.dom3.as;uses:="org.w3c.dom,org.w3c.dom.ls",
 org.apache.xerces.impl;
  uses:="org.apache.xerces.xni,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.dtd,
   org.xml.sax,
   org.apache.xerces.xni.parser",
 org.apache.xerces.impl.dtd;
  uses:="org.apache.xerces.xni,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.dv,
   org.apache.xerces.util,
   org.apache.xerces.impl.dtd.models,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl,
   org.apache.xerces.xni.parser",
 org.apache.xerces.impl.dtd.models;uses:="org.apache.xerces.xni",
 org.apache.xerces.impl.dv;uses:="org.apache.xerces.util,org.apache.xerces.impl.xs.util,org.apache.xerces.xs",
 org.apache.xerces.impl.dv.dtd;uses:="org.apache.xerces.impl.dv",
 org.apache.xerces.impl.dv.util;uses:="org.apache.xerces.xs.datatypes",
 org.apache.xerces.impl.dv.xs;
  uses:="org.apache.xerces.xni,
   org.apache.xerces.util,
   org.apache.xerces.xs.datatypes,
   org.apache.xerces.impl.xs.util,
   org.w3c.dom,
   org.apache.xerces.impl.dv,
   javax.xml.datatype,
   org.apache.xerces.impl.xs,
   org.apache.xerces.xs",
 org.apache.xerces.impl.io;uses:="org.apache.xerces.util",
 org.apache.xerces.impl.msg;uses:="org.apache.xerces.util",
 org.apache.xerces.impl.validation;uses:="org.apache.xerces.xni,org.apache.xerces.impl.dv,org.apache.xerces.util",
 org.apache.xerces.impl.xpath;uses:="org.apache.xerces.xni,org.apache.xerces.util",
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs;
  uses:="org.apache.xerces.xni,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.w3c.dom,
   org.apache.xerces.impl.xs.util,
   org.w3c.dom.ls,
   org.apache.xerces.impl,
   org.apache.xerces.impl.xs.models,
   org.apache.xerces.impl.xs.identity,
   org.apache.xerces.impl.dv,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.dom,
   org.apache.xerces.impl.dv.xs,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xs,
   org.apache.xerces.parsers",
 org.apache.xerces.impl.xs.identity;
  uses:="org.apache.xerces.xni,
   org.apache.xerces.util,
   org.apache.xerces.impl.xpath,
   org.apache.xerces.impl.xs,
   org.apache.xerces.xs",
 org.apache.xerces.impl.xs.models;
  uses:="org.apache.xerces.xni,
   org.apache.xerces.impl.dtd.models,
   org.apache.xerces.impl.xs,
   org.apache.xerces.xni.parser",
 org.apache.xerces.impl.xs.opti;
  uses:="org.apache.xerces.xni,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.dv,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.w3c.dom,
   org.apache.xerces.impl,
   org.apache.xerces.xni.parser,
   org.apache.xerces.parsers",
 org.apache.xerces.impl.xs.traversers;
  uses:="org.apache.xerces.xni,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.w3c.dom,
   org.apache.xerces.impl.xs.util,
   org.apache.xerces.impl.xs.opti,
   org.apache.xerces.impl.xs.identity,
   org.apache.xerces.impl.dv,
   org.xml.sax,
   org.apache.xerces.impl.xs,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xs,
   org.apache.xerces.parsers",
 org.apache.xerces.impl.xs.util;uses:="org.apache.xerces.xni,org.apache.xerces.util,org.apache.xerces.xs",
 org.apache.xerces.jaxp;
  uses:="org.apache.xerces.xni,
   org.apache.xerces.util,
   org.xml.sax.helpers,
   org.apache.xerces.impl.validation,
   org.apache.xerces.jaxp.validation,
   javax.xml.validation,
   org.w3c.dom,
   org.w3c.dom.ls,
   org.apache.xerces.impl,
   javax.xml.parsers,
   org.xml.sax,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xs,
   org.apache.xerces.parsers",
 org.apache.xerces.jaxp.datatype;uses:="javax.xml.namespace,javax.xml.datatype",
 org.apache.xerces.jaxp.validation;
  uses:="org.apache.xerces.xni,
   org.xml.sax.ext,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.w3c.dom,
   javax.xml.validation,
   org.w3c.dom.ls,
   javax.xml.transform.dom,
   javax.xml.transform,
   org.apache.xerces.xni.grammars,
   javax.xml.transform.stream,
   org.xml.sax,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xs",
 org.apache.xerces.parsers;
  uses:="org.apache.xerces.xni,
   org.xml.sax.ext,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.w3c.dom,
   org.w3c.dom.ls,
   org.apache.xerces.impl,
   org.apache.xerces.dom3.as,
   org.apache.xerces.xinclude,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.dv,
   org.apache.xerces.dom,
   org.apache.xerces.impl.dtd,
   org.xml.sax,
   org.apache.xerces.impl.xs,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xs",
 org.apache.xerces.util;
  uses:="org.apache.xerces.xni,
   org.xml.sax.ext,
   org.w3c.dom,
   org.w3c.dom.ls,
   org.apache.xerces.impl,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.dom,
   javax.xml.namespace,
   org.xml.sax,
   org.apache.xerces.xni.parser",
 org.apache.xerces.xinclude;
  uses:="org.apache.xerces.xni,
   org.apache.xerces.util,
   org.apache.xerces.impl,
   org.apache.xerces.xpointer,
   org.apache.xerces.xni.parser",
 org.apache.xerces.xni;uses:="org.apache.xerces.xni.parser",
 org.apache.xerces.xni.grammars;uses:="org.apache.xerces.xni,org.apache.xerces.xni.parser,org.apache.xerces.xs",
 org.apache.xerces.xni.parser;uses:="org.apache.xerces.xni",
 org.apache.xerces.xpointer;
  uses:="org.apache.xerces.xni,
   org.apache.xerces.util,
   org.apache.xerces.impl,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xinclude",
 org.apache.xerces.xs;uses:="org.w3c.dom,org.w3c.dom.ls",
 org.apache.xerces.xs.datatypes;uses:="org.apache.xerces.xni,javax.xml.namespace,javax.xml.datatype",
 org.apache.xml.dtm;
  uses:="org.xml.sax.ext,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xml.utils,
   javax.xml.transform",
 org.apache.xml.dtm.ref;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.apache.xml.utils,
   javax.xml.transform,
   org.w3c.dom.traversal,
   org.apache.xml.dtm,
   org.xml.sax,
   org.apache.xerces.parsers",
 org.apache.xml.dtm.ref.dom2dtm;
  uses:="org.apache.xml.dtm,
   org.xml.sax.ext,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xml.utils,
   javax.xml.transform.dom,
   org.apache.xml.dtm.ref,
   javax.xml.transform",
 org.apache.xml.dtm.ref.sax2dtm;
  uses:="org.apache.xml.dtm,
   org.xml.sax.ext,
   org.apache.xml.serializer,
   org.xml.sax,
   org.apache.xml.utils,
   org.apache.xml.dtm.ref,
   javax.xml.transform",
 org.apache.xml.res,
 org.apache.xml.serialize;
  uses:="org.xml.sax.ext,
   org.apache.xerces.util,
   org.apache.xerces.dom,
   org.w3c.dom,
   org.w3c.dom.ls,
   org.xml.sax",
 org.apache.xml.serializer;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax,
   new org.apache.xml.serializer,
   javax.xml.transform,
   org.apache.xml.serializer.utils",
 org.apache.xml.serializer.utils;uses:="org.w3c.dom,org.xml.sax",
 org.apache.xml.utils;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.transform",
 org.apache.xml.utils.res,
 org.apache.xmlcommons,
 org.apache.xpath;
  uses:="org.apache.xpath.operations,
   org.w3c.dom,
   org.apache.xpath.functions,
   org.apache.xml.utils,
   javax.xml.transform,
   org.w3c.dom.traversal,
   org.apache.xml.dtm,
   org.apache.xpath.compiler,
   org.apache.xpath.objects,
   org.xml.sax,
   org.apache.xpath.axes,
   org.apache.xalan.extensions,
   org.apache.xpath.patterns",
 org.apache.xpath.axes;
  uses:="org.w3c.dom,
   org.apache.xpath,
   org.apache.xpath.functions,
   org.apache.xml.utils,
   org.w3c.dom.traversal,
   org.apache.xml.dtm,
   org.apache.xpath.compiler,
   org.apache.xpath.objects,
   org.xml.sax,
   org.apache.xpath.patterns",
 org.apache.xpath.compiler;
  uses:="org.apache.xpath,
   org.apache.xpath.functions,
   org.apache.xml.utils,
   org.apache.xpath.patterns,
   javax.xml.transform",
 org.apache.xpath.domapi;
  uses:="org.w3c.dom.xpath,
   org.w3c.dom.events,
   org.w3c.dom,
   org.apache.xpath.objects,
   org.apache.xpath,
   org.apache.xml.utils,
   javax.xml.transform",
 org.apache.xpath.functions;
  uses:="org.apache.xpath.compiler,
   org.apache.xpath,
   org.apache.xpath.objects,
   org.xml.sax,
   org.apache.xml.utils",
 org.apache.xpath.jaxp;
  uses:="org.w3c.dom,
   javax.xml.namespace,
   org.apache.xpath,
   org.apache.xpath.objects,
   org.apache.xpath.functions,
   org.xml.sax,
   org.apache.xml.utils,
   javax.xml.parsers,
   javax.xml.xpath",
 org.apache.xpath.objects;
  uses:="org.xml.sax.ext,
   org.apache.xml.dtm,
   org.w3c.dom,
   org.apache.xpath,
   org.xml.sax,
   org.apache.xml.utils,
   org.apache.xpath.axes,
   org.w3c.dom.traversal",
 org.apache.xpath.operations;
  uses:="org.apache.xpath.objects,
   org.apache.xpath,
   org.apache.xalan.templates,
   org.apache.xml.utils,
   org.apache.xpath.axes",
 org.apache.xpath.patterns;
  uses:="org.apache.xml.dtm,
   org.apache.xpath,
   org.apache.xpath.objects,
   org.apache.xpath.axes",
 org.apache.xpath.res;uses:="org.apache.xml.res",
 org.codehaus.stax2;
  uses:="org.codehaus.stax2.validation,
   javax.xml.namespace,
   javax.xml.stream,
   org.codehaus.stax2.typed",
 org.codehaus.stax2.evt;uses:="org.codehaus.stax2,javax.xml.stream,javax.xml.stream.events",
 org.codehaus.stax2.io;uses:="javax.xml.transform",
 org.codehaus.stax2.osgi;uses:="org.codehaus.stax2.validation,org.codehaus.stax2",
 org.codehaus.stax2.ri;
  uses:="org.codehaus.stax2.evt,
   org.codehaus.stax2,
   javax.xml.stream,
   org.codehaus.stax2.typed,
   org.codehaus.stax2.util,
   org.codehaus.stax2.validation,
   javax.xml.namespace,
   org.codehaus.stax2.ri.typed,
   javax.xml.stream.util,
   javax.xml.stream.events",
 org.codehaus.stax2.ri.dom;
  uses:="org.codehaus.stax2,
   org.w3c.dom,
   javax.xml.stream,
   org.codehaus.stax2.typed,
   javax.xml.transform.dom,
   org.codehaus.stax2.validation,
   org.codehaus.stax2.ri,
   javax.xml.namespace,
   org.codehaus.stax2.ri.typed",
 org.codehaus.stax2.ri.evt;
  uses:="org.codehaus.stax2.evt,
   org.codehaus.stax2,
   javax.xml.namespace,
   javax.xml.stream,
   javax.xml.stream.util,
   javax.xml.stream.events",
 org.codehaus.stax2.ri.typed;uses:="org.codehaus.stax2.ri,javax.xml.namespace,org.codehaus.stax2.typed",
 org.codehaus.stax2.typed;uses:="javax.xml.namespace,javax.xml.stream",
 org.codehaus.stax2.util;
  uses:="org.codehaus.stax2.validation,
   org.codehaus.stax2,
   javax.xml.namespace,
   javax.xml.stream,
   org.codehaus.stax2.typed,
   javax.xml.stream.util",
 org.codehaus.stax2.validation;uses:="javax.xml.namespace,javax.xml.stream",
 org.iso_relax.ant;uses:="org.xml.sax,org.apache.tools.ant,org.apache.tools.ant.types",
 org.iso_relax.catalog;uses:="org.xml.sax.helpers,org.xml.sax",
 org.iso_relax.dispatcher;uses:="org.xml.sax",
 org.iso_relax.dispatcher.impl;uses:="org.xml.sax.helpers,org.xml.sax,org.iso_relax.dispatcher",
 org.iso_relax.jaxp;
  uses:="org.xml.sax.helpers,
   org.w3c.dom,
   org.iso_relax.verifier,
   org.xml.sax,
   javax.xml.parsers",
 org.iso_relax.verifier;uses:="org.w3c.dom,org.xml.sax",
 org.iso_relax.verifier.impl;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.iso_relax.verifier,
   org.xml.sax,
   jp.gr.xml.relax.dom",
 org.jaxen;uses:="org.jaxen.expr,org.jaxen.saxpath",
 org.jaxen.dom;uses:="org.w3c.dom,org.jaxen",
 org.jaxen.dom4j;uses:="org.jaxen,org.dom4j.io",
 org.jaxen.expr;uses:="org.jaxen,org.jaxen.expr.iter",
 org.jaxen.expr.iter;uses:="org.jaxen",
 org.jaxen.function;uses:="org.jaxen",
 org.jaxen.function.ext;uses:="org.jaxen",
 org.jaxen.function.xslt;uses:="org.jaxen",
 org.jaxen.javabean;uses:="org.jaxen",
 org.jaxen.jdom;uses:="org.jaxen,org.jdom",
 org.jaxen.pattern;uses:="org.jaxen,org.jaxen.expr",
 org.jaxen.saxpath,
 org.jaxen.saxpath.base;uses:="org.jaxen.saxpath",
 org.jaxen.saxpath.helpers;uses:="org.jaxen.saxpath",
 org.jaxen.util;uses:="org.jaxen",
 org.jaxen.xom;uses:="org.jaxen",
 org.relaxng.datatype,
 org.relaxng.datatype.helpers;uses:="org.relaxng.datatype",
 org.slf4j;uses:="org.slf4j.spi,org.slf4j.helpers",
 org.slf4j.helpers;uses:="org.slf4j,org.slf4j.spi",
 org.slf4j.impl;uses:="org.slf4j,org.slf4j.spi",
 org.slf4j.spi;uses:="org.slf4j",
 org.w3c.dom,
 org.w3c.dom.bootstrap;uses:="org.w3c.dom",
 org.w3c.dom.css;uses:="org.w3c.dom.views,org.w3c.dom,org.w3c.dom.stylesheets",
 org.w3c.dom.events;uses:="org.w3c.dom.views,org.w3c.dom",
 org.w3c.dom.html;uses:="org.w3c.dom",
 org.w3c.dom.ls;uses:="org.w3c.dom.events,org.w3c.dom,org.w3c.dom.traversal",
 org.w3c.dom.ranges;uses:="org.w3c.dom",
 org.w3c.dom.stylesheets;uses:="org.w3c.dom",
 org.w3c.dom.traversal;uses:="org.w3c.dom",
 org.w3c.dom.views,
 org.w3c.dom.xpath;uses:="org.w3c.dom",
 org.xml.sax,
 org.xml.sax.ext;uses:="org.xml.sax.helpers,org.xml.sax",
 org.xml.sax.helpers;uses:="org.xml.sax"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
