# (C) Sorbonne Universités, UPMC Univ Paris 06, UMR CNRS 7606 (LIP6/MoVe)
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors: 
#    Lom HILLAH (LIP6) - Initial models and implementation
#    Rachid Alahyane (UPMC) - Infrastructure and continuous integration
#    Bastien Bouzerau (UPMC) - Architecture 
#    Guillaume Giffo (UPMC) - Code generation refactoring, High-level API

pluginName = PNML Framework Core Model
providerName = Sorbonne Universités, UPMC Univ Paris 06, CNRS UMR 7606 (LIP6/MoVe)
