<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.lip6.pnml</groupId>
	<artifactId>validation.releng</artifactId>
	<version>1.0.6</version>
	<packaging>pom</packaging>

	<name>PNML Document Checker</name>
	<url>http://pnml.lip6.fr/pnmlvalidation</url>

	<modules>
		<module>../pnmlvalidation-Main</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<thirdparty.version>2.2.2</thirdparty.version>
		<pnml.version>2.2.6</pnml.version>
		<manifestdir>META-INF</manifestdir>
	</properties>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Public Releases</name>
			<url>http://miage11.u-paris10.fr:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Snapshots</name>
			<url>http://miage11.u-paris10.fr:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>pnml.lip6.fr</id>
			<url>http://pnml.lip6.fr/pnmlvalidation</url>
		</site>
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>dependency-info</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<organization>
		<name>Univ. Paris Ouest and Univ. Pierre et Marie Curie / CNRS UMR 7606 (LIP6)</name>
		<url>http://www.lip6.fr/</url>
	</organization>
	<developers>
		<developer>
			<id>lhillah</id>
			<name>Lom Messan Hillah</name>
			<email>lom-messan.hillah@lip6.fr</email>
			<url>http://lip6.fr/Lom-Messan.Hillah/</url>
			<organization>LIP6</organization>
			<organizationUrl>http://www.lip6.fr/</organizationUrl>
			<roles>
				<role>team-leader</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<scm>
		<url>scm:git:https://github.com/lhillah/pnmlframework.git</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/lhillah/pnmlframework/issues</url>
	</issueManagement>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>Eclipse Public License - Version 1.0</name>
			<url>http://pnml.lip6.fr/resources/License</url>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<post>lom-messan.hillah@lip6.fr</post>
		</mailingList>
	</mailingLists>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.13</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>2.10.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>2.10.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>ocl</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>fr.lip6.pnml</groupId>
				<artifactId>fr.lip6.pnml.framework.utils</artifactId>
				<version>${pnml.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lip6.pnml</groupId>
				<artifactId>fr.lip6.pnml.framework.coremodel</artifactId>
				<version>${pnml.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lip6.pnml</groupId>
				<artifactId>fr.lip6.pnml.framework.ptnet</artifactId>
				<version>${pnml.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lip6.pnml</groupId>
				<artifactId>fr.lip6.pnml.framework.symmetricnet</artifactId>
				<version>${pnml.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lip6.pnml</groupId>
				<artifactId>fr.lip6.pnml.framework.hlpn</artifactId>
				<version>${pnml.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lip6.pnml</groupId>
				<artifactId>fr.lip6.pnml.framework.pthlpng</artifactId>
				<version>${pnml.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lip6.pnml</groupId>
				<artifactId>fr.lip6.pnml.framework.3rdpartimports</artifactId>
				<version>${thirdparty.version}</version>
			</dependency>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.0.29</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>http://pnml.lip6.fr/resources/License</header>
					<strictCheck>true</strictCheck>
					<quiet>false</quiet>
					<failIfMissing>false</failIfMissing>
					<aggregate>false</aggregate>
					<includes>
						<include>src/**</include>
						<include>**/test/**</include>
					</includes>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>.clover/**</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<useDefaultMapping>true</useDefaultMapping>
					<properties>
						<year>${project.inceptionYear}-2015</year>
						<organisation>
							Université Paris Ouest and Sorbonne Universités,
							Univ. Paris 06 - CNRS UMR
							7606 (LIP6)
						</organisation>
						<maincontributor>Lom Messan Hillah</maincontributor>
						<email>lom-messan.hillah@lip6.fr</email>
						<ocontributors>L.M. Hillah</ocontributors>
						<oemails>lom-messan.hillah@lip6.fr</oemails>
						<mailing>lom-messan.hillah@lip6.fr</mailing>

					</properties>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>sources-header</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
					<execution>
						<id>check-headers</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.1.1</version>
					</dependency>
					<!-- Reflow skin requires Velocity >= 1.7 -->
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.mycila
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[2.0,)
										</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>ossrh-release</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.5</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.1</version>
						<configuration>
							<additionalJOption>-J-Xmx2048m</additionalJOption>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>