<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.lip6.move.pnml</groupId>
	<artifactId>validation.releng</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<name>PNML Document Validation</name>
	<url>http://pnml.lip6.fr/pnmlvalidation</url>

	<modules>
		<module>../pnmlvalidation-Main</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<thirdparty.version>2.2.0</thirdparty.version>
		<pnml.version>2.2.0-SNAPSHOT</pnml.version>
		<kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
		<license-p2-repo>http://download.eclipse.org/eclipse/updates/license/</license-p2-repo>
		<manifestdir>META-INF</manifestdir>
	</properties>

	<distributionManagement>
		<site>
			<id>shango</id>
			<url>scp://shango.rsr.lip6.fr/data/updateSite/</url>
		</site>
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>dependency-info</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<organization>
		<name>Université Pierre et Marie Curie / CNRS UMR 7606 (LIP6/ MoVe)</name>
		<url>http://www.lip6.fr/</url>
	</organization>
	<developers>
		<developer>
			<id>lhillah</id>
			<name>Lom Messan Hillah</name>
			<email>lom-messan.hillah@lip6.fr</email>
			<url>http://lip6.fr/Lom-Messan.Hillah/</url>
			<organization>LIP6</organization>
			<organizationUrl>http://www.lip6.fr/</organizationUrl>
			<roles>
				<role>team-leader</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<scm>
		<url>scm:svn:https://forge.cosyverif.org/svn/pnmlframework</url>
	</scm>
	<issueManagement>
		<system>Redmine</system>
		<url>https://forge.cosyverif.org/projects/pnmlframework/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://miage11.u-paris10.fr:8080</url>
	</ciManagement>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>CNRS UMR 7606 - LIP6 / PNML Framework License</name>
			<url>http://pnml.lip6.fr/resources/License</url>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<post>lom-messan.hillah@lip6.fr</post>
		</mailingList>
	</mailingLists>

	<repositories>
		<repository>
			<id>kepler</id>
			<url>${kepler-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>license</id>
			<url>${license-p2-repo}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>phloc.com</id>
			<url>http://repo.phloc.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>phloc.com</id>
			<url>http://repo.phloc.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>2.9.1-v20130827-0309</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>2.9.1-v20130827-0309</version>
			</dependency>
			<dependency>
				<groupId>fr.lip6.move.pnml</groupId>
				<artifactId>fr.lip6.move.pnml.framework.utils</artifactId>
				<version>${pnml.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lip6.move.pnml</groupId>
				<artifactId>fr.lip6.move.pnml.framework.coremodel</artifactId>
				<version>${pnml.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lip6.move.pnml</groupId>
				<artifactId>fr.lip6.move.pnml.framework.ptnet</artifactId>
				<version>${pnml.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lip6.move.pnml</groupId>
				<artifactId>fr.lip6.move.pnml.framework.symmetricnet</artifactId>
				<version>${pnml.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lip6.move.pnml</groupId>
				<artifactId>fr.lip6.move.pnml.framework.hlpn</artifactId>
				<version>${pnml.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lip6.move.pnml</groupId>
				<artifactId>fr.lip6.move.pnml.framework.pthlpng</artifactId>
				<version>${pnml.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lip6.move.pnml</groupId>
				<artifactId>fr.lip6.move.pnml.framework.3rdpartimports</artifactId>
				<version>2.2.0.qualifier</version>
			</dependency>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.0.26</version>
			</dependency>
			<dependency>
				<groupId>com.phloc</groupId>
				<artifactId>phloc-schematron</artifactId>
				<version>2.6.3</version>
			</dependency>
			<dependency>
				<groupId>com.ximpleware</groupId>
				<artifactId>vtd-xml</artifactId>
				<version>2.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<build>
		<sourceDirectory>src</sourceDirectory>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>http://pnml.lip6.fr/resources/License</header>
					<strictCheck>true</strictCheck>
					<quiet>false</quiet>
					<failIfMissing>false</failIfMissing>
					<aggregate>false</aggregate>
					<includes>
						<include>src/**</include>
						<include>**/test/**</include>
					</includes>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>.clover/**</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<useDefaultMapping>true</useDefaultMapping>
					<properties>
						<year>${project.inceptionYear}</year>
						<maincontributor>Lom Messan Hillah</maincontributor>
						<email>lom-messan.hillah@lip6.fr</email>
						<mailing>lom-messan.hillah@lip6.fr</mailing>
					</properties>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>sources-header</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
					<execution>
						<id>check-headers</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>1.0-beta-4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.mycila.maven-license-plugin
										</groupId>
										<artifactId>
											maven-license-plugin
										</artifactId>
										<versionRange>
											[1.9.0,)
										</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

</project>