Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PNML Framework PT Nets in High-level Notation
Bundle-SymbolicName: fr.lip6.pnml.framework.pthlpng;singleton:=true
Bundle-Version: 2.2.8
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.lip6.move.pnml.pthlpng.booleans;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.pthlpng.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.pthlpng.booleans.hlapi;
  uses:="org.apache.axiom.om,
   fr.lip6.move.pnml.pthlpng.terms,
   fr.lip6.move.pnml.pthlpng.partitions.hlapi,
   fr.lip6.move.pnml.framework.hlapi,
   fr.lip6.move.pnml.pthlpng.multisets,
   fr.lip6.move.pnml.pthlpng.partitions,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.pthlpng.hlcorestructure,
   fr.lip6.move.pnml.pthlpng.hlcorestructure.hlapi,
   fr.lip6.move.pnml.pthlpng.terms.hlapi,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.pthlpng.booleans,
   fr.lip6.move.pnml.pthlpng.multisets.hlapi",
 fr.lip6.move.pnml.pthlpng.booleans.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.pthlpng.terms,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.pthlpng.booleans,
   fr.lip6.move.pnml.pthlpng.terms.impl",
 fr.lip6.move.pnml.pthlpng.booleans.util;
  uses:="org.eclipse.emf.ecore,
   fr.lip6.move.pnml.pthlpng.terms.util,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.pthlpng.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   fr.lip6.move.pnml.pthlpng.booleans",
 fr.lip6.move.pnml.pthlpng.dots;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.pthlpng.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.pthlpng.dots.hlapi;
  uses:="org.apache.axiom.om,
   fr.lip6.move.pnml.pthlpng.terms,
   fr.lip6.move.pnml.pthlpng.dots,
   fr.lip6.move.pnml.pthlpng.partitions.hlapi,
   fr.lip6.move.pnml.pthlpng.multisets,
   fr.lip6.move.pnml.framework.hlapi,
   fr.lip6.move.pnml.pthlpng.partitions,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.pthlpng.hlcorestructure,
   fr.lip6.move.pnml.pthlpng.hlcorestructure.hlapi,
   fr.lip6.move.pnml.pthlpng.terms.hlapi,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.pthlpng.multisets.hlapi",
 fr.lip6.move.pnml.pthlpng.dots.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.pthlpng.terms,
   fr.lip6.move.pnml.pthlpng.dots,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.pthlpng.terms.impl",
 fr.lip6.move.pnml.pthlpng.dots.util;
  uses:="org.eclipse.emf.ecore,
   fr.lip6.move.pnml.pthlpng.terms,
   fr.lip6.move.pnml.pthlpng.dots,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 fr.lip6.move.pnml.pthlpng.hlcorestructure;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.pthlpng.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.pthlpng.hlcorestructure.hlapi;
  uses:="org.apache.axiom.om,
   fr.lip6.move.pnml.pthlpng.terms,
   fr.lip6.move.pnml.framework.hlapi,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.pthlpng.hlcorestructure,
   fr.lip6.move.pnml.pthlpng.terms.hlapi,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.pthlpng.hlcorestructure.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   fr.lip6.move.pnml.pthlpng.terms,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.pthlpng.hlcorestructure,
   org.eclipse.emf.common.notify,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.pthlpng.hlcorestructure.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.pthlpng.hlcorestructure,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 fr.lip6.move.pnml.pthlpng.multisets;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.pthlpng.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.pthlpng.multisets.hlapi;
  uses:="org.apache.axiom.om,
   fr.lip6.move.pnml.pthlpng.terms,
   fr.lip6.move.pnml.pthlpng.partitions.hlapi,
   fr.lip6.move.pnml.pthlpng.multisets,
   fr.lip6.move.pnml.framework.hlapi,
   fr.lip6.move.pnml.pthlpng.partitions,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.pthlpng.hlcorestructure,
   fr.lip6.move.pnml.pthlpng.hlcorestructure.hlapi,
   fr.lip6.move.pnml.pthlpng.terms.hlapi,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.pthlpng.multisets.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.pthlpng.terms,
   org.eclipse.emf.common.notify,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.pthlpng.multisets,
   fr.lip6.move.pnml.pthlpng.terms.impl",
 fr.lip6.move.pnml.pthlpng.multisets.util;
  uses:="org.eclipse.emf.ecore,
   fr.lip6.move.pnml.pthlpng.terms.util,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.pthlpng.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   fr.lip6.move.pnml.pthlpng.multisets",
 fr.lip6.move.pnml.pthlpng.partitions;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.pthlpng.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.pthlpng.partitions.hlapi;
  uses:="org.apache.axiom.om,
   fr.lip6.move.pnml.pthlpng.terms,
   fr.lip6.move.pnml.framework.hlapi,
   fr.lip6.move.pnml.pthlpng.partitions,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.pthlpng.hlcorestructure,
   fr.lip6.move.pnml.pthlpng.hlcorestructure.hlapi,
   fr.lip6.move.pnml.pthlpng.terms.hlapi,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.pthlpng.partitions.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   fr.lip6.move.pnml.pthlpng.terms,
   fr.lip6.move.pnml.pthlpng.partitions,
   fr.lip6.move.pnml.pthlpng.terms.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.pthlpng.partitions.util;
  uses:="org.eclipse.emf.ecore,
   fr.lip6.move.pnml.pthlpng.terms.util,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.pthlpng.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   fr.lip6.move.pnml.pthlpng.partitions",
 fr.lip6.move.pnml.pthlpng.terms;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.pthlpng.hlcorestructure,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.pthlpng.multisets,
   fr.lip6.move.pnml.pthlpng.partitions",
 fr.lip6.move.pnml.pthlpng.terms.hlapi;
  uses:="org.apache.axiom.om,
   fr.lip6.move.pnml.pthlpng.terms,
   fr.lip6.move.pnml.pthlpng.partitions.hlapi,
   fr.lip6.move.pnml.framework.hlapi,
   fr.lip6.move.pnml.pthlpng.multisets,
   fr.lip6.move.pnml.pthlpng.partitions,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.pthlpng.hlcorestructure,
   fr.lip6.move.pnml.pthlpng.hlcorestructure.hlapi,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.pthlpng.multisets.hlapi",
 fr.lip6.move.pnml.pthlpng.terms.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   fr.lip6.move.pnml.pthlpng.terms,
   fr.lip6.move.pnml.pthlpng.multisets,
   fr.lip6.move.pnml.pthlpng.partitions,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.pthlpng.hlcorestructure,
   org.eclipse.emf.common.notify,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.pthlpng.terms.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.pthlpng.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util"
Require-Bundle: fr.lip6.pnml.framework.3rdpartimports;bundle-version="2.2.8",
 fr.lip6.pnml.framework.utils
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: fr.lip6.pnml.framework.utils
Bundle-Vendor: Sorbonne Universités,
 UPMC Univ Paris 06,
 CNRS UMR 7606 (LIP6)
