Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: fr.lip6.move.pnml.framework.pthlpng;singleton:=true
Bundle-Version: 2.2.5.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.lip6.move.pnml.pthlpng.booleans,
 fr.lip6.move.pnml.pthlpng.booleans.hlapi,
 fr.lip6.move.pnml.pthlpng.booleans.impl,
 fr.lip6.move.pnml.pthlpng.booleans.util,
 fr.lip6.move.pnml.pthlpng.dots,
 fr.lip6.move.pnml.pthlpng.dots.hlapi,
 fr.lip6.move.pnml.pthlpng.dots.impl,
 fr.lip6.move.pnml.pthlpng.dots.util,
 fr.lip6.move.pnml.pthlpng.hlcorestructure,
 fr.lip6.move.pnml.pthlpng.hlcorestructure.hlapi,
 fr.lip6.move.pnml.pthlpng.hlcorestructure.impl,
 fr.lip6.move.pnml.pthlpng.hlcorestructure.util,
 fr.lip6.move.pnml.pthlpng.multisets,
 fr.lip6.move.pnml.pthlpng.multisets.hlapi,
 fr.lip6.move.pnml.pthlpng.multisets.impl,
 fr.lip6.move.pnml.pthlpng.multisets.util,
 fr.lip6.move.pnml.pthlpng.partitions,
 fr.lip6.move.pnml.pthlpng.partitions.hlapi,
 fr.lip6.move.pnml.pthlpng.partitions.impl,
 fr.lip6.move.pnml.pthlpng.partitions.util,
 fr.lip6.move.pnml.pthlpng.terms,
 fr.lip6.move.pnml.pthlpng.terms.hlapi,
 fr.lip6.move.pnml.pthlpng.terms.impl,
 fr.lip6.move.pnml.pthlpng.terms.util
Require-Bundle: fr.lip6.move.pnml.framework.utils,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 fr.lip6.move.pnml.framework.3rdpartimports;bundle-version="2.2.1"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: fr.lip6.move.pnml.framework.utils
Bundle-Vendor: %Vendor-Name
