<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.lip6.pnml.nupntoolInfo/src" modelPluginID="fr.lip6.pnml.nupn.toolinfo"
    templateDirectory="" forceOverwrite="true" modelName="Nupn" modelPluginClass=""
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    interfaceNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>Nupn.ecore</foreignModel>
  <genPackages prefix="Nupn" basePackage="fr.lip6" resource="XML" disposableProviderFactory="true"
      fileExtensions="nupn" ecorePackage="Nupn.ecore#/">
    <genDataTypes ecoreDataType="Nupn.ecore#//PlaceList"/>
    <genDataTypes ecoreDataType="Nupn.ecore#//UnitList"/>
    <genClasses ecoreClass="Nupn.ecore#//SizeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nupn.ecore#//SizeType/arcs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nupn.ecore#//SizeType/places"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nupn.ecore#//SizeType/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Nupn.ecore#//StructureType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nupn.ecore#//StructureType/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nupn.ecore#//StructureType/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nupn.ecore#//StructureType/safe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nupn.ecore#//StructureType/units"/>
    </genClasses>
    <genClasses ecoreClass="Nupn.ecore#//NUPNToolspecificType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nupn.ecore#//NUPNToolspecificType/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nupn.ecore#//NUPNToolspecificType/structure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nupn.ecore#//NUPNToolspecificType/tool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nupn.ecore#//NUPNToolspecificType/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Nupn.ecore#//NUPNToolspecificType/mixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nupn.ecore#//NUPNToolspecificType/xMLNSPrefixMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nupn.ecore#//NUPNToolspecificType/xSISchemaLocation"/>
    </genClasses>
    <genClasses ecoreClass="Nupn.ecore#//UnitType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nupn.ecore#//UnitType/places"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nupn.ecore#//UnitType/subunits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nupn.ecore#//UnitType/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
