Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.lip6.move.pnml.framework.coremodel;singleton:=true
Bundle-Version: 2.2.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.lip6.move.pnml.pnmlcoremodel,
 fr.lip6.move.pnml.pnmlcoremodel.impl,
 fr.lip6.move.pnml.pnmlcoremodel.util,
 fr.lip6.move.pnml.pnmlcoremodel.hlapi,
 fr.lip6.move.pnml.pnmlcoremodel.tools
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 fr.lip6.move.pnml.framework.utils,
 fr.lip6.move.pnml.framework.3rdpartimports;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
