Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PNML Framework Core Model
Bundle-SymbolicName: fr.lip6.pnml.framework.coremodel;singleton:=true
Bundle-Version: 2.2.15
Bundle-ClassPath: .
Bundle-Vendor: Sorbonne Universités, UPMC Univ Paris 06, CNRS UMR 7606 (LIP6)
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.lip6.move.pnml.pnmlcoremodel,
 fr.lip6.move.pnml.pnmlcoremodel.hlapi,
 fr.lip6.move.pnml.pnmlcoremodel.impl,
 fr.lip6.move.pnml.pnmlcoremodel.tools,
 fr.lip6.move.pnml.pnmlcoremodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 fr.lip6.pnml.framework.utils,
 fr.lip6.pnml.framework.3rdpartimports;bundle-version="2.2.15"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: fr.lip6.pnml.framework.utils
