Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Name: PNML Framework Core Model Library
Bundle-SymbolicName: fr.lip6.pnml.framework.coremodel;singleton:=true
Bundle-Version: 2.2.6.1
Bundle-ClassPath: .
Bundle-Vendor: Sorbonne Universités, UPMC Univ Paris 06, CNRS UMR 7606 (LIP6)
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.lip6.move.pnml.pnmlcoremodel,
 fr.lip6.move.pnml.pnmlcoremodel.impl,
 fr.lip6.move.pnml.pnmlcoremodel.util,
 fr.lip6.move.pnml.pnmlcoremodel.hlapi,
 fr.lip6.move.pnml.pnmlcoremodel.tools
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 fr.lip6.pnml.framework.utils,
 fr.lip6.pnml.framework.3rdpartimports;bundle-version="2.2.2"
Bundle-ActivationPolicy: lazy
