<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.lip6.move.pnml</groupId>
		<artifactId>framework.releng</artifactId>
		<version>2.2.0</version>
		<relativePath>../pnmlFw-Releng/pom.xml</relativePath>
	</parent>

	<artifactId>fr.lip6.move.pnml.framework.hlpn.feature</artifactId>
	<version>${pnml.release}</version>
	<packaging>eclipse-feature</packaging>
	
	<name>PNML Framework - High-Level Petri Nets Feature</name>
	<description>
		PNML Framework High-Level Petri Nets Feature
	</description>

	<dependencies>
		<dependency>
			<groupId>fr.lip6.move.pnml</groupId>
			<artifactId>fr.lip6.move.pnml.framework.3rdpartimports</artifactId>
			<version>${thirdparty.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
