Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PNML Framework High-Level Petri Nets
Bundle-SymbolicName: fr.lip6.pnml.framework.hlpn;singleton:=true
Bundle-Version: 2.2.12
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.lip6.move.pnml.hlpn.arbitrarydeclarations;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.hlcorestructure,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.hlpn.arbitrarydeclarations.hlapi;
  uses:="org.apache.axiom.om,
   fr.lip6.move.pnml.hlpn.terms.hlapi,
   fr.lip6.move.pnml.hlpn.lists,
   fr.lip6.move.pnml.hlpn.partitions.hlapi,
   fr.lip6.move.pnml.hlpn.partitions,
   fr.lip6.move.pnml.framework.hlapi,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.hlcorestructure,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.hlpn.hlcorestructure.hlapi,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.hlpn.lists.hlapi,
   fr.lip6.move.pnml.hlpn.arbitrarydeclarations,
   fr.lip6.move.pnml.hlpn.multisets.hlapi,
   fr.lip6.move.pnml.hlpn.multisets",
 fr.lip6.move.pnml.hlpn.arbitrarydeclarations.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   fr.lip6.move.pnml.hlpn.terms.impl,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.hlcorestructure,
   fr.lip6.move.pnml.hlpn.terms,
   org.eclipse.emf.common.notify,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.hlpn.arbitrarydeclarations",
 fr.lip6.move.pnml.hlpn.arbitrarydeclarations.util;
  uses:="org.eclipse.emf.ecore,
   fr.lip6.move.pnml.hlpn.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   fr.lip6.move.pnml.hlpn.arbitrarydeclarations,
   org.eclipse.emf.ecore.util",
 fr.lip6.move.pnml.hlpn.booleans;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.hlpn.booleans.hlapi;
  uses:="org.apache.axiom.om,
   fr.lip6.move.pnml.hlpn.terms.hlapi,
   fr.lip6.move.pnml.hlpn.lists,
   fr.lip6.move.pnml.hlpn.partitions.hlapi,
   fr.lip6.move.pnml.hlpn.partitions,
   fr.lip6.move.pnml.framework.hlapi,
   fr.lip6.move.pnml.hlpn.booleans,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.hlcorestructure,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.hlpn.hlcorestructure.hlapi,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.hlpn.lists.hlapi,
   fr.lip6.move.pnml.hlpn.multisets.hlapi,
   fr.lip6.move.pnml.hlpn.multisets",
 fr.lip6.move.pnml.hlpn.booleans.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   fr.lip6.move.pnml.hlpn.booleans,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms.impl,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.hlpn.booleans.util;
  uses:="org.eclipse.emf.ecore,
   fr.lip6.move.pnml.hlpn.booleans,
   fr.lip6.move.pnml.hlpn.terms.util,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 fr.lip6.move.pnml.hlpn.cyclicEnumerations;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.finiteEnumerations,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.hlpn.cyclicEnumerations.hlapi;
  uses:="org.apache.axiom.om,
   fr.lip6.move.pnml.hlpn.terms.hlapi,
   fr.lip6.move.pnml.hlpn.lists,
   fr.lip6.move.pnml.hlpn.partitions.hlapi,
   fr.lip6.move.pnml.hlpn.partitions,
   fr.lip6.move.pnml.framework.hlapi,
   fr.lip6.move.pnml.hlpn.finiteEnumerations.hlapi,
   fr.lip6.move.pnml.hlpn.cyclicEnumerations,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.hlcorestructure,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.hlpn.hlcorestructure.hlapi,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.hlpn.lists.hlapi,
   fr.lip6.move.pnml.hlpn.multisets.hlapi,
   fr.lip6.move.pnml.hlpn.multisets",
 fr.lip6.move.pnml.hlpn.cyclicEnumerations.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   fr.lip6.move.pnml.hlpn.finiteEnumerations.impl,
   fr.lip6.move.pnml.hlpn.cyclicEnumerations,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms.impl,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.hlpn.cyclicEnumerations.util;
  uses:="org.eclipse.emf.ecore,
   fr.lip6.move.pnml.hlpn.cyclicEnumerations,
   fr.lip6.move.pnml.hlpn.terms.util,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.finiteEnumerations,
   fr.lip6.move.pnml.hlpn.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 fr.lip6.move.pnml.hlpn.dots;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.hlpn.dots.hlapi;
  uses:="org.apache.axiom.om,
   fr.lip6.move.pnml.hlpn.terms.hlapi,
   fr.lip6.move.pnml.hlpn.lists,
   fr.lip6.move.pnml.hlpn.partitions.hlapi,
   fr.lip6.move.pnml.hlpn.partitions,
   fr.lip6.move.pnml.framework.hlapi,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.hlcorestructure,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.hlpn.hlcorestructure.hlapi,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.hlpn.lists.hlapi,
   fr.lip6.move.pnml.hlpn.dots,
   fr.lip6.move.pnml.hlpn.multisets.hlapi,
   fr.lip6.move.pnml.hlpn.multisets",
 fr.lip6.move.pnml.hlpn.dots.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms.impl,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.hlpn.dots",
 fr.lip6.move.pnml.hlpn.dots.util;
  uses:="org.eclipse.emf.ecore,
   fr.lip6.move.pnml.hlpn.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   fr.lip6.move.pnml.hlpn.dots",
 fr.lip6.move.pnml.hlpn.finiteEnumerations;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.hlpn.finiteEnumerations.hlapi;
  uses:="org.apache.axiom.om,
   fr.lip6.move.pnml.hlpn.terms.hlapi,
   fr.lip6.move.pnml.hlpn.lists,
   fr.lip6.move.pnml.hlpn.partitions.hlapi,
   fr.lip6.move.pnml.hlpn.partitions,
   fr.lip6.move.pnml.framework.hlapi,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.finiteEnumerations,
   fr.lip6.move.pnml.hlpn.hlcorestructure,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.hlpn.hlcorestructure.hlapi,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.hlpn.lists.hlapi,
   fr.lip6.move.pnml.hlpn.multisets.hlapi,
   fr.lip6.move.pnml.hlpn.multisets",
 fr.lip6.move.pnml.hlpn.finiteEnumerations.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms.impl,
   fr.lip6.move.pnml.hlpn.finiteEnumerations,
   fr.lip6.move.pnml.hlpn.terms,
   org.eclipse.emf.common.notify,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.hlpn.finiteEnumerations.util;
  uses:="org.eclipse.emf.ecore,
   fr.lip6.move.pnml.hlpn.finiteEnumerations,
   fr.lip6.move.pnml.hlpn.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 fr.lip6.move.pnml.hlpn.finiteIntRanges;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.hlpn.finiteIntRanges.hlapi;
  uses:="org.apache.axiom.om,
   fr.lip6.move.pnml.hlpn.terms.hlapi,
   fr.lip6.move.pnml.hlpn.lists,
   fr.lip6.move.pnml.hlpn.partitions.hlapi,
   fr.lip6.move.pnml.hlpn.partitions,
   fr.lip6.move.pnml.framework.hlapi,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.hlcorestructure,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.hlpn.hlcorestructure.hlapi,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.hlpn.lists.hlapi,
   fr.lip6.move.pnml.hlpn.finiteIntRanges,
   fr.lip6.move.pnml.hlpn.multisets.hlapi,
   fr.lip6.move.pnml.hlpn.multisets",
 fr.lip6.move.pnml.hlpn.finiteIntRanges.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms.impl,
   fr.lip6.move.pnml.hlpn.terms,
   org.eclipse.emf.common.notify,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.hlpn.finiteIntRanges",
 fr.lip6.move.pnml.hlpn.finiteIntRanges.util;
  uses:="org.eclipse.emf.ecore,
   fr.lip6.move.pnml.hlpn.terms.util,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   fr.lip6.move.pnml.hlpn.finiteIntRanges",
 fr.lip6.move.pnml.hlpn.hlcorestructure;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.hlpn.arbitrarydeclarations",
 fr.lip6.move.pnml.hlpn.hlcorestructure.hlapi;
  uses:="org.apache.axiom.om,
   fr.lip6.move.pnml.hlpn.terms.hlapi,
   fr.lip6.move.pnml.hlpn.arbitrarydeclarations.hlapi,
   fr.lip6.move.pnml.framework.hlapi,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.hlcorestructure,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.hlpn.arbitrarydeclarations",
 fr.lip6.move.pnml.hlpn.hlcorestructure.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.hlcorestructure,
   fr.lip6.move.pnml.hlpn.terms,
   org.eclipse.emf.common.notify,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.hlpn.arbitrarydeclarations",
 fr.lip6.move.pnml.hlpn.hlcorestructure.tools;
  uses:="fr.lip6.move.pnml.hlpn.hlcorestructure.hlapi",
 fr.lip6.move.pnml.hlpn.hlcorestructure.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.hlcorestructure,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 fr.lip6.move.pnml.hlpn.integers;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.hlpn.integers.hlapi;
  uses:="org.apache.axiom.om,
   fr.lip6.move.pnml.hlpn.terms.hlapi,
   fr.lip6.move.pnml.hlpn.lists,
   fr.lip6.move.pnml.hlpn.partitions.hlapi,
   fr.lip6.move.pnml.hlpn.partitions,
   fr.lip6.move.pnml.framework.hlapi,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.hlcorestructure,
   fr.lip6.move.pnml.hlpn.integers,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.hlpn.hlcorestructure.hlapi,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.hlpn.lists.hlapi,
   fr.lip6.move.pnml.hlpn.multisets,
   fr.lip6.move.pnml.hlpn.multisets.hlapi",
 fr.lip6.move.pnml.hlpn.integers.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms.impl,
   fr.lip6.move.pnml.hlpn.integers,
   fr.lip6.move.pnml.hlpn.terms,
   org.eclipse.emf.common.notify,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.hlpn.integers.util;
  uses:="org.eclipse.emf.ecore,
   fr.lip6.move.pnml.hlpn.terms.util,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.integers,
   fr.lip6.move.pnml.hlpn.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 fr.lip6.move.pnml.hlpn.lists;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.hlpn.lists.hlapi;
  uses:="org.apache.axiom.om,
   fr.lip6.move.pnml.hlpn.terms.hlapi,
   fr.lip6.move.pnml.hlpn.lists,
   fr.lip6.move.pnml.hlpn.partitions.hlapi,
   fr.lip6.move.pnml.hlpn.partitions,
   fr.lip6.move.pnml.framework.hlapi,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.hlcorestructure,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.hlpn.hlcorestructure.hlapi,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.hlpn.multisets.hlapi,
   fr.lip6.move.pnml.hlpn.multisets",
 fr.lip6.move.pnml.hlpn.lists.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms.impl,
   fr.lip6.move.pnml.hlpn.lists,
   fr.lip6.move.pnml.hlpn.terms,
   org.eclipse.emf.common.notify,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.hlpn.lists.util;
  uses:="org.eclipse.emf.ecore,
   fr.lip6.move.pnml.hlpn.lists,
   fr.lip6.move.pnml.hlpn.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 fr.lip6.move.pnml.hlpn.multisets;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.hlpn.multisets.hlapi;
  uses:="org.apache.axiom.om,
   fr.lip6.move.pnml.hlpn.terms.hlapi,
   fr.lip6.move.pnml.hlpn.partitions.hlapi,
   fr.lip6.move.pnml.hlpn.partitions,
   fr.lip6.move.pnml.framework.hlapi,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.hlcorestructure,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.hlpn.hlcorestructure.hlapi,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.hlpn.multisets",
 fr.lip6.move.pnml.hlpn.multisets.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms.impl,
   fr.lip6.move.pnml.hlpn.terms,
   org.eclipse.emf.common.notify,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.hlpn.multisets",
 fr.lip6.move.pnml.hlpn.multisets.util;
  uses:="org.eclipse.emf.ecore,
   fr.lip6.move.pnml.hlpn.terms.util,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   fr.lip6.move.pnml.hlpn.multisets",
 fr.lip6.move.pnml.hlpn.partitions;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.hlpn.partitions.hlapi;
  uses:="org.apache.axiom.om,
   fr.lip6.move.pnml.hlpn.terms.hlapi,
   fr.lip6.move.pnml.hlpn.partitions,
   fr.lip6.move.pnml.framework.hlapi,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.hlcorestructure,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.hlpn.hlcorestructure.hlapi,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.hlpn.partitions.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   fr.lip6.move.pnml.hlpn.terms.impl,
   fr.lip6.move.pnml.hlpn.partitions,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms,
   org.eclipse.emf.common.notify,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.hlpn.partitions.util;
  uses:="org.eclipse.emf.ecore,
   fr.lip6.move.pnml.hlpn.terms.util,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   fr.lip6.move.pnml.hlpn.partitions,
   org.eclipse.emf.ecore.util",
 fr.lip6.move.pnml.hlpn.strings;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.hlpn.strings.hlapi;
  uses:="fr.lip6.move.pnml.hlpn.strings,
   org.apache.axiom.om,
   fr.lip6.move.pnml.hlpn.terms.hlapi,
   fr.lip6.move.pnml.hlpn.lists,
   fr.lip6.move.pnml.hlpn.partitions.hlapi,
   fr.lip6.move.pnml.hlpn.partitions,
   fr.lip6.move.pnml.framework.hlapi,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.hlcorestructure,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.hlpn.hlcorestructure.hlapi,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.hlpn.lists.hlapi,
   fr.lip6.move.pnml.hlpn.multisets.hlapi,
   fr.lip6.move.pnml.hlpn.multisets",
 fr.lip6.move.pnml.hlpn.strings.impl;
  uses:="org.eclipse.emf.ecore,
   fr.lip6.move.pnml.hlpn.strings,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms.impl,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.hlpn.strings.util;
  uses:="fr.lip6.move.pnml.hlpn.strings,
   org.eclipse.emf.ecore,
   fr.lip6.move.pnml.hlpn.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 fr.lip6.move.pnml.hlpn.terms;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.hlcorestructure,
   fr.lip6.move.pnml.hlpn.lists,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.hlpn.partitions,
   fr.lip6.move.pnml.hlpn.multisets",
 fr.lip6.move.pnml.hlpn.terms.hlapi;
  uses:="org.apache.axiom.om,
   fr.lip6.move.pnml.hlpn.lists,
   fr.lip6.move.pnml.hlpn.partitions.hlapi,
   fr.lip6.move.pnml.hlpn.partitions,
   fr.lip6.move.pnml.framework.hlapi,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.hlcorestructure,
   fr.lip6.move.pnml.hlpn.terms,
   fr.lip6.move.pnml.hlpn.hlcorestructure.hlapi,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.hlpn.lists.hlapi,
   fr.lip6.move.pnml.hlpn.multisets.hlapi,
   fr.lip6.move.pnml.hlpn.multisets",
 fr.lip6.move.pnml.hlpn.terms.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   fr.lip6.move.pnml.hlpn.lists,
   fr.lip6.move.pnml.hlpn.partitions,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.hlcorestructure,
   fr.lip6.move.pnml.hlpn.terms,
   org.eclipse.emf.common.notify,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.hlpn.multisets",
 fr.lip6.move.pnml.hlpn.terms.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.hlpn.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util"
Require-Bundle: fr.lip6.pnml.framework.3rdpartimports;bundle-version="2.2.12",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 fr.lip6.pnml.framework.utils
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: fr.lip6.pnml.framework.utils
Bundle-Vendor: Sorbonne Universités,
 UPMC Univ Paris 06,
 CNRS UMR 7606 (LIP6)
