Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: fr.lip6.move.pnml.framework.hlpn;singleton:=true
Bundle-Version: 2.2.5.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.lip6.move.pnml.hlpn.arbitrarydeclarations,
 fr.lip6.move.pnml.hlpn.arbitrarydeclarations.hlapi,
 fr.lip6.move.pnml.hlpn.arbitrarydeclarations.impl,
 fr.lip6.move.pnml.hlpn.arbitrarydeclarations.util,
 fr.lip6.move.pnml.hlpn.booleans,
 fr.lip6.move.pnml.hlpn.booleans.hlapi,
 fr.lip6.move.pnml.hlpn.booleans.impl,
 fr.lip6.move.pnml.hlpn.booleans.util,
 fr.lip6.move.pnml.hlpn.cyclicEnumerations,
 fr.lip6.move.pnml.hlpn.cyclicEnumerations.hlapi,
 fr.lip6.move.pnml.hlpn.cyclicEnumerations.impl,
 fr.lip6.move.pnml.hlpn.cyclicEnumerations.util,
 fr.lip6.move.pnml.hlpn.dots,
 fr.lip6.move.pnml.hlpn.dots.hlapi,
 fr.lip6.move.pnml.hlpn.dots.impl,
 fr.lip6.move.pnml.hlpn.dots.util,
 fr.lip6.move.pnml.hlpn.finiteEnumerations,
 fr.lip6.move.pnml.hlpn.finiteEnumerations.hlapi,
 fr.lip6.move.pnml.hlpn.finiteEnumerations.impl,
 fr.lip6.move.pnml.hlpn.finiteEnumerations.util,
 fr.lip6.move.pnml.hlpn.finiteIntRanges,
 fr.lip6.move.pnml.hlpn.finiteIntRanges.hlapi,
 fr.lip6.move.pnml.hlpn.finiteIntRanges.impl,
 fr.lip6.move.pnml.hlpn.finiteIntRanges.util,
 fr.lip6.move.pnml.hlpn.hlcorestructure,
 fr.lip6.move.pnml.hlpn.hlcorestructure.hlapi,
 fr.lip6.move.pnml.hlpn.hlcorestructure.impl,
 fr.lip6.move.pnml.hlpn.hlcorestructure.tools,
 fr.lip6.move.pnml.hlpn.hlcorestructure.util,
 fr.lip6.move.pnml.hlpn.integers,
 fr.lip6.move.pnml.hlpn.integers.hlapi,
 fr.lip6.move.pnml.hlpn.integers.impl,
 fr.lip6.move.pnml.hlpn.integers.util,
 fr.lip6.move.pnml.hlpn.lists,
 fr.lip6.move.pnml.hlpn.lists.hlapi,
 fr.lip6.move.pnml.hlpn.lists.impl,
 fr.lip6.move.pnml.hlpn.lists.util,
 fr.lip6.move.pnml.hlpn.multisets,
 fr.lip6.move.pnml.hlpn.multisets.hlapi,
 fr.lip6.move.pnml.hlpn.multisets.impl,
 fr.lip6.move.pnml.hlpn.multisets.util,
 fr.lip6.move.pnml.hlpn.partitions,
 fr.lip6.move.pnml.hlpn.partitions.hlapi,
 fr.lip6.move.pnml.hlpn.partitions.impl,
 fr.lip6.move.pnml.hlpn.partitions.util,
 fr.lip6.move.pnml.hlpn.strings,
 fr.lip6.move.pnml.hlpn.strings.hlapi,
 fr.lip6.move.pnml.hlpn.strings.impl,
 fr.lip6.move.pnml.hlpn.strings.util,
 fr.lip6.move.pnml.hlpn.terms,
 fr.lip6.move.pnml.hlpn.terms.hlapi,
 fr.lip6.move.pnml.hlpn.terms.impl,
 fr.lip6.move.pnml.hlpn.terms.util
Require-Bundle: fr.lip6.move.pnml.framework.utils,
 fr.lip6.move.pnml.framework.3rdpartimports;bundle-version="2.2.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: fr.lip6.move.pnml.framework.utils
Bundle-Vendor: %vendorName
