Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PNML Framework High Level API Generator
Bundle-SymbolicName: fr.lip6.pnml.framework.hlapigen
Bundle-Version: 2.2.7.qualifier
Export-Package: fr.lip6.move.pnml.framework.apigen
Require-Bundle: org.eclipse.emf,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 fr.lip6.pnml.framework.utils;bundle-version="2.2.7",
 fr.lip6.pnml.framework.3rdpartimports;bundle-version="2.2.7"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Sorbonne Universités, UPMC Univ. Paris 06, CNRS UMR 7606 (LIP6)
