<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.lip6.pnml</groupId>
    <artifactId>validation.releng</artifactId>
    <version>1.2.6</version>
    <relativePath>../pnmlvalidation-Releng/pom.xml</relativePath>
  </parent>

  <artifactId>fr.lip6.pnml.check.fatjar</artifactId>
  <packaging>jar</packaging>

  <name>PNML Document Checker Fat Jar</name>
  <description>Self-contained executable jar for PNML Document Checker</description>

  <dependencies>
    <dependency>
      <groupId>fr.lip6.pnml</groupId>
      <artifactId>fr.lip6.pnml.check</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.lip6.pnml</groupId>
      <artifactId>fr.lip6.pnml.framework.utils</artifactId>
    </dependency>
    <dependency>
      <groupId>p2.osgi.bundle</groupId>
      <artifactId>javax.activation</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.lip6.pnml</groupId>
      <artifactId>fr.lip6.pnml.framework.coremodel</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.lip6.pnml</groupId>
      <artifactId>fr.lip6.pnml.framework.ptnet</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.lip6.pnml</groupId>
      <artifactId>fr.lip6.pnml.framework.symmetricnet</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.lip6.pnml</groupId>
      <artifactId>fr.lip6.pnml.framework.hlpn</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.lip6.pnml</groupId>
      <artifactId>fr.lip6.pnml.framework.pthlpng</artifactId>
    </dependency>
    <dependency>
      <groupId>p2.osgi.bundle</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
    </dependency>
    <dependency>
      <groupId>p2.osgi.bundle</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
    </dependency>
    <dependency>
      <groupId>p2.osgi.bundle</groupId>
      <artifactId>org.eclipse.ocl</artifactId>
    </dependency>

    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-dom</artifactId>
    </dependency>
    <dependency>
      <groupId>com.thaiopensource</groupId>
      <artifactId>jing</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.activation</groupId>
      <artifactId>jakarta.activation-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <finalName>fr.lip6.pnml.check-fat-${project.version}</finalName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>fr.lip6.move.pnml.validation.ValidationMain</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
