Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PNML Framework Symmetric Nets
Bundle-SymbolicName: fr.lip6.pnml.framework.symmetricnet;singleton:=true
Bundle-Version: 2.2.8.1
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.lip6.move.pnml.symmetricnet.booleans;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.symmetricnet.booleans.hlapi;
  uses:="fr.lip6.move.pnml.symmetricnet.partitions.hlapi,
   org.apache.axiom.om,
   fr.lip6.move.pnml.symmetricnet.terms.hlapi,
   fr.lip6.move.pnml.symmetricnet.hlcorestructure.hlapi,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.symmetricnet.hlcorestructure,
   fr.lip6.move.pnml.framework.hlapi,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.multisets.hlapi,
   fr.lip6.move.pnml.symmetricnet.booleans,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.symmetricnet.partitions,
   fr.lip6.move.pnml.symmetricnet.multisets",
 fr.lip6.move.pnml.symmetricnet.booleans.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.symmetricnet.booleans,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.symmetricnet.terms.impl",
 fr.lip6.move.pnml.symmetricnet.booleans.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.terms.util,
   fr.lip6.move.pnml.symmetricnet.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   fr.lip6.move.pnml.symmetricnet.booleans,
   org.eclipse.emf.ecore.util",
 fr.lip6.move.pnml.symmetricnet.cyclicEnumerations;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.finiteEnumerations,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.symmetricnet.cyclicEnumerations.hlapi;
  uses:="fr.lip6.move.pnml.symmetricnet.partitions.hlapi,
   org.apache.axiom.om,
   fr.lip6.move.pnml.symmetricnet.terms.hlapi,
   fr.lip6.move.pnml.symmetricnet.hlcorestructure.hlapi,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.symmetricnet.hlcorestructure,
   fr.lip6.move.pnml.framework.hlapi,
   fr.lip6.move.pnml.symmetricnet.finiteEnumerations.hlapi,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.multisets.hlapi,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.symmetricnet.cyclicEnumerations,
   fr.lip6.move.pnml.symmetricnet.partitions,
   fr.lip6.move.pnml.symmetricnet.multisets",
 fr.lip6.move.pnml.symmetricnet.cyclicEnumerations.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.symmetricnet.finiteEnumerations.impl,
   fr.lip6.move.pnml.symmetricnet.cyclicEnumerations,
   fr.lip6.move.pnml.symmetricnet.terms.impl",
 fr.lip6.move.pnml.symmetricnet.cyclicEnumerations.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.finiteEnumerations,
   fr.lip6.move.pnml.symmetricnet.terms.util,
   fr.lip6.move.pnml.symmetricnet.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   fr.lip6.move.pnml.symmetricnet.cyclicEnumerations",
 fr.lip6.move.pnml.symmetricnet.dots;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.symmetricnet.dots.hlapi;
  uses:="fr.lip6.move.pnml.symmetricnet.partitions.hlapi,
   org.apache.axiom.om,
   fr.lip6.move.pnml.symmetricnet.terms.hlapi,
   fr.lip6.move.pnml.symmetricnet.hlcorestructure.hlapi,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.symmetricnet.hlcorestructure,
   fr.lip6.move.pnml.framework.hlapi,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.multisets.hlapi,
   fr.lip6.move.pnml.symmetricnet.dots,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.symmetricnet.partitions,
   fr.lip6.move.pnml.symmetricnet.multisets",
 fr.lip6.move.pnml.symmetricnet.dots.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.symmetricnet.dots,
   fr.lip6.move.pnml.symmetricnet.terms.impl",
 fr.lip6.move.pnml.symmetricnet.dots.util;
  uses:="org.eclipse.emf.ecore,
   fr.lip6.move.pnml.symmetricnet.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   fr.lip6.move.pnml.symmetricnet.dots,
   org.eclipse.emf.ecore.util",
 fr.lip6.move.pnml.symmetricnet.finiteEnumerations;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.symmetricnet.finiteEnumerations.hlapi;
  uses:="fr.lip6.move.pnml.symmetricnet.partitions.hlapi,
   org.apache.axiom.om,
   fr.lip6.move.pnml.symmetricnet.terms.hlapi,
   fr.lip6.move.pnml.symmetricnet.finiteEnumerations,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.symmetricnet.hlcorestructure.hlapi,
   fr.lip6.move.pnml.symmetricnet.hlcorestructure,
   fr.lip6.move.pnml.framework.hlapi,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.multisets.hlapi,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.symmetricnet.multisets,
   fr.lip6.move.pnml.symmetricnet.partitions",
 fr.lip6.move.pnml.symmetricnet.finiteEnumerations.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.finiteEnumerations,
   fr.lip6.move.pnml.symmetricnet.terms,
   org.eclipse.emf.common.notify,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.symmetricnet.terms.impl",
 fr.lip6.move.pnml.symmetricnet.finiteEnumerations.util;
  uses:="org.eclipse.emf.ecore,
   fr.lip6.move.pnml.symmetricnet.finiteEnumerations,
   fr.lip6.move.pnml.symmetricnet.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 fr.lip6.move.pnml.symmetricnet.finiteIntRanges;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.symmetricnet.finiteIntRanges.hlapi;
  uses:="fr.lip6.move.pnml.symmetricnet.partitions.hlapi,
   org.apache.axiom.om,
   fr.lip6.move.pnml.symmetricnet.terms.hlapi,
   fr.lip6.move.pnml.symmetricnet.finiteIntRanges,
   fr.lip6.move.pnml.symmetricnet.hlcorestructure.hlapi,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.symmetricnet.hlcorestructure,
   fr.lip6.move.pnml.framework.hlapi,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.multisets.hlapi,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.symmetricnet.partitions,
   fr.lip6.move.pnml.symmetricnet.multisets",
 fr.lip6.move.pnml.symmetricnet.finiteIntRanges.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.finiteIntRanges,
   fr.lip6.move.pnml.symmetricnet.terms,
   org.eclipse.emf.common.notify,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.symmetricnet.terms.impl",
 fr.lip6.move.pnml.symmetricnet.finiteIntRanges.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.finiteIntRanges,
   fr.lip6.move.pnml.symmetricnet.terms.util,
   fr.lip6.move.pnml.symmetricnet.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 fr.lip6.move.pnml.symmetricnet.hlcorestructure;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.symmetricnet.hlcorestructure.hlapi;
  uses:="org.apache.axiom.om,
   fr.lip6.move.pnml.symmetricnet.terms.hlapi,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.symmetricnet.hlcorestructure,
   fr.lip6.move.pnml.framework.hlapi,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.symmetricnet.hlcorestructure.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.symmetricnet.hlcorestructure,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.symmetricnet.hlcorestructure.tools;uses:="fr.lip6.move.pnml.symmetricnet.hlcorestructure.hlapi",
 fr.lip6.move.pnml.symmetricnet.hlcorestructure.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.hlcorestructure,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 fr.lip6.move.pnml.symmetricnet.integers;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.symmetricnet.integers.hlapi;
  uses:="fr.lip6.move.pnml.symmetricnet.partitions.hlapi,
   org.apache.axiom.om,
   fr.lip6.move.pnml.symmetricnet.terms.hlapi,
   fr.lip6.move.pnml.symmetricnet.hlcorestructure.hlapi,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.symmetricnet.hlcorestructure,
   fr.lip6.move.pnml.framework.hlapi,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.integers,
   fr.lip6.move.pnml.symmetricnet.multisets.hlapi,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.symmetricnet.multisets,
   fr.lip6.move.pnml.symmetricnet.partitions",
 fr.lip6.move.pnml.symmetricnet.integers.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.integers,
   fr.lip6.move.pnml.symmetricnet.terms,
   org.eclipse.emf.common.notify,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.symmetricnet.terms.impl",
 fr.lip6.move.pnml.symmetricnet.integers.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.integers,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.symmetricnet.terms.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 fr.lip6.move.pnml.symmetricnet.multisets;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.symmetricnet.multisets.hlapi;
  uses:="fr.lip6.move.pnml.symmetricnet.partitions.hlapi,
   org.apache.axiom.om,
   fr.lip6.move.pnml.symmetricnet.terms.hlapi,
   fr.lip6.move.pnml.symmetricnet.hlcorestructure.hlapi,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.symmetricnet.hlcorestructure,
   fr.lip6.move.pnml.framework.hlapi,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.symmetricnet.multisets,
   fr.lip6.move.pnml.symmetricnet.partitions",
 fr.lip6.move.pnml.symmetricnet.multisets.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.terms,
   org.eclipse.emf.common.notify,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.symmetricnet.terms.impl,
   fr.lip6.move.pnml.symmetricnet.multisets",
 fr.lip6.move.pnml.symmetricnet.multisets.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.terms.util,
   fr.lip6.move.pnml.symmetricnet.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   fr.lip6.move.pnml.symmetricnet.multisets",
 fr.lip6.move.pnml.symmetricnet.partitions;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.symmetricnet.partitions.hlapi;
  uses:="org.apache.axiom.om,
   fr.lip6.move.pnml.symmetricnet.terms.hlapi,
   fr.lip6.move.pnml.symmetricnet.hlcorestructure.hlapi,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.symmetricnet.hlcorestructure,
   fr.lip6.move.pnml.framework.hlapi,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.symmetricnet.partitions",
 fr.lip6.move.pnml.symmetricnet.partitions.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   fr.lip6.move.pnml.symmetricnet.terms,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.symmetricnet.terms.impl,
   fr.lip6.move.pnml.symmetricnet.partitions",
 fr.lip6.move.pnml.symmetricnet.partitions.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.terms.util,
   fr.lip6.move.pnml.symmetricnet.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   fr.lip6.move.pnml.symmetricnet.partitions",
 fr.lip6.move.pnml.symmetricnet.terms;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.hlcorestructure,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.symmetricnet.partitions,
   fr.lip6.move.pnml.symmetricnet.multisets",
 fr.lip6.move.pnml.symmetricnet.terms.hlapi;
  uses:="fr.lip6.move.pnml.symmetricnet.partitions.hlapi,
   org.apache.axiom.om,
   fr.lip6.move.pnml.symmetricnet.hlcorestructure.hlapi,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.symmetricnet.hlcorestructure,
   fr.lip6.move.pnml.framework.hlapi,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.multisets.hlapi,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.symmetricnet.partitions,
   fr.lip6.move.pnml.symmetricnet.multisets",
 fr.lip6.move.pnml.symmetricnet.terms.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   fr.lip6.move.pnml.symmetricnet.terms,
   fr.lip6.move.pnml.symmetricnet.hlcorestructure,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.symmetricnet.partitions,
   fr.lip6.move.pnml.symmetricnet.multisets",
 fr.lip6.move.pnml.symmetricnet.terms.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.symmetricnet.terms,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util"
Require-Bundle: fr.lip6.pnml.framework.utils,
 fr.lip6.pnml.framework.3rdpartimports;bundle-version="2.2.8.1"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: fr.lip6.pnml.framework.utils
Bundle-Vendor: Sorbonne Universités,
 UPMC Univ Paris 06,
 CNRS UMR 7606 (LIP6)
