Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.lip6.move.pnml.framework.symmetricnet;singleton:=true
Bundle-Version: 2.2.3.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.lip6.move.pnml.symmetricnet.booleans,
 fr.lip6.move.pnml.symmetricnet.booleans.hlapi,
 fr.lip6.move.pnml.symmetricnet.booleans.impl,
 fr.lip6.move.pnml.symmetricnet.booleans.util,
 fr.lip6.move.pnml.symmetricnet.cyclicEnumerations,
 fr.lip6.move.pnml.symmetricnet.cyclicEnumerations.hlapi,
 fr.lip6.move.pnml.symmetricnet.cyclicEnumerations.impl,
 fr.lip6.move.pnml.symmetricnet.cyclicEnumerations.util,
 fr.lip6.move.pnml.symmetricnet.dots,
 fr.lip6.move.pnml.symmetricnet.dots.hlapi,
 fr.lip6.move.pnml.symmetricnet.dots.impl,
 fr.lip6.move.pnml.symmetricnet.dots.util,
 fr.lip6.move.pnml.symmetricnet.finiteEnumerations,
 fr.lip6.move.pnml.symmetricnet.finiteEnumerations.hlapi,
 fr.lip6.move.pnml.symmetricnet.finiteEnumerations.impl,
 fr.lip6.move.pnml.symmetricnet.finiteEnumerations.util,
 fr.lip6.move.pnml.symmetricnet.finiteIntRanges,
 fr.lip6.move.pnml.symmetricnet.finiteIntRanges.hlapi,
 fr.lip6.move.pnml.symmetricnet.finiteIntRanges.impl,
 fr.lip6.move.pnml.symmetricnet.finiteIntRanges.util,
 fr.lip6.move.pnml.symmetricnet.hlcorestructure,
 fr.lip6.move.pnml.symmetricnet.hlcorestructure.hlapi,
 fr.lip6.move.pnml.symmetricnet.hlcorestructure.impl,
 fr.lip6.move.pnml.symmetricnet.hlcorestructure.tools,
 fr.lip6.move.pnml.symmetricnet.hlcorestructure.util,
 fr.lip6.move.pnml.symmetricnet.integers,
 fr.lip6.move.pnml.symmetricnet.integers.hlapi,
 fr.lip6.move.pnml.symmetricnet.integers.impl,
 fr.lip6.move.pnml.symmetricnet.integers.util,
 fr.lip6.move.pnml.symmetricnet.multisets,
 fr.lip6.move.pnml.symmetricnet.multisets.hlapi,
 fr.lip6.move.pnml.symmetricnet.multisets.impl,
 fr.lip6.move.pnml.symmetricnet.multisets.util,
 fr.lip6.move.pnml.symmetricnet.partitions,
 fr.lip6.move.pnml.symmetricnet.partitions.hlapi,
 fr.lip6.move.pnml.symmetricnet.partitions.impl,
 fr.lip6.move.pnml.symmetricnet.partitions.util,
 fr.lip6.move.pnml.symmetricnet.terms,
 fr.lip6.move.pnml.symmetricnet.terms.hlapi,
 fr.lip6.move.pnml.symmetricnet.terms.impl,
 fr.lip6.move.pnml.symmetricnet.terms.util
Require-Bundle: fr.lip6.move.pnml.framework.utils,
 fr.lip6.move.pnml.framework.3rdpartimports;bundle-version="2.2.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: fr.lip6.move.pnml.framework.utils
Bundle-Vendor: %vendorName
