output.. = .
bin.includes = META-INF/,\
               com/,\
               java_cup/,\
               jp/,\
               license/,\
               lpg/,\
               net/,\
               nu/,\
               org/,\
               plugin.properties,\
               version.properties,\
               plugin.xml
