<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.lip6.pnml</groupId>
		<artifactId>framework.releng</artifactId>
		<version>2.2.7</version>
		<relativePath>../pnmlFw-Releng/pom.xml</relativePath>
	</parent>

	<artifactId>fr.lip6.pnml.framework.3rdpartimports</artifactId>
	
	<!--<packaging>bundle</packaging> -->
	<packaging>eclipse-plugin</packaging>

	<name>PNML Framework - 3rd Party libraries</name>
	<description> PNML Framework - 3rd Party libraries </description>



	<build>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<targetPath>.</targetPath>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.html</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.map</include>
					<include>**/*.inf</include>
					<include>**/*.default</include>
					<include>**/mailcap</include>
					<include>**/services</include>
				</includes>
			</resource>
		</resources>
		<!--  
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Include-Resource>LICENSE.txt,NOTICE.txt,COPYING.txt</Include-Resource>
						<Export-Package>*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	-->
	</build>


</project>