<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.lip6.move.pnml</groupId>
	<artifactId>framework.releng</artifactId>
	<version>2.2.0</version>
	<packaging>pom</packaging>

	<name>PNML Framework</name>
	<url>http://pnml.lip6.fr</url>

	<modules>
		<module>../pnmlFw-3rdPartyDependencies</module>
		<module>../pnmlFw-Utils</module>
		<module>../pnmlFw-Utils.tests</module>

		<module>../pnmlFw-CoreModel</module>
		<module>../pnmlFw-PTNet</module>
		<module>../pnmlFw-SNNet</module>
		<module>../pnmlFw-HLPN</module>
		<module>../pnmlFw-PT-HLPNG</module>

		<module>../pnmlFwFeature-3rdPart_Plugin</module>
		<module>../pnmlFwFeature-Utils</module>
		<module>../pnmlFwFeature-Utils-Source</module>
		<module>../pnmlFwFeature-CoreModel</module>
		<module>../pnmlFwFeature-CoreModel-Source</module>
		<module>../pnmlFwFeature-PTNet</module>
		<module>../pnmlFwFeature-PTNet-Source</module>
		<module>../pnmlFwFeature-SNNet</module>
		<module>../pnmlFwFeature-SNNet-Source</module>
		<module>../pnmlFwFeature-HLPN</module>
		<module>../pnmlFwFeature-HLPN-Source</module>
		<module>../pnmlFwFeature-PT-HLPNG</module>
		<module>../pnmlFwFeature-PT-HLPNG-Source</module>

		<module>../PnmlFramework_UpdateSite</module>
		<module>../PnmlFramework_UpdateSite-Dev</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<thirdparty.version>2.2.0.qualifier</thirdparty.version>
		<pnml.release>2.2.1.SNAPSHOT</pnml.release>
		<pnml.snapshot>2.2.2-SNAPSHOT</pnml.snapshot>
		<tycho.version>0.19.0</tycho.version>
		<tycho-extras.version>0.19.0</tycho-extras.version>
		<kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
		<testng-repo.url>http://beust.com/eclipse</testng-repo.url>
		<tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
		<license-p2-repo>http://download.eclipse.org/eclipse/updates/license/</license-p2-repo>
	</properties>

	<distributionManagement>
		<site>
			<id>shango</id>
			<url>scp://shango.rsr.lip6.fr/data/updateSite/</url>
		</site>
		<repository>
			<id>deployment</id>
			<name>Public Releases</name>
			<url>http://miage11.u-paris10.fr:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Snaphots</name>
			<url>http://miage11.u-paris10.fr:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<organization>
		<name>Sorbonne Universites, Universite Pierre et Marie Curie / CNRS UMR 7606 (LIP6/MoVe)</name>
		<url>http://www.lip6.fr/</url>
	</organization>
	<developers>
		<developer>
			<id>lhillah</id>
			<name>Lom Messan Hillah</name>
			<email>lom-messan.hillah@lip6.fr</email>
			<url>http://lip6.fr/Lom-Messan.Hillah/</url>
			<organization>LIP6</organization>
			<organizationUrl>http://www.lip6.fr/</organizationUrl>
			<roles>
				<role>team-leader</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<scm>
		<url>scm:svn:https://forge.cosyverif.org/svn/pnmlframework</url>
	</scm>
	<issueManagement>
		<system>Redmine</system>
		<url>https://forge.cosyverif.org/projects/pnmlframework/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://miage11.u-paris10.fr:8080</url>
	</ciManagement>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>LIP6-Move / PNML Framework License</name>
			<url>http://pnml.lip6.fr/resources/License</url>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<post>lom-messan.hillah@lip6.fr</post>
		</mailingList>
	</mailingLists>

	<repositories>
		<repository>
			<id>kepler</id>
			<url>${kepler-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>license</id>
			<url>${license-p2-repo}</url>
			<layout>p2</layout>
		</repository>
	</repositories>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.7</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>2.9.1-v20130827-0309</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>2.9.1-v20130827-0309</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-api</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-impl</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-dom</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.thaiopensource</groupId>
				<artifactId>jing</artifactId>
				<version>20091111</version>
			</dependency>
			<dependency>
				<groupId>com.sun.org.apache</groupId>
				<artifactId>jaxp-ri</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>xom</groupId>
				<artifactId>xom</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-osgi-registry</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.13</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<build>
		<sourceDirectory>src</sourceDirectory>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>http://pnml.lip6.fr/resources/License</header>
					<strictCheck>true</strictCheck>
					<quiet>false</quiet>
					<failIfMissing>false</failIfMissing>
					<aggregate>false</aggregate>
					<includes>
						<include>src/**</include>
						<include>**/test/**</include>
					</includes>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>.clover/**</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<useDefaultMapping>true</useDefaultMapping>
					<properties>
						<year>${project.inceptionYear}</year>
						<maincontributor>Lom Messan Hillah</maincontributor>
						<email>lom-messan.hillah@lip6.fr</email>
						<mailing>lom-messan.hillah@lip6.fr</mailing>
					</properties>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>sources-header</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
					<execution>
						<id>check-headers</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<additionalJOption>-J-Xmx2048m</additionalJOption>
					<doctitle>${project.name} ${project.version} API</doctitle>
					<groups>
						<group>
							<title>Utilities</title>
							<packages>
								fr.lip6.move.pnml.framework.utils*:fr.lip6.move.pnml.framework.general:fr.lip6.move.pnml.framework.hlapi
							</packages>
						</group>
						<group>
							<title>Core Model</title>
							<packages>fr.lip6.move.pnml.pnmlcoremodel*</packages>
						</group>
						<group>
							<title>Place-Transition Nets</title>
							<packages>fr.lip6.move.pnml.ptnet*</packages>
						</group>
						<group>
							<title>Symmetric Nets</title>
							<packages>fr.lip6.move.pnml.symmetricnet*</packages>
						</group>
						<group>
							<title>High-level Petri Nets</title>
							<packages>fr.lip6.move.pnml.hlpn*</packages>
						</group>
						<group>
							<title>Place/Transition High-level Petri Net Graphs</title>
							<packages>fr.lip6.move.pnml.pthlpng*</packages>
						</group>
					</groups>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6.6</version>
					</docletArtifact>
					<additionalparam>-views -all</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<pomDependencies>consider</pomDependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<compilerArguments>
							<inlineJSR />
							<enableJavadoc />
							<encoding>UTF-8</encoding>
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<format>'v'yyyyMMdd-HHmmss</format>
						<archiveSite>true</archiveSite>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<strictSrcIncludes>false</strictSrcIncludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-custom-bundle-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<baselineMode>warn</baselineMode>
						<baselineReplace>none</baselineReplace>
						<baselineRepositories>
							<repository>
								<url>http://download.eclipse.org/eclipse/updates/4.3</url>
							</repository>
						</baselineRepositories>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>1.0-beta-4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.mycila.maven-license-plugin
										</groupId>
										<artifactId>
											maven-license-plugin
										</artifactId>
										<versionRange>
											[1.9.0,)
										</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[0.19.0,)
										</versionRange>
										<goals>
											<goal>
												build-qualifier-aggregator
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

</project>