<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.lip6.pnml</groupId>
	<artifactId>framework.releng</artifactId>
	<version>2.2.15</version>
	<packaging>pom</packaging>

	<name>PNML Framework Releng</name>
	<description>PNML Framework is a Model-Driven Engineering library that fully implements the ISO/IEC 15909-2 standard.</description>
	<url>http://pnml.lip6.fr</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<thirdparty.version>2.2.15</thirdparty.version>
		<pnml.release>2.2.15</pnml.release>
		<pnml.release.doc>2.2.15</pnml.release.doc>
		<pnml.snapshot>2.2.15-SNAPSHOT</pnml.snapshot>
		<tycho.version>1.7.0</tycho.version>
		<tycho-extras.version>1.7.0</tycho-extras.version>
		<eclipse-repo.url>http://download.eclipse.org/releases/2020-06</eclipse-repo.url>
		<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository/</orbit-site>		
		<testng-repo.url>http://beust.com/eclipse</testng-repo.url>
		<license-p2-repo>http://download.eclipse.org/cbi/updates/license/</license-p2-repo>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>		
	</properties>

	<distributionManagement>
	</distributionManagement>

	<organization>
		<name>Univ. Paris Ouest, and Univ. Pierre et Marie Curie / CNRS UMR 7606 (LIP6)</name>
		<url>http://www.lip6.fr/</url>
	</organization>
	<developers>
		<developer>
			<id>lhillah</id>
			<name>Lom Messan Hillah</name>
			<email>lom-messan.hillah@lip6.fr</email>
			<url>http://lip6.fr/Lom-Messan.Hillah/</url>
			<organization>LIP6</organization>
			<organizationUrl>http://www.lip6.fr/</organizationUrl>
			<roles>
				<role>team-leader</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<scm>
		<url>scm:svn:https://github.com/lhillah/pnmlframework.git</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/lhillah/pnmlframework/issues</url>
	</issueManagement>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>Eclipse Public License - Version 1.0</name>
			<url>http://pnml.lip6.fr/resources/License</url>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<post>lom-messan.hillah@lip6.fr</post>
		</mailingList>
	</mailingLists>

	<!-- Uncomment following and run mvn versions:display-plugin-updates -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>luna</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>asm</id>
			<layout>p2</layout>
			<url>${orbit-site}</url>
		</repository>
		<repository>
			<id>The central nexus</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>fr.lip6.pnml.framework.3rdpartimports</artifactId>
				<version>${thirdparty.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.activation</groupId>
				<artifactId>javax.activation</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.13</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>2.10.1.v20140901-1043</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>2.10.1.v20140901-1043</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-api</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-impl</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-dom</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.thaiopensource</groupId>
				<artifactId>jing</artifactId>
				<version>20091111</version>
			</dependency>
			<dependency>
				<groupId>com.sun.org.apache</groupId>
				<artifactId>jaxp-ri</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>xom</groupId>
				<artifactId>xom</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-osgi-registry</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.9</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.9</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<!-- <finalName>${project.artifactId}_${project.version}-${maven.build.timestamp}</finalName> -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
		<plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M2</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0.5</version>
                </requireMavenVersion>
              </rules>    
            </configuration>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
				<executionEnvironmentDefault>JavaSE-1.8</executionEnvironmentDefault>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>http://pnml.lip6.fr/resources/License</header>
					<strictCheck>true</strictCheck>
					<quiet>false</quiet>
					<failIfMissing>false</failIfMissing>
					<aggregate>false</aggregate>
					<includes>
						<include>src/**</include>
						<include>**/test/**</include>
					</includes>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>.clover/**</exclude>
						<exclude>**/logback.xml</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<useDefaultMapping>true</useDefaultMapping>
					<properties>
						<year>${project.inceptionYear}-2016</year>
						<organisation>
							Université Paris Ouest and Sorbonne Universités,
							Univ. Paris 06 - CNRS UMR 7606 (LIP6)
						</organisation>
						<maincontributor>Lom Messan Hillah</maincontributor>
						<email>lom-messan.hillah@lip6.fr</email>
						<mailing>lom-messan.hillah@lip6.fr</mailing>
					</properties>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>sources-header</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
					<execution>
						<id>check-headers</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<additionalJOption>-J-Xmx2048m</additionalJOption>
					<doctitle>${project.name} ${pnml.release.doc} API</doctitle>
					<groups>
						<group>
							<title>Utilities</title>
							<packages>
								fr.lip6.move.pnml.framework.utils*:fr.lip6.move.pnml.framework.general:fr.lip6.move.pnml.framework.hlapi
							</packages>
						</group>
						<group>
							<title>Core Model</title>
							<packages>fr.lip6.move.pnml.pnmlcoremodel*</packages>
						</group>
						<group>
							<title>Place-Transition Nets</title>
							<packages>fr.lip6.move.pnml.ptnet*</packages>
						</group>
						<group>
							<title>Symmetric Nets</title>
							<packages>fr.lip6.move.pnml.symmetricnet*</packages>
						</group>
						<group>
							<title>High-level Petri Nets</title>
							<packages>fr.lip6.move.pnml.hlpn*</packages>
						</group>
						<group>
							<title>Place/Transition High-level Petri Net Graphs</title>
							<packages>fr.lip6.move.pnml.pthlpng*</packages>
						</group>
						<group>
							<title>NUPN Tool Specific Info Helper</title>
							<packages>fr.lip6.nupn*</packages>
						</group>
					</groups>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6</version>
					</docletArtifact>
					<additionalparam>-views -all -quiet -hide java.* -qualify
						-postfixpackage</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.ferstl</groupId>
				<artifactId>depgraph-maven-plugin</artifactId>
				<version>3.2.2</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<pomDependencies>consider</pomDependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<compilerArguments>
							<inlineJSR />
							<enableJavadoc />
							<encoding>UTF-8</encoding>							
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<format>'v'yyyyMMdd-HHmmss</format>
						<archiveSite>true</archiveSite>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<strictSrcIncludes>false</strictSrcIncludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-custom-bundle-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<baselineMode>warn</baselineMode>
						<baselineReplace>none</baselineReplace>
						<baselineRepositories>
							<repository>
								<url>http://download.eclipse.org/eclipse/updates/4.4</url>
							</repository>
						</baselineRepositories>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>2.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.mycila
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[2.0,)
										</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[0.19.0,)
										</versionRange>
										<goals>
											<goal>
												build-qualifier-aggregator
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>all</id>
			<modules>
				<module>../pnmlFw-3rdPartyDependencies</module>
				<module>../pnmlFw-Utils</module>
				<module>../pnmlFw-Utils.tests</module>

				<module>../pnmlFw-CoreModel</module>
				<module>../pnmlFw-PTNet</module>
				<module>../pnmlFw-SNNet</module>
				<module>../pnmlFw-HLPN</module>
				<module>../pnmlFw-PT-HLPNG</module>
				<module>../fr.lip6.pnml.nupntoolInfo</module>

				<module>../pnmlFwFeature-3rdPart_Plugin</module>
				<module>../pnmlFwFeature-Utils</module>
				<module>../pnmlFwFeature-Utils-Source</module>
				<module>../pnmlFwFeature-CoreModel</module>
				<module>../pnmlFwFeature-CoreModel-Source</module>
				<module>../pnmlFwFeature-PTNet</module>
				<module>../pnmlFwFeature-PTNet-Source</module>
				<module>../pnmlFwFeature-SNNet</module>
				<module>../pnmlFwFeature-SNNet-Source</module>
				<module>../pnmlFwFeature-HLPN</module>
				<module>../pnmlFwFeature-HLPN-Source</module>
				<module>../pnmlFWFeature-PT-HLPNG</module>
				<module>../pnmlFWFeature-PT-HLPNG-Source</module>
				<module>../pnmlFwFeature-NUPN-ToolInfo</module>
				<module>../pnmlFwFeature-NUPN-ToolInfo-Source</module>

				<module>../pnmlFwFeature-All-In-One</module>
				<module>../PnmlFramework_UpdateSite</module>
				<!-- <module>../PnmlFramework_UpdateSite-Dev</module> -->
			</modules>
		</profile>
		<profile>
			<id>ossrh-release</id>
			<modules>
				<!-- <module>../pnmlFw-3rdPartyDependencies</module> -->
				<module>../pnmlFw-Utils</module>
				<module>../pnmlFw-CoreModel</module>
				<module>../pnmlFw-PTNet</module>
				<module>../pnmlFw-SNNet</module>
				<module>../pnmlFw-HLPN</module>
				<module>../pnmlFw-PT-HLPNG</module>
				<module>../fr.lip6.pnml.nupntoolInfo</module>
			</modules>			
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<configuration>
							<additionalJOption>-J-Xmx2048m</additionalJOption>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
