Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PNML Framework Place/Transition Nets
Bundle-SymbolicName: fr.lip6.pnml.framework.ptnet;singleton:=true
Bundle-Version: 2.2.12
Bundle-ClassPath: .
Bundle-Vendor: Sorbonne Universités,
 UPMC Univ Paris 06,
 CNRS UMR 7606 (LIP6)
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.lip6.move.pnml.ptnet;
  uses:="org.eclipse.emf.ecore,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.ptnet.hlapi;
  uses:="org.apache.axiom.om,
   org.eclipse.emf.common.util,
   fr.lip6.move.pnml.ptnet,
   fr.lip6.move.pnml.framework.utils,
   fr.lip6.move.pnml.framework.hlapi",
 fr.lip6.move.pnml.ptnet.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.apache.axiom.om,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   fr.lip6.move.pnml.ptnet,
   fr.lip6.move.pnml.framework.utils",
 fr.lip6.move.pnml.ptnet.tools;
  uses:="fr.lip6.move.pnml.ptnet.hlapi",
 fr.lip6.move.pnml.ptnet.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   fr.lip6.move.pnml.ptnet,
   org.eclipse.emf.ecore.util"
Require-Bundle: fr.lip6.pnml.framework.3rdpartimports;bundle-version="2.2.12",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 fr.lip6.pnml.framework.utils
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: fr.lip6.pnml.framework.utils
