Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PNML Framework Place/Transition Nets
Bundle-SymbolicName: fr.lip6.pnml.framework.ptnet;singleton:=true
Bundle-Version: 2.2.7
Bundle-ClassPath: .
Bundle-Vendor: Sorbonne Universités, UPMC Univ Paris 06, CNRS UMR 7606 (LIP6)
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.lip6.move.pnml.ptnet,
 fr.lip6.move.pnml.ptnet.hlapi,
 fr.lip6.move.pnml.ptnet.impl,
 fr.lip6.move.pnml.ptnet.tools,
 fr.lip6.move.pnml.ptnet.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 fr.lip6.pnml.framework.utils,
 fr.lip6.pnml.framework.3rdpartimports;bundle-version="2.2.7"
Bundle-ActivationPolicy: lazy
