Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: fr.lip6.move.pnml.framework.ptnet;singleton:=true
Bundle-Version: 2.2.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.lip6.move.pnml.ptnet,
 fr.lip6.move.pnml.ptnet.hlapi,
 fr.lip6.move.pnml.ptnet.impl,
 fr.lip6.move.pnml.ptnet.tools,
 fr.lip6.move.pnml.ptnet.util
Require-Bundle: fr.lip6.move.pnml.framework.utils,
 fr.lip6.move.pnml.framework.3rdpartimports;bundle-version="2.2.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: fr.lip6.move.pnml.framework.utils
