Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PNML Framework NUPN Toolinfo Helper
Bundle-SymbolicName: fr.lip6.pnml.nupn.toolinfo;singleton:=true
Bundle-Version: 2.2.16
Bundle-ClassPath: .
Bundle-Vendor: Sorbonne Universités, UPMC Univ Paris 06,CNRS UMR 7606 (LIP6)
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.lip6.nupn,
 fr.lip6.nupn.helper,
 fr.lip6.nupn.impl,
 fr.lip6.nupn.util
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.eclipse.emf.ecore.xmi
